$AmpVersion=6
$DateTime1=2015-5-5-12-0-17-495
$DateTime2=2015-5-5-12-0-17-495
$DateTime3=2015-5-5-12-0-17-495
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,190159082e-013
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0046986837
0,014020211
0,33513645

$p
attack
n_fl
-0,030768554
0,039026367
-0,78840425

$p
attack
most_adv
0,10678962
0,046654439
2,2889487

$p
n_intact_fruits
attack
-0,010933855
0,15547406
-0,070325912

$p
n_intact_fruits
h_shoot
0,015032765
0,021700829
0,69272771

$p
n_intact_fruits
n_fl
0,19081793
0,060560966
3,1508403

$p
n_intact_fruits
most_adv
-0,087653077
0,074057088
-1,183588

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,047512488



$p
attack
n_fl
-0,1276729



$p
attack
most_adv
0,29884324



$p
n_intact_fruits
attack
-0,0065006384



$p
n_intact_fruits
h_shoot
0,090376



$p
n_intact_fruits
n_fl
0,47075344



$p
n_intact_fruits
most_adv
-0,14583583



$x






$Covariances:
$p
h_shoot
n_fl
6,92612
1,1853064
5,8433159

$p
n_fl
most_adv
1,7556
0,31878616
5,50714

$p
h_shoot
most_adv
3,35432
0,72956885
4,5976744

$x






$Correlations:
$p
h_shoot
n_fl
0,7255802



$p
n_fl
most_adv
0,66456603



$p
h_shoot
most_adv
0,52104728



$x






$Variances:
$p
h_shoot

23,261864
3,3062974
7,0356236

$p
n_fl

3,9171
0,55675235
7,0356236

$p
most_adv

1,7816
0,2532256
7,0356236

$p
e1

0,2131341
0,030293562
7,0356236

$p
e2

0,51003977
0,072493896
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-1,190159082e-013
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=161,7502859
$df=10
$p=1,409820047e-029
$cmindf=16,17502859
$model=Default model
$rmr=1,376959742e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,078923815
$gfi=0,597495257
$agfi=0,3962428856
$pgfi=0,3983301714
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=151,7502859
$ncplo=114,2182999
$ncphi=196,7235489
$model=Default model
$fmin=-1,202180891e-015
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,633841272
$f0=1,532831171
$f0lo=1,153720201
$f0hi=1,987106554
$rmsea=0,3915138786
$rmsealo=0,3396645699
$rmseahi=0,4457697337
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=171,7502859
$bcc=172,3954472
$bic=184,7761369
$caic=189,7761369
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,734851373
$ecvilo=1,355740403
$ecvihi=2,189126756
$mecvi=1,741368154
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=15
$EndFile
