$AmpVersion=6
$DateTime1=2015-3-27-15-37-24-235
$DateTime2=2015-3-27-15-37-24-235
$DateTime3=2015-3-27-15-36-12-405
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,243449788e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,0048299731
0,048237628
0,10012874

$p
n_eggs
n_fl
0,098441128
0,13427326
0,73314025

$p
n_eggs
most_adv
0,11662297
0,16051823
0,72654034

$p
n_intact_fruits
n_eggs
-0,074101081
0,044571575
-1,6625188

$p
n_intact_fruits
h_shoot
0,015339297
0,021393583
0,71700459

$p
n_intact_fruits
n_fl
0,19844895
0,059709145
3,3235938

$p
n_intact_fruits
most_adv
-0,080178811
0,071376406
-1,1233237

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,014347007



$p
n_eggs
n_fl
0,11999227



$p
n_eggs
most_adv
0,095870179



$p
n_intact_fruits
n_eggs
-0,14997614



$p
n_intact_fruits
h_shoot
0,092218847



$p
n_intact_fruits
n_fl
0,48957937



$p
n_intact_fruits
most_adv
-0,13340027



$x






$Covariances:
$p
h_shoot
n_fl
6,92612
1,1853064
5,8433159

$p
n_fl
most_adv
1,7556
0,31878616
5,50714

$p
h_shoot
most_adv
3,35432
0,72956885
4,5976744

$x






$Correlations:
$p
h_shoot
n_fl
0,7255802



$p
n_fl
most_adv
0,66456603



$p
h_shoot
most_adv
0,52104728



$x






$Variances:
$p
h_shoot

23,261864
3,3062974
7,0356236

$p
n_fl

3,9171
0,55675235
7,0356236

$p
most_adv

1,7816
0,2532256
7,0356236

$p
e1

2,5229912
0,35860235
7,0356236

$p
e2

0,49621158
0,070528443
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=1,243449788e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=162,3667389
$df=10
$p=1,051543232e-029
$cmindf=16,23667389
$model=Default model
$rmr=1,380585267e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,108554084
$gfi=0,5949763082
$agfi=0,3924644623
$pgfi=0,3966508722
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=152,3667389
$ncplo=114,7536545
$ncphi=197,4207993
$model=Default model
$fmin=1,256009886e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,64006807
$f0=1,539057969
$f0lo=1,159127823
$f0hi=1,994149487
$rmsea=0,3923082931
$rmsealo=0,3404596633
$rmseahi=0,4465590093
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=172,3667389
$bcc=173,0119002
$bic=185,3925898
$caic=190,3925898
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,741078171
$ecvilo=1,361148025
$ecvihi=2,196169689
$mecvi=1,747594951
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=15
$EndFile
