$AmpVersion=6
$DateTime1=2015-5-5-11-58-12-53
$DateTime2=2015-5-5-11-58-12-53
$DateTime3=2015-5-5-11-58-12-53
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,02199138e-010
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,013699013
0,0056545861
2,4226376

$p
attack
n_fl
-0,0078890376
0,015402521
-0,51219131

$p
attack
most_adv
0,073928277
0,033867324
2,1828792

$p
n_intact_fruits
attack
-0,49452533
0,34472235
-1,4345612

$p
n_intact_fruits
h_shoot
-0,010164269
0,019961547
-0,50919247

$p
n_intact_fruits
n_fl
0,58511631
0,052899737
11,060855

$p
n_intact_fruits
most_adv
0,11656031
0,11892569
0,98011039

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,25687639



$p
attack
n_fl
-0,054808879



$p
attack
most_adv
0,24637339



$p
n_intact_fruits
attack
-0,095253328



$p
n_intact_fruits
h_shoot
-0,036711548



$p
n_intact_fruits
n_fl
0,78299812



$p
n_intact_fruits
most_adv
0,074821347



$x






$Covariances:
$p
h_shoot
n_fl
3,9645375
1,1439637
3,4656147

$p
n_fl
most_adv
0,9276005
0,21216014
4,3721714

$p
h_shoot
most_adv
2,4288412
0,56936439
4,2658818

$x






$Correlations:
$p
h_shoot
n_fl
0,37157529



$p
n_fl
most_adv
0,48917805



$p
h_shoot
most_adv
0,47456651



$x






$Variances:
$p
h_shoot

28,79743
4,0930885
7,0356236

$p
n_fl

3,953099
0,56186902
7,0356236

$p
most_adv

0,90959976
0,12928488
7,0356236

$p
e1

0,068297759
0,0097074208
7,0356236

$p
e2

0,80349011
0,11420311
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=1,02199138e-010
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=173,6944943
$df=10
$p=4,761720327e-032
$cmindf=17,36944943
$model=Default model
$rmr=1,749602133e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,477532032
$gfi=0,5911605669
$agfi=0,3867408503
$pgfi=0,3941070446
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=163,6944943
$ncplo=124,6224442
$ncphi=210,2048111
$model=Default model
$fmin=1,032314526e-012
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,754489842
$f0=1,653479741
$f0lo=1,258812567
$f0hi=2,12328092
$rmsea=0,4066300211
$rmsealo=0,3547974869
$rmseahi=0,4607907248
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=183,6944943
$bcc=184,3396556
$bic=196,7203453
$caic=201,7203453
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,855499943
$ecvilo=1,460832769
$ecvihi=2,325301122
$mecvi=1,862016724
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=11
$hone=14
$EndFile
