$AmpVersion=6
$DateTime1=2016-5-17-13-32-29-812
$DateTime2=2016-5-17-13-32-29-812
$DateTime3=2016-5-17-13-32-29-812
$group=Group number 1
$group=Group number 1
$vnames
5
h_shoot_sta
n_fl_sta
most_adv_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
h_shoot_sta
n_fl_sta
most_adv_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,477218513e-013
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,22851236
0,032681521
6,9920969

$p
n_eggs_sta
h_shoot_sta
0,036039139
0,035216329
1,0233644

$p
n_eggs_sta
n_fl_sta
0,23843343
0,036505044
6,5315201

$p
n_intact_fruits_sta
n_eggs_sta
-0,21134999
0,031130618
-6,7891357

$p
n_intact_fruits_sta
n_fl_sta
0,4580366
0,036677841
12,488101

$p
n_intact_fruits_sta
most_adv_sta
-0,076006878
0,032934247
-2,3078372

$p
n_intact_fruits_sta
h_shoot_sta
0,075048549
0,034669062
2,1647124

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,22851236



$p
n_eggs_sta
h_shoot_sta
0,036039139



$p
n_eggs_sta
n_fl_sta
0,23843343



$p
n_intact_fruits_sta
n_eggs_sta
-0,21134999



$p
n_intact_fruits_sta
n_fl_sta
0,4580366



$p
n_intact_fruits_sta
most_adv_sta
-0,076006878



$p
n_intact_fruits_sta
h_shoot_sta
0,075048549



$x






$Covariances:
$p
n_fl_sta
h_shoot_sta
0,5549556
0,03590773
15,455045

$p
most_adv_sta
n_fl_sta
0,44684595
0,034364986
13,002943

$p
most_adv_sta
h_shoot_sta
0,37617528
0,033507172
11,226709

$x






$Correlations:
$p
n_fl_sta
h_shoot_sta
0,56056121



$p
most_adv_sta
n_fl_sta
0,45135955



$p
most_adv_sta
h_shoot_sta
0,37997503



$x






$Variances:
$p
most_adv_sta

0,99
0,0442963
22,349497

$p
n_fl_sta

0,99
0,0442963
22,349497

$p
h_shoot_sta

0,99
0,0442963
22,349497

$p
e1

0,81631037
0,036524776
22,349497

$p
e2

0,79030783
0,035361326
22,349497

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,17544407



$p
n_intact_fruits_sta

0,20170926



$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=3,477218513e-013
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=1052,125064
$df=10
$p=1,099491739e-219
$cmindf=105,2125064
$model=Default model
$rmr=1,112281456e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2805884295
$gfi=0,6747773047
$agfi=0,512165957
$pgfi=0,4498515365
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1042,125064
$ncplo=939,3256912
$ncphi=1152,308861
$model=Default model
$fmin=3,480699212e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,053178242
$f0=1,043168232
$f0lo=0,9402659572
$f0hi=1,153462323
$rmsea=0,3229811499
$rmsealo=0,3066375641
$rmseahi=0,3396266072
$pclose=2,791997215e-006
$model=Default model
$aic=30
$bcc=30,18126888
$bic=103,6163292
$caic=118,6163292
$model=Saturated model
$aic=30
$bcc=30,18126888
$bic=103,6163292
$caic=118,6163292
$model=Independence model
$aic=1062,125064
$bcc=1062,185487
$bic=1086,66384
$caic=1091,66384
$model=Default model
$ecvi=0,03003003003
$ecvilo=0,03003003003
$ecvihi=0,03003003003
$mecvi=0,03021148036
$model=Saturated model
$ecvi=0,03003003003
$ecvilo=0,03003003003
$ecvihi=0,03003003003
$mecvi=0,03021148036
$model=Independence model
$ecvi=1,063188252
$ecvilo=0,9602859772
$ecvihi=1,173482343
$mecvi=1,063248736
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=18
$hone=23
$EndFile
