$AmpVersion=6
$DateTime1=2015-5-5-12-17-20-901
$DateTime2=2015-5-5-12-17-20-901
$DateTime3=2015-5-5-12-17-20-901
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=9,059419881e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
-0,015205151
0,010283192
-1,4786411

$p
attack
n_fl
0,16386233
0,045669944
3,5879687

$p
attack
most_adv
0,058584764
0,038882927
1,5066963

$p
n_intact_fruits
attack
-0,28994757
0,13429806
-2,1589855

$p
n_intact_fruits
h_shoot
0,0045441545
0,013891807
0,32711039

$p
n_intact_fruits
n_fl
0,20789809
0,064872985
3,2046944

$p
n_intact_fruits
most_adv
-0,047033842
0,052549598
-0,89503715

$x






$Standardized Regression Weights:
$p
attack
h_shoot
-0,16920313



$p
attack
n_fl
0,40892851



$p
attack
most_adv
0,1468075



$p
n_intact_fruits
attack
-0,21772682



$p
n_intact_fruits
h_shoot
0,037971978



$p
n_intact_fruits
n_fl
0,38959307



$p
n_intact_fruits
most_adv
-0,088504725



$x






$Covariances:
$p
h_shoot
n_fl
3,8004
0,7660121
4,9612793

$p
n_fl
most_adv
0,4132
0,15518306
2,6626617

$p
h_shoot
most_adv
1,9288
0,69435141
2,7778441

$x






$Correlations:
$p
h_shoot
n_fl
0,5752398



$p
n_fl
most_adv
0,27773721



$p
h_shoot
most_adv
0,29074452



$x






$Variances:
$p
h_shoot

29,4598
4,1872336
7,0356236

$p
n_fl

1,4816
0,21058545
7,0356236

$p
most_adv

1,4939
0,2123337
7,0356236

$p
e1

0,20062022
0,028514917
7,0356236

$p
e2

0,35821965
0,050915124
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=9,059419881e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=83,58899558
$df=10
$p=9,901171959e-014
$cmindf=8,358899558
$model=Default model
$rmr=3,404382667e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,128416697
$gfi=0,7521445224
$agfi=0,6282167836
$pgfi=0,5014296816
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=73,58899558
$ncplo=48,07349396
$ncphi=106,5800095
$model=Default model
$fmin=9,150929173e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,8443332887
$f0=0,7433231877
$f0lo=0,4855908481
$f0hi=1,076565752
$rmsea=0,27263954
$rmsealo=0,2203612598
$rmseahi=0,3281106143
$pclose=7,575738001e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=93,58899558
$bcc=94,23415687
$bic=106,6148465
$caic=111,6148465
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=0,9453433897
$ecvilo=0,6876110501
$ecvihi=1,278585954
$mecvi=0,9518601704
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=22
$hone=28
$EndFile
