$AmpVersion=6
$DateTime1=2015-5-5-11-41-58-415
$DateTime2=2015-5-5-11-41-58-415
$DateTime3=2015-5-5-11-41-58-415
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,175060049e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0031165702
0,0083474371
0,37335654

$p
attack
n_fl
0,060163971
0,031552625
1,9067818

$p
attack
most_adv
0,029974395
0,038854677
0,77144883

$p
n_intact_fruits
attack
-0,47209356
0,24642974
-1,9157329

$p
n_intact_fruits
h_shoot
-0,015280958
0,020481861
-0,74607273

$p
n_intact_fruits
n_fl
0,48360388
0,078773127
6,1391987

$p
n_intact_fruits
most_adv
-0,14673723
0,095555454
-1,5356238

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,045847104



$p
attack
n_fl
0,2403625



$p
attack
most_adv
0,078353138



$p
n_intact_fruits
attack
-0,16509656



$p
n_intact_fruits
h_shoot
-0,078613208



$p
n_intact_fruits
n_fl
0,67566271



$p
n_intact_fruits
most_adv
-0,13413936



$x






$Covariances:
$p
h_shoot
n_fl
5,657139
1,0722084
5,2761562

$p
n_fl
most_adv
0,53319986
0,1701886
3,132994

$p
h_shoot
most_adv
1,4758195
0,61300313
2,4075236

$x






$Correlations:
$p
h_shoot
n_fl
0,62545063



$p
n_fl
most_adv
0,33175329



$p
h_shoot
most_adv
0,24937543



$x






$Variances:
$p
h_shoot

33,304935
4,7337574
7,0356236

$p
n_fl

2,4563997
0,34913745
7,0356236

$p
most_adv

1,0515999
0,14946791
7,0356236

$p
e1

0,1394199
0,019816282
7,0356236

$p
e2

0,83819719
0,11913616
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=1,175060049e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=111,0033975
$df=10
$p=3,348022326e-019
$cmindf=11,10033975
$model=Default model
$rmr=1,038557187e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,608118746
$gfi=0,6968534004
$agfi=0,5452801005
$pgfi=0,4645689336
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=101,0033975
$ncplo=70,78404999
$ncphi=138,6809311
$model=Default model
$fmin=1,186929343e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,12124644
$f0=1,020236339
$f0lo=0,7149904039
$f0hi=1,400817486
$rmsea=0,3194113865
$rmsealo=0,2673930448
$rmseahi=0,3742749639
$pclose=7,575428635e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=121,0033975
$bcc=121,6485588
$bic=134,0292484
$caic=139,0292484
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,222256541
$ecvilo=0,9170106059
$ecvihi=1,602837688
$mecvi=1,228773321
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=17
$hone=21
$EndFile
