$AmpVersion=6
$DateTime1=2015-3-27-15-44-48-177
$DateTime2=2015-3-27-15-44-48-177
$DateTime3=2015-3-27-15-43-8-215
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=4,796163466e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,05470682
0,0831078
-0,65826336

$p
n_eggs
n_fl
1,2836435
0,36910022
3,4777642

$p
n_eggs
most_adv
0,76103957
0,31424818
2,4217787

$p
n_intact_fruits
n_eggs
-0,031648589
0,016703663
-1,8947094

$p
n_intact_fruits
h_shoot
0,0072214574
0,013842657
0,52168144

$p
n_intact_fruits
n_fl
0,20101211
0,064983483
3,09328

$p
n_intact_fruits
most_adv
-0,039934524
0,053752642
-0,74293138

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,072853536



$p
n_eggs
n_fl
0,3833577



$p
n_eggs
most_adv
0,2282245



$p
n_intact_fruits
n_eggs
-0,19858906



$p
n_intact_fruits
h_shoot
0,060344124



$p
n_intact_fruits
n_fl
0,37668901



$p
n_intact_fruits
most_adv
-0,075145766



$x






$Covariances:
$p
h_shoot
n_fl
3,8004
0,7660121
4,9612793

$p
n_fl
most_adv
0,4132
0,15518306
2,6626617

$p
h_shoot
most_adv
1,9288
0,69435141
2,7778441

$x






$Correlations:
$p
h_shoot
n_fl
0,5752398



$p
n_fl
most_adv
0,27773721



$p
h_shoot
most_adv
0,29074452



$x






$Variances:
$p
h_shoot

29,4598
4,1872336
7,0356236

$p
n_fl

1,4816
0,21058545
7,0356236

$p
most_adv

1,4939
0,2123337
7,0356236

$p
e1

13,103954
1,8625149
7,0356236

$p
e2

0,36196036
0,051446805
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=4,796163466e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=89,16884989
$df=10
$p=7,82662688e-015
$cmindf=8,916884989
$model=Default model
$rmr=3,65343803e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,786400484
$gfi=0,7255990817
$agfi=0,5883986226
$pgfi=0,4837327211
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=79,16884989
$ncplo=52,63639069
$ncphi=113,1724014
$model=Default model
$fmin=4,844609562e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9006954535
$f0=0,7996853524
$f0lo=0,531680714
$f0hi=1,14315557
$rmsea=0,2827870846
$rmsealo=0,2305820275
$rmseahi=0,338105837
$pclose=7,57546279e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=99,16884989
$bcc=99,81401118
$bic=112,1947008
$caic=117,1947008
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,001705554
$ecvilo=0,733700916
$ecvihi=1,345175772
$mecvi=1,008222335
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=26
$EndFile
