$AmpVersion=6
$DateTime1=2015-5-5-12-18-44-646
$DateTime2=2015-5-5-12-18-44-646
$DateTime3=2015-5-5-12-18-44-646
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,953992523e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,00010828926
0,0084181081
0,012863848

$p
attack
n_fl
0,075726107
0,039718906
1,9065507

$p
attack
most_adv
0,13055406
0,037764295
3,4570765

$p
n_intact_fruits
attack
-0,17025416
0,10144335
-1,6783176

$p
n_intact_fruits
h_shoot
0,013953921
0,0084968129
1,6422536

$p
n_intact_fruits
n_fl
-0,011325214
0,040819576
-0,27744565

$p
n_intact_fruits
most_adv
-0,092009291
0,040352582
-2,2801339

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,0012494241



$p
attack
n_fl
0,19072985



$p
attack
most_adv
0,34458802



$p
n_intact_fruits
attack
-0,17669879



$p
n_intact_fruits
h_shoot
0,16709235



$p
n_intact_fruits
n_fl
-0,029604332



$p
n_intact_fruits
most_adv
-0,25204456



$x






$Covariances:
$p
h_shoot
n_fl
2,2025199
0,70839256
3,1091798

$p
n_fl
most_adv
0,59959997
0,16531373
3,6270429

$p
h_shoot
most_adv
2,2376199
0,7401703
3,0231149

$x






$Correlations:
$p
h_shoot
n_fl
0,32895757



$p
n_fl
most_adv
0,39146803



$p
h_shoot
most_adv
0,31891106



$x






$Variances:
$p
h_shoot

30,671244
4,3594207
7,0356236

$p
n_fl

1,4616
0,20774277
7,0356236

$p
most_adv

1,6051
0,22813898
7,0356236

$p
e1

0,18270517
0,025968582
7,0356236

$p
e2

0,18613722
0,026456393
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-1,953992523e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=69,38917161
$df=10
$p=5,816339939e-011
$cmindf=6,938917161
$model=Default model
$rmr=1,309277674e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,8399499086
$gfi=0,7473332003
$agfi=0,6209998004
$pgfi=0,4982221335
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=59,38917161
$ncplo=36,63819122
$ncphi=89,63010406
$model=Default model
$fmin=-1,973729822e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,7009007234
$f0=0,5998906224
$f0lo=0,3700827396
$f0hi=0,9053545865
$rmsea=0,2449266466
$rmsealo=0,1923753466
$rmseahi=0,3008911076
$pclose=7,64995094e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=79,38917161
$bcc=80,0343329
$bic=92,41502254
$caic=97,41502254
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=0,8019108244
$ecvilo=0,5721029416
$ecvihi=1,107374789
$mecvi=0,8084276051
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=27
$hone=34
$EndFile
