$AmpVersion=6
$DateTime1=2015-3-27-15-52-36-29
$DateTime2=2015-3-27-15-52-36-29
$DateTime3=2015-3-27-15-51-17-723
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=9,992007222e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,050909815
0,12760859
0,3989529

$p
n_eggs
n_fl
1,1568854
0,35854069
3,2266504

$p
n_eggs
most_adv
1,756365
0,36911205
4,7583519

$p
n_intact_fruits
n_eggs
0,040816217
0,023375169
1,7461357

$p
n_intact_fruits
h_shoot
0,077486573
0,029703052
2,6087075

$p
n_intact_fruits
n_fl
0,051495739
0,087664596
0,58741774

$p
n_intact_fruits
most_adv
0,02799849
0,095160035
0,2942253

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,039669394



$p
n_eggs
n_fl
0,32917405



$p
n_eggs
most_adv
0,39794854



$p
n_intact_fruits
n_eggs
0,1946703



$p
n_intact_fruits
h_shoot
0,28797013



$p
n_intact_fruits
n_fl
0,069883312



$p
n_intact_fruits
most_adv
0,030256152



$x






$Covariances:
$p
h_shoot
n_fl
3,78325
0,75919831
4,9832171

$p
n_fl
most_adv
0,4645
0,19669482
2,3615263

$p
h_shoot
most_adv
0,52575
0,52592592
0,99966551

$x






$Correlations:
$p
h_shoot
n_fl
0,57863254



$p
n_fl
most_adv
0,24432361



$p
h_shoot
most_adv
0,10098112



$x






$Variances:
$p
h_shoot

17,905275
2,544945
7,0356236

$p
n_fl

2,3875
0,33934447
7,0356236

$p
most_adv

1,5139
0,21517638
7,0356236

$p
e1

19,150657
2,7219559
7,0356236

$p
e2

1,0359252
0,14723999
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=9,992007222e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=111,6579909
$df=10
$p=2,469843288e-019
$cmindf=11,16579909
$model=Default model
$rmr=6,886084821e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,390198616
$gfi=0,6578623963
$agfi=0,4867935945
$pgfi=0,4385749309
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=101,6579909
$ncplo=71,33411407
$ncphi=139,4395676
$model=Default model
$fmin=1,009293659e-012
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,127858494
$f0=1,026848393
$f0lo=0,7205466068
$f0hi=1,40848048
$rmsea=0,3204447523
$rmsealo=0,2684299921
$rmseahi=0,3752972796
$pclose=7,575428634e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=121,6579909
$bcc=122,3031522
$bic=134,6838418
$caic=139,6838418
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,228868595
$ecvilo=0,9225668088
$ecvihi=1,610500682
$mecvi=1,235385376
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=17
$hone=21
$EndFile
