$AmpVersion=6
$DateTime1=2015-3-27-15-46-56-598
$DateTime2=2015-3-27-15-46-56-598
$DateTime3=2015-3-27-15-45-17-557
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,748112931e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,054664751
0,10236295
-0,5340287

$p
n_eggs
n_fl
2,3149604
0,48297606
4,7931163

$p
n_eggs
most_adv
2,5931523
0,45920827
5,6470069

$p
n_intact_fruits
n_eggs
-0,0076916406
0,0084249395
-0,91296094

$p
n_intact_fruits
h_shoot
0,013515023
0,0085931382
1,5727692

$p
n_intact_fruits
n_fl
-0,0064120552
0,044939264
-0,14268269

$p
n_intact_fruits
most_adv
-0,094291067
0,044261644
-2,130311

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,042088152



$p
n_eggs
n_fl
0,3890851



$p
n_eggs
most_adv
0,45673662



$p
n_intact_fruits
n_eggs
-0,11962634



$p
n_intact_fruits
h_shoot
0,16183673



$p
n_intact_fruits
n_fl
-0,016761239



$p
n_intact_fruits
most_adv
-0,25829511



$x






$Covariances:
$p
h_shoot
n_fl
2,20252
0,70839255
3,1091801

$p
n_fl
most_adv
0,59960012
0,16531372
3,6270439

$p
h_shoot
most_adv
2,23762
0,74017028
3,0231151

$x






$Correlations:
$p
h_shoot
n_fl
0,3289576



$p
n_fl
most_adv
0,39146815



$p
h_shoot
most_adv
0,31891107



$x






$Variances:
$p
h_shoot

30,671244
4,3594208
7,0356236

$p
n_fl

1,4615999
0,20774276
7,0356236

$p
most_adv

1,6050999
0,22813896
7,0356236

$p
e1

27,015151
3,8397663
7,0356236

$p
e2

0,18983495
0,026981965
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=3,748112931e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=108,8128827
$df=10
$p=9,257235647e-019
$cmindf=10,88128827
$model=Default model
$rmr=6,078132306e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=3,148546192
$gfi=0,6686460439
$agfi=0,5029690659
$pgfi=0,4457640293
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=98,8128827
$ncplo=68,94457245
$ncphi=136,1399002
$model=Default model
$fmin=3,785972658e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,099120027
$f0=0,9981099263
$f0lo=0,6964098227
$f0hi=1,375150507
$rmsea=0,3159287778
$rmsealo=0,2638957792
$rmseahi=0,3708302182
$pclose=7,575428643e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=118,8128827
$bcc=119,458044
$bic=131,8387336
$caic=136,8387336
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,200130128
$ecvilo=0,8984300247
$ecvihi=1,577170709
$mecvi=1,206646909
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=17
$hone=22
$EndFile
