$AmpVersion=6
$DateTime1=2015-3-27-15-30-51-167
$DateTime2=2015-3-27-15-30-51-167
$DateTime3=2015-3-27-15-28-10-800
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,307398634e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,0052763258
0,026355797
0,20019602

$p
n_eggs
n_fl
0,14131202
0,099622744
1,4184715

$p
n_eggs
most_adv
0,17560434
0,12267789
1,4314261

$p
n_intact_fruits
n_eggs
-0,19430332
0,077046735
-2,5218891

$p
n_intact_fruits
h_shoot
-0,015727063
0,020208584
-0,77823675

$p
n_intact_fruits
n_fl
0,48265825
0,077143503
6,2566287

$p
n_intact_fruits
most_adv
-0,12676744
0,095013762
-1,3342008

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,024780599



$p
n_eggs
n_fl
0,1802414



$p
n_eggs
most_adv
0,1465502



$p
n_intact_fruits
n_eggs
-0,21283594



$p
n_intact_fruits
h_shoot
-0,080908205



$p
n_intact_fruits
n_fl
0,67434153



$p
n_intact_fruits
most_adv
-0,11588404



$x






$Covariances:
$p
h_shoot
n_fl
5,657139
1,0722084
5,2761562

$p
n_fl
most_adv
0,53319986
0,1701886
3,132994

$p
h_shoot
most_adv
1,4758195
0,61300313
2,4075236

$x






$Correlations:
$p
h_shoot
n_fl
0,62545063



$p
n_fl
most_adv
0,33175329



$p
h_shoot
most_adv
0,24937543



$x






$Variances:
$p
h_shoot

33,304935
4,7337574
7,0356236

$p
n_fl

2,4563997
0,34913745
7,0356236

$p
most_adv

1,0515999
0,14946791
7,0356236

$p
e1

1,3898591
0,19754597
7,0356236

$p
e2

0,81679759
0,11609455
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=1,307398634e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=111,9825388
$df=10
$p=2,123945499e-019
$cmindf=11,19825388
$model=Default model
$rmr=1,040586994e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,640032668
$gfi=0,7006903754
$agfi=0,5510355631
$pgfi=0,467126917
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=101,9825388
$ncplo=71,60692596
$ncphi=139,8155746
$model=Default model
$fmin=1,320604681e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,131136756
$f0=1,030126655
$f0lo=0,7233022825
$f0hi=1,412278532
$rmsea=0,3209558622
$rmsealo=0,2689427974
$rmseahi=0,3758029446
$pclose=7,575428634e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=121,9825388
$bcc=122,6277001
$bic=135,0083898
$caic=140,0083898
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,232146857
$ecvilo=0,9253224845
$ecvihi=1,614298734
$mecvi=1,238663638
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=17
$hone=21
$EndFile
