$AmpVersion=6
$DateTime1=2015-3-27-12-2-48-261
$DateTime2=2015-3-27-12-2-48-261
$DateTime3=2015-3-27-11-50-52-419
$group=Group number 1
$group=Group number 1
$vnames
5
h_shoot
n_fl
most_adv
attack
n_intact_fruits
$allnames
7
h_shoot
n_fl
most_adv
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 2,443
Probability level = 0,295
$EndNote
$cmin=2,442892185
$df=2
$p=0,2948035452
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,016596257
0,0027929925
5,9421058

$p
attack
n_fl
0



$p
attack
most_adv
0,091082673
0,012019939
7,5776318

$p
n_intact_fruits
attack
-0,43475046
0,069990854
-6,2115325

$p
n_intact_fruits
most_adv
-0,068638044
0,029251619
-2,34647

$p
n_intact_fruits
n_fl
0,4744772
0,020524004
23,11816

$p
n_intact_fruits
h_shoot
0



$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,18849231



$p
attack
n_fl
0



$p
attack
most_adv
0,24037359



$p
n_intact_fruits
attack
-0,16329336



$p
n_intact_fruits
most_adv
-0,068036875



$p
n_intact_fruits
n_fl
0,65093374



$p
n_intact_fruits
h_shoot
0



$x






$Covariances:
$p
most_adv
n_fl
1,0292296
0,077973655
13,199709

$p
most_adv
h_shoot
2,516561
0,23425002
10,743056

$p
n_fl
h_shoot
4,6368175
0,33836104
13,703757

$x






$Correlations:
$p
most_adv
n_fl
0,45961961



$p
most_adv
h_shoot
0,36141255



$p
n_fl
h_shoot
0,48114258



$x






$Variances:
$p
most_adv

1,6179747
0,072394235
22,349497

$p
n_fl

3,0992434
0,13867173
22,349497

$p
h_shoot

29,966549
1,3408154
22,349497

$p
e1

0,2030261
0,0090841466
22,349497

$p
e2

1,0236078
0,045800038
22,349497

$x






$Squared Multiple Correlations:
$p
attack

0,12605899



$p
n_intact_fruits

0,37838602



$x






$Parameter Names
13













$model=Default model
$npar=13
$cmin=2,442892185
$df=2
$p=0,2948035452
$cmindf=1,221446093
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=1150,043169
$df=10
$p=8,56742929e-241
$cmindf=115,0043169
$model=Default model
$rmr=0,0476775736
$gfi=0,9990259078
$agfi=0,9926943085
$pgfi=0,1332034544
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,4985414
$gfi=0,6743267883
$agfi=0,5114901824
$pgfi=0,4495511922
$model=Default model
$nfi=0,9978758257
$rfi=0,9893791283
$ifi=0,9996142199
$tli=0,998057564
$cfi=0,9996115128
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0,2
$pnfi=0,1995751651
$pcfi=0,1999223026
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0,4428921851
$ncplo=0
$ncphi=8,818382263
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1140,043169
$ncplo=1032,374901
$ncphi=1255,09124
$model=Default model
$fmin=0,002445337523
$f0=0,0004433355206
$f0lo=0
$f0hi=0,008827209473
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,151194363
$f0=1,141184353
$f0lo=1,033408309
$f0hi=1,256347588
$model=Default model
$rmsea=0,01488851102
$rmsealo=0
$rmseahi=0,06643496622
$pclose=0,8300652331
$model=Independence model
$rmsea=0,3378142024
$rmsealo=0,3214666871
$rmseahi=0,3544499383
$pclose=2,791997215e-006
$model=Default model
$aic=28,44289219
$bcc=28,59999188
$bic=92,24371081
$caic=105,2437108
$model=Saturated model
$aic=30
$bcc=30,18126888
$bic=103,6163292
$caic=118,6163292
$model=Independence model
$aic=1160,043169
$bcc=1160,103592
$bic=1184,581945
$caic=1189,581945
$model=Default model
$ecvi=0,02847136355
$ecvilo=0,02802802803
$ecvihi=0,0368552375
$mecvi=0,0286286205
$model=Saturated model
$ecvi=0,03003003003
$ecvilo=0,03003003003
$ecvihi=0,03003003003
$mecvi=0,03021148036
$model=Independence model
$ecvi=1,161204373
$ecvilo=1,053428329
$ecvihi=1,276367608
$mecvi=1,161264857
$model=Default model
$hfive=2451
$hone=3767
$model=Independence model
$hfive=16
$hone=21
$EndFile
