$AmpVersion=6
$DateTime1=2015-3-27-15-42-41-807
$DateTime2=2015-3-27-15-42-41-807
$DateTime3=2015-3-27-15-41-13-884
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-6,927791674e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,0365867
0,034802322
-1,0512718

$p
n_eggs
n_fl
0,67811197
0,14862509
4,5625672

$p
n_eggs
most_adv
0,16912086
0,14621714
1,1566419

$p
n_intact_fruits
n_eggs
-0,061889442
0,046667622
-1,3261752

$p
n_intact_fruits
h_shoot
-0,0037699092
0,016249954
-0,23199506

$p
n_intact_fruits
n_fl
0,27450301
0,075921899
3,6155972

$p
n_intact_fruits
most_adv
-0,19453354
0,068351221
-2,8460873

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,10869768



$p
n_eggs
n_fl
0,5054659



$p
n_eggs
most_adv
0,11622529



$p
n_intact_fruits
n_eggs
-0,14391676



$p
n_intact_fruits
h_shoot
-0,0260449



$p
n_intact_fruits
n_fl
0,47580866



$p
n_intact_fruits
most_adv
-0,31087996



$x






$Covariances:
$p
h_shoot
n_fl
3,91995
0,82429213
4,7555349

$p
n_fl
most_adv
0,841
0,18760382
4,4828512

$p
h_shoot
most_adv
2,52358
0,71410335
3,5339142

$x






$Correlations:
$p
h_shoot
n_fl
0,54412121



$p
n_fl
most_adv
0,50466675



$p
h_shoot
most_adv
0,37994366



$x






$Variances:
$p
h_shoot

28,713851
4,0812091
7,0356236

$p
n_fl

1,8075
0,25690686
7,0356236

$p
most_adv

1,5364
0,21837439
7,0356236

$p
e1

2,3724068
0,33719922
7,0356236

$p
e2

0,51151184
0,072703127
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-6,927791674e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=113,2887352
$df=10
$p=1,156863037e-019
$cmindf=11,32887352
$model=Default model
$rmr=2,722464249e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,386157814
$gfi=0,6791850989
$agfi=0,5187776484
$pgfi=0,4527900659
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=103,2887352
$ncplo=72,7064743
$ncphi=141,3281631
$model=Default model
$fmin=-6,997769367e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,144330658
$f0=1,043320557
$f0lo=0,7344088314
$f0hi=1,427557204
$rmsea=0,3230047302
$rmsealo=0,2709997844
$rmseahi=0,3778302798
$pclose=7,575428632e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=123,2887352
$bcc=123,9338965
$bic=136,3145861
$caic=141,3145861
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,245340759
$ecvilo=0,9364290334
$ecvihi=1,629577406
$mecvi=1,25185754
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=16
$hone=21
$EndFile
