$AmpVersion=6
$DateTime1=2015-5-5-11-42-58-201
$DateTime2=2015-5-5-11-42-58-201
$DateTime3=2015-5-5-11-42-58-201
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,344791028e-013
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,005105831
0,0071276372
0,71634272

$p
attack
n_fl
0,095692326
0,033713507
2,8383973

$p
attack
most_adv
0,0059708317
0,033304867
0,17927805

$p
n_intact_fruits
attack
-0,54809284
0,178408
-3,0721316

$p
n_intact_fruits
h_shoot
0,012253702
0,012685282
0,96597789

$p
n_intact_fruits
n_fl
0,27150094
0,062233578
4,3626117

$p
n_intact_fruits
most_adv
-0,13559059
0,059130303
-2,2930812

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,078436252



$p
attack
n_fl
0,32393807



$p
attack
most_adv
0,019451123



$p
n_intact_fruits
attack
-0,29450638



$p
n_intact_fruits
h_shoot
0,10114823



$p
n_intact_fruits
n_fl
0,49385196



$p
n_intact_fruits
most_adv
-0,23734494



$x






$Covariances:
$p
h_shoot
n_fl
3,26508
0,74280463
4,3956107

$p
n_fl
most_adv
0,6721
0,15662904
4,2910307

$p
h_shoot
most_adv
2,56688
0,69123372
3,7134762

$x






$Correlations:
$p
h_shoot
n_fl
0,49243438



$p
n_fl
most_adv
0,47800119



$p
h_shoot
most_adv
0,40228619



$x






$Variances:
$p
h_shoot

30,089224
4,2766961
7,0356236

$p
n_fl

1,4611
0,20767171
7,0356236

$p
most_adv

1,3531
0,19232126
7,0356236

$p
e1

0,10917293
0,015517164
7,0356236

$p
e2

0,34401612
0,048896322
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=2,344791028e-013
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=98,09480532
$df=10
$p=1,310285594e-016
$cmindf=9,809480532
$model=Default model
$rmr=1,027092452e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,108981968
$gfi=0,7089188167
$agfi=0,563378225
$pgfi=0,4726125444
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=88,09480532
$ncplo=60,00341034
$ncphi=123,6514359
$model=Default model
$fmin=2,368475786e-015
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9908566193
$f0=0,8898465183
$f0lo=0,6060950539
$f0hi=1,249004403
$rmsea=0,2983029531
$rmsealo=0,2461899783
$rmseahi=0,3534125638
$pclose=7,575429589e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=108,0948053
$bcc=108,7399666
$bic=121,1206562
$caic=126,1206562
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,09186672
$ecvilo=0,808115256
$ecvihi=1,451024605
$mecvi=1,098383501
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=19
$hone=24
$EndFile
