$AmpVersion=6
$DateTime1=2015-3-27-15-27-5-489
$DateTime2=2015-3-27-15-27-5-489
$DateTime3=2015-3-27-14-32-32-771
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,463895837e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0096887607
0,012275989
0,78924479

$p
attack
n_fl
-0,054598581
0,026352047
-2,0718915

$p
attack
most_adv
0,17462095
0,054974441
3,1764024

$p
n_intact_fruits
attack
-0,80142598
0,26213281
-3,057328

$p
n_intact_fruits
h_shoot
0,010346708
0,032118665
0,32214004

$p
n_intact_fruits
n_fl
0,65413549
0,070205417
9,3174504

$p
n_intact_fruits
most_adv
0,038243577
0,15051291
0,25408836

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,10836884



$p
attack
n_fl
-0,28732243



$p
attack
most_adv
0,38527938



$p
n_intact_fruits
attack
-0,18249724



$p
n_intact_fruits
h_shoot
0,026353074



$p
n_intact_fruits
n_fl
0,78387854



$p
n_intact_fruits
most_adv
0,019214576



$x






$Covariances:
$p
h_shoot
n_fl
9,205944
1,6181072
5,6893288

$p
n_fl
most_adv
1,5216
0,30324636
5,0177024

$p
h_shoot
most_adv
3,170816
0,64134857
4,9439823

$x






$Correlations:
$p
h_shoot
n_fl
0,69698128



$p
n_fl
most_adv
0,58399624



$p
h_shoot
most_adv
0,57257527



$x






$Variances:
$p
h_shoot

28,073413
3,9901812
7,0356236

$p
n_fl

6,2144
0,88327635
7,0356236

$p
most_adv

1,0924
0,15526697
7,0356236

$p
e1

0,19795419
0,028135983
7,0356236

$p
e2

1,3466125
0,19139917
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=3,463895837e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=243,4751478
$df=10
$p=1,276195302e-046
$cmindf=24,34751478
$model=Default model
$rmr=5,702681264e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=3,204228537
$gfi=0,5058223683
$agfi=0,2587335524
$pgfi=0,3372149122
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=233,4751478
$ncplo=186,3331223
$ncphi=288,0454483
$model=Default model
$fmin=3,498884684e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=2,459344928
$f0=2,358334827
$f0lo=1,88215275
$f0hi=2,909549983
$rmsea=0,4856268965
$rmsealo=0,4338378441
$rmseahi=0,5394024456
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=253,4751478
$bcc=254,1203091
$bic=266,5009988
$caic=271,5009988
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,560355029
$ecvilo=2,084172952
$ecvihi=3,111570185
$mecvi=2,566871809
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=8
$hone=10
$EndFile
