$AmpVersion=6
$DateTime1=2015-3-27-16-0-47-103
$DateTime2=2015-3-27-16-0-47-103
$DateTime3=2015-3-27-15-53-4-334
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,019806627e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,066871833
0,080070758
0,83515923

$p
n_eggs
n_fl
-0,19518732
0,17188255
-1,1355854

$p
n_eggs
most_adv
0,76140494
0,35857356
2,1234275

$p
n_intact_fruits
n_eggs
-0,19107161
0,037401278
-5,1086919

$p
n_intact_fruits
h_shoot
0,015359192
0,029902156
0,51364832

$p
n_intact_fruits
n_fl
0,66059746
0,064379276
10,261026

$p
n_intact_fruits
most_adv
0,043780676
0,13644375
0,32086978

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,11779426



$p
n_eggs
n_fl
-0,16176498



$p
n_eggs
most_adv
0,26456954



$p
n_intact_fruits
n_eggs
-0,27627673



$p
n_intact_fruits
h_shoot
0,039119874



$p
n_intact_fruits
n_fl
0,79162219



$p
n_intact_fruits
most_adv
0,02199656



$x






$Covariances:
$p
h_shoot
n_fl
9,205944
1,6181072
5,6893288

$p
n_fl
most_adv
1,5216
0,30324636
5,0177024

$p
h_shoot
most_adv
3,170816
0,64134857
4,9439823

$x






$Correlations:
$p
h_shoot
n_fl
0,69698128



$p
n_fl
most_adv
0,58399624



$p
h_shoot
most_adv
0,57257527



$x






$Variances:
$p
h_shoot

28,073413
3,9901812
7,0356236

$p
n_fl

6,2144
0,88327635
7,0356236

$p
most_adv

1,0924
0,15526697
7,0356236

$p
e1

8,421696
1,1970077
7,0356236

$p
e2

1,1662929
0,16576966
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=3,019806627e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=252,3906565
$df=10
$p=1,705695194e-048
$cmindf=25,23906565
$model=Default model
$rmr=7,283067716e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=3,292508024
$gfi=0,5050800892
$agfi=0,2576201338
$pgfi=0,3367200595
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=242,3906565
$ncplo=194,3070297
$ncphi=297,9005051
$model=Default model
$fmin=3,050309724e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=2,549400571
$f0=2,44839047
$f0lo=1,96269727
$f0hi=3,009096011
$rmsea=0,494812133
$rmsealo=0,4430233933
$rmseahi=0,5485522774
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=262,3906565
$bcc=263,0358178
$bic=275,4165075
$caic=280,4165075
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,650410672
$ecvilo=2,164717472
$ecvihi=3,211116213
$mecvi=2,656927453
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=8
$hone=10
$EndFile
