$AmpVersion=6
$DateTime1=2015-5-5-12-13-52-968
$DateTime2=2015-5-5-12-13-52-968
$DateTime3=2015-5-5-12-13-52-968
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-3,463895837e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0068078308
0,0092321598
0,73740392

$p
attack
n_fl
0,095389495
0,03942641
2,4194314

$p
attack
most_adv
0,03019873
0,038787641
0,77856579

$p
n_intact_fruits
attack
-0,036856249
0,17743927
-0,20771191

$p
n_intact_fruits
h_shoot
-0,0012546676
0,016344065
-0,076765947

$p
n_intact_fruits
n_fl
0,23605073
0,071635573
3,2951608

$p
n_intact_fruits
most_adv
-0,20388732
0,068688845
-2,9682742

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,082169598



$p
attack
n_fl
0,28886597



$p
attack
most_adv
0,084313579



$p
n_intact_fruits
attack
-0,02109602



$p
n_intact_fruits
h_shoot
-0,0086680317



$p
n_intact_fruits
n_fl
0,40915757



$p
n_intact_fruits
most_adv
-0,32582804



$x






$Covariances:
$p
h_shoot
n_fl
3,91995
0,82429213
4,7555349

$p
n_fl
most_adv
0,841
0,18760382
4,4828512

$p
h_shoot
most_adv
2,52358
0,71410335
3,5339142

$x






$Correlations:
$p
h_shoot
n_fl
0,54412121



$p
n_fl
most_adv
0,50466675



$p
h_shoot
most_adv
0,37994366



$x






$Variances:
$p
h_shoot

28,713851
4,0812091
7,0356236

$p
n_fl

1,8075
0,25690686
7,0356236

$p
most_adv

1,5364
0,21837439
7,0356236

$p
e1

0,16694728
0,023728853
7,0356236

$p
e2

0,5203721
0,07396247
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-3,463895837e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=96,77121531
$df=10
$p=2,408155227e-016
$cmindf=9,677121531
$model=Default model
$rmr=2,178327476e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,241686877
$gfi=0,7026459472
$agfi=0,5539689209
$pgfi=0,4684306315
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=86,77121531
$ncplo=58,90592194
$ncphi=122,1023178
$model=Default model
$fmin=-3,498884684e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9774870233
$f0=0,8764769223
$f0lo=0,5950093125
$f0hi=1,233356746
$rmsea=0,2960535293
$rmsealo=0,2439281272
$rmseahi=0,3511917917
$pclose=7,575430266e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=106,7712153
$bcc=107,4163766
$bic=119,7970662
$caic=124,7970662
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,078497124
$ecvilo=0,7970295145
$ecvihi=1,435376948
$mecvi=1,085013905
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=19
$hone=24
$EndFile
