$AmpVersion=6
$DateTime1=2015-5-5-12-2-33-302
$DateTime2=2015-5-5-12-2-33-302
$DateTime3=2015-5-5-12-2-33-302
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=6,661338148e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,01944666
0,012413802
1,5665354

$p
attack
n_fl
0,12662734
0,040079174
3,1594299

$p
attack
most_adv
0,077151341
0,034355428
2,2456813

$p
n_intact_fruits
attack
-0,33898404
0,19379975
-1,7491459

$p
n_intact_fruits
h_shoot
0,0016697418
0,02423219
0,068905939

$p
n_intact_fruits
n_fl
0,24848371
0,081086649
3,064422

$p
n_intact_fruits
most_adv
-0,063281269
0,067913354
-0,9317942

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,16765948



$p
attack
n_fl
0,3525156



$p
attack
most_adv
0,21415455



$p
n_intact_fruits
attack
-0,21300765



$p
n_intact_fruits
h_shoot
0,0090458289



$p
n_intact_fruits
n_fl
0,43467507



$p
n_intact_fruits
most_adv
-0,11037608



$x






$Covariances:
$p
h_shoot
n_fl
3,974443
0,72013317
5,5190389

$p
n_fl
most_adv
1,0517
0,21997525
4,7809925

$p
h_shoot
most_adv
2,908781
0,66513919
4,3731914

$x






$Correlations:
$p
h_shoot
n_fl
0,66663904



$p
n_fl
most_adv
0,54790543



$p
h_shoot
most_adv
0,4893195



$x






$Variances:
$p
h_shoot

18,463659
2,6243102
7,0356236

$p
n_fl

1,9251
0,2736218
7,0356236

$p
most_adv

1,9139
0,2720299
7,0356236

$p
e1

0,15030604
0,02136357
7,0356236

$p
e2

0,55887932
0,079435647
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=6,661338148e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=158,9740072
$df=10
$p=5,276349474e-029
$cmindf=15,89740072
$model=Default model
$rmr=2,442051877e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,344558093
$gfi=0,5675937171
$agfi=0,3513905756
$pgfi=0,3783958114
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=148,9740072
$ncplo=111,8076859
$ncphi=193,58181
$model=Default model
$fmin=6,728624392e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,605798053
$f0=1,504787952
$f0lo=1,129370564
$f0hi=1,955371818
$rmsea=0,387915964
$rmsealo=0,3360610903
$rmseahi=0,4421958636
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=168,9740072
$bcc=169,6191685
$bic=181,9998581
$caic=186,9998581
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,706808154
$ecvilo=1,331390766
$ecvihi=2,15739202
$mecvi=1,713324934
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=15
$EndFile
