$AmpVersion=6
$DateTime1=2015-3-27-15-35-35-372
$DateTime2=2015-3-27-15-35-35-372
$DateTime3=2015-3-27-15-34-15-876
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=8,485123715e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,057332654
0,020287428
2,8260188

$p
n_eggs
n_fl
-0,035748166
0,055260905
-0,64689795

$p
n_eggs
most_adv
0,31168443
0,12150861
2,5651222

$p
n_intact_fruits
n_eggs
-0,14584663
0,095962743
-1,5198255

$p
n_intact_fruits
h_shoot
-0,0085770039
0,02013696
-0,42593341

$p
n_intact_fruits
n_fl
0,58380389
0,052875465
11,041111

$p
n_intact_fruits
most_adv
0,12545902
0,11981198
1,0471326

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,29109376



$p
n_eggs
n_fl
-0,067247569



$p
n_eggs
most_adv
0,28125112



$p
n_intact_fruits
n_eggs
-0,10375095



$p
n_intact_fruits
h_shoot
-0,030978626



$p
n_intact_fruits
n_fl
0,78124185



$p
n_intact_fruits
most_adv
0,080533533



$x






$Covariances:
$p
h_shoot
n_fl
3,9645377
1,1439638
3,4656148

$p
n_fl
most_adv
0,92760045
0,21216014
4,3721712

$p
h_shoot
most_adv
2,4288411
0,5693644
4,2658816

$x






$Correlations:
$p
h_shoot
n_fl
0,3715753



$p
n_fl
most_adv
0,48917801



$p
h_shoot
most_adv
0,47456648



$x






$Variances:
$p
h_shoot

28,797431
4,0930886
7,0356236

$p
n_fl

3,953099
0,56186903
7,0356236

$p
most_adv

0,90959978
0,12928488
7,0356236

$p
e1

0,8791416
0,12495575
7,0356236

$p
e2

0,80149226
0,11391915
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=8,485123715e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=179,6753691
$df=10
$p=2,736293543e-033
$cmindf=17,96753691
$model=Default model
$rmr=1,606712236e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,588931747
$gfi=0,5809278829
$agfi=0,3713918244
$pgfi=0,3872852553
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=169,6753691
$ncplo=129,8531265
$ncphi=216,9348679
$model=Default model
$fmin=8,570832035e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,814902718
$f0=1,713892617
$f0lo=1,311647743
$f0hi=2,191261292
$rmsea=0,4139918619
$rmsealo=0,3621667769
$rmseahi=0,4681090996
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=189,6753691
$bcc=190,3205304
$bic=202,70122
$caic=207,70122
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,915912819
$ecvilo=1,513667945
$ecvihi=2,393281494
$mecvi=1,9224296
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=11
$hone=13
$EndFile
