$AmpVersion=6
$DateTime1=2015-3-27-15-33-48-551
$DateTime2=2015-3-27-15-33-48-551
$DateTime3=2015-3-27-15-31-25-511
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,131628207e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,033035898
0,017609898
1,8759846

$p
n_eggs
n_fl
0,1688214
0,083294283
2,0268066

$p
n_eggs
most_adv
0,044443095
0,082284677
0,54011387

$p
n_intact_fruits
n_eggs
-0,20049533
0,072838761
-2,7525912

$p
n_intact_fruits
h_shoot
0,016078776
0,012987401
1,2380288

$p
n_intact_fruits
n_fl
0,25290056
0,061606113
4,1051212

$p
n_intact_fruits
most_adv
-0,12995252
0,059722508
-2,1759388

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,20290794



$p
n_eggs
n_fl
0,22849405



$p
n_eggs
most_adv
0,057886417



$p
n_intact_fruits
n_eggs
-0,26945256



$p
n_intact_fruits
h_shoot
0,13272231



$p
n_intact_fruits
n_fl
0,46001843



$p
n_intact_fruits
most_adv
-0,22747577



$x






$Covariances:
$p
h_shoot
n_fl
3,26508
0,74280463
4,3956107

$p
n_fl
most_adv
0,6721
0,15662904
4,2910307

$p
h_shoot
most_adv
2,56688
0,69123372
3,7134762

$x






$Correlations:
$p
h_shoot
n_fl
0,49243438



$p
n_fl
most_adv
0,47800119



$p
h_shoot
most_adv
0,40228619



$x






$Variances:
$p
h_shoot

30,089224
4,2766961
7,0356236

$p
n_fl

1,4611
0,20767171
7,0356236

$p
most_adv

1,3531
0,19232126
7,0356236

$p
e1

0,66640383
0,094718516
7,0356236

$p
e2

0,35002396
0,04975024
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=2,131628207e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=98,80909965
$df=10
$p=9,4318406e-017
$cmindf=9,880909965
$model=Default model
$rmr=8,160057681e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,1875604
$gfi=0,6974683258
$agfi=0,5462024886
$pgfi=0,4649788838
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=88,80909965
$ncplo=60,59584808
$ncphi=124,4867935
$model=Default model
$fmin=2,153159805e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9980717137
$f0=0,8970616127
$f0lo=0,6120792736
$f0hi=1,257442359
$rmsea=0,2995098684
$rmsealo=0,2474023592
$rmseahi=0,3546043371
$pclose=7,575429349e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=108,8090997
$bcc=109,4542609
$bic=121,8349506
$caic=126,8349506
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,099081815
$ecvilo=0,8140994756
$ecvihi=1,459462561
$mecvi=1,105598595
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=19
$hone=24
$EndFile
