$AmpVersion=6
$DateTime1=2015-3-27-15-40-46-27
$DateTime2=2015-3-27-15-40-46-27
$DateTime3=2015-3-27-15-37-50-102
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,309263891e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,085764034
0,10106419
-0,84860949

$p
n_eggs
n_fl
1,8344337
0,32629564
5,6219987

$p
n_eggs
most_adv
0,71027477
0,27969704
2,5394433

$p
n_intact_fruits
n_eggs
-0,089310039
0,02244108
-3,9797567

$p
n_intact_fruits
h_shoot
-0,012581955
0,022648138
-0,55554036

$p
n_intact_fruits
n_fl
0,36939241
0,083683153
4,4141789

$p
n_intact_fruits
most_adv
-0,025999674
0,064454373
-0,40338108

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,085271431



$p
n_eggs
n_fl
0,58893604



$p
n_eggs
most_adv
0,22736598



$p
n_intact_fruits
n_eggs
-0,48663234



$p
n_intact_fruits
h_shoot
-0,068162759



$p
n_intact_fruits
n_fl
0,64618187



$p
n_intact_fruits
most_adv
-0,045348997



$x






$Covariances:
$p
h_shoot
n_fl
3,974443
0,72013317
5,5190389

$p
n_fl
most_adv
1,0517
0,21997525
4,7809925

$p
h_shoot
most_adv
2,908781
0,66513919
4,3731914

$x






$Correlations:
$p
h_shoot
n_fl
0,66663904



$p
n_fl
most_adv
0,54790543



$p
h_shoot
most_adv
0,48931949



$x






$Variances:
$p
h_shoot

18,463659
2,6243102
7,0356236

$p
n_fl

1,9251
0,2736218
7,0356236

$p
most_adv

1,9139
0,2720299
7,0356236

$p
e1

9,9623422
1,4159857
7,0356236

$p
e2

0,49668855
0,070596237
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=2,309263891e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=183,1415177
$df=10
$p=5,215755149e-034
$cmindf=18,31415177
$model=Default model
$rmr=8,808738776e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,720049076
$gfi=0,5621745707
$agfi=0,343261856
$pgfi=0,3747830471
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=173,1415177
$ncplo=132,890007
$ncphi=220,8294449
$model=Default model
$fmin=2,332589789e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,84991432
$f0=1,748904219
$f0lo=1,342323303
$f0hi=2,230600453
$rmsea=0,4181990218
$rmsealo=0,366377306
$rmseahi=0,4722923304
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=193,1415177
$bcc=193,7866789
$bic=206,1673686
$caic=211,1673686
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,950924421
$ecvilo=1,544343505
$ecvihi=2,432620655
$mecvi=1,957441201
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=10
$hone=13
$EndFile
