$AmpVersion=6
$DateTime1=2015-3-20-13-38-39-681
$DateTime2=2015-3-20-13-38-39-681
$DateTime3=2015-3-20-13-38-39-681
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl
h_shoot
most_adv
attack
n_intact_fruits
$allnames
7
n_fl
h_shoot
most_adv
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=4,448175162e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,017701036
0,003018678
5,863837

$p
attack
n_fl
-0,0094803367
0,009854685
-0,96201316

$p
attack
most_adv
0,095394978
0,012823368
7,4391515

$p
n_intact_fruits
attack
-0,41878396
0,071019768
-5,8967238

$p
n_intact_fruits
n_fl
0,48482654
0,022131243
21,906882

$p
n_intact_fruits
h_shoot
-0,0084938895
0,0068917105
-1,2324791

$p
n_intact_fruits
most_adv
-0,063876705
0,029571401
-2,1600838

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,20103986



$p
attack
n_fl
-0,034627148



$p
attack
most_adv
0,25175407



$p
n_intact_fruits
attack
-0,15690719



$p
n_intact_fruits
n_fl
0,66348661



$p
n_intact_fruits
h_shoot
-0,036144558



$p
n_intact_fruits
most_adv
-0,063160609



$x






$Covariances:
$p
most_adv
h_shoot
2,516561
0,23425002
10,743056

$p
h_shoot
n_fl
4,6368175
0,33836104
13,703757

$p
most_adv
n_fl
1,0292296
0,077973655
13,199709

$x






$Correlations:
$p
most_adv
h_shoot
0,36141255



$p
h_shoot
n_fl
0,48114258



$p
most_adv
n_fl
0,45961961



$x






$Variances:
$p
most_adv

1,6179747
0,072394235
22,349497

$p
h_shoot

29,966549
1,3408154
22,349497

$p
n_fl

3,0992434
0,13867173
22,349497

$p
e1

0,2028382
0,0090757389
22,349497

$p
e2

1,0220537
0,045730503
22,349497

$x






$Squared Multiple Correlations:
$p
attack

0,12686785



$p
n_intact_fruits

0,3823967



$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=4,448175162e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=1150,043169
$df=10
$p=8,56742929e-241
$cmindf=115,0043169
$model=Default model
$rmr=1,556310145e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,4985414
$gfi=0,6743267883
$agfi=0,5114901824
$pgfi=0,4495511922
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1140,043169
$ncplo=1032,374901
$ncphi=1255,09124
$model=Default model
$fmin=4,452627789e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,151194363
$f0=1,141184353
$f0lo=1,033408309
$f0hi=1,256347588
$rmsea=0,3378142024
$rmsealo=0,3214666871
$rmseahi=0,3544499383
$pclose=2,791997215e-006
$model=Default model
$aic=30
$bcc=30,18126888
$bic=103,6163292
$caic=118,6163292
$model=Saturated model
$aic=30
$bcc=30,18126888
$bic=103,6163292
$caic=118,6163292
$model=Independence model
$aic=1160,043169
$bcc=1160,103592
$bic=1184,581945
$caic=1189,581945
$model=Default model
$ecvi=0,03003003003
$ecvilo=0,03003003003
$ecvihi=0,03003003003
$mecvi=0,03021148036
$model=Saturated model
$ecvi=0,03003003003
$ecvilo=0,03003003003
$ecvihi=0,03003003003
$mecvi=0,03021148036
$model=Independence model
$ecvi=1,161204373
$ecvilo=1,053428329
$ecvihi=1,276367608
$mecvi=1,161264857
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=16
$hone=21
$EndFile
