$AmpVersion=6
$DateTime1=2015-4-23-16-3-19-541
$DateTime2=2015-4-23-16-3-19-541
$DateTime3=2015-4-23-16-3-19-541
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=5,775202538e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0088120229
0,012540207
0,70270157

$p
attack
n_fl
0,094018516
0,035234103
2,6683953

$p
attack
most_adv
0,1155925
0,03627296
3,1867402

$p
n_intact_fruits
attack
0,30009652
0,239609
1,2524426

$p
n_intact_fruits
h_shoot
0,076920062
0,029971316
2,566456

$p
n_intact_fruits
n_fl
0,070500796
0,086969235
0,81064063

$p
n_intact_fruits
most_adv
0,064997757
0,09080475
0,71579688

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,075317252



$p
attack
n_fl
0,29343604



$p
attack
most_adv
0,28728086



$p
n_intact_fruits
attack
0,13048572



$p
n_intact_fruits
h_shoot
0,28586469



$p
n_intact_fruits
n_fl
0,09567448



$p
n_intact_fruits
most_adv
0,070238858



$x






$Covariances:
$p
h_shoot
n_fl
3,7832461
0,75919778
4,9832155

$p
n_fl
most_adv
0,46449933
0,19669473
2,361524

$p
h_shoot
most_adv
0,52574809
0,52592568
0,99966234

$x






$Correlations:
$p
h_shoot
n_fl
0,57863229



$p
n_fl
most_adv
0,24432335



$p
h_shoot
most_adv
0,1009808



$x






$Variances:
$p
h_shoot

17,905264
2,5449434
7,0356236

$p
n_fl

2,3874987
0,33934428
7,0356236

$p
most_adv

1,5138997
0,21517633
7,0356236

$p
e1

0,184941
0,026286369
7,0356236

$p
e2

1,0511741
0,14940738
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=5,775202538e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=95,35334214
$df=10
$p=4,618342928e-016
$cmindf=9,535334214
$model=Default model
$rmr=3,107661186e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,129210902
$gfi=0,6865829791
$agfi=0,5298744686
$pgfi=0,4577219861
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=85,35334214
$ncplo=57,73206329
$ncphi=120,4411087
$model=Default model
$fmin=5,833537918e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9631650721
$f0=0,8621549711
$f0lo=0,5831521545
$f0hi=1,216576856
$rmsea=0,2936247556
$rmsealo=0,2414854353
$rmseahi=0,348794618
$pclose=7,575431521e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=105,3533421
$bcc=105,9985034
$bic=118,3791931
$caic=123,3791931
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,064175173
$ecvilo=0,7851723565
$ecvihi=1,418597058
$mecvi=1,070691954
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=20
$hone=25
$EndFile
