$AmpVersion=6
$DateTime1=2015-3-27-16-42-41-197
$DateTime2=2015-3-27-16-42-41-197
$DateTime3=2015-3-27-16-40-18-2
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,091482543e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
-0,010482668
0,0097711548
-1,0728177

$p
attack
n_fl
0,069067567
0,039588979
1,744616

$p
attack
most_adv
0,10839248
0,047891156
2,2633089

$p
n_intact_fruits
attack
-1,0479039
0,15326649
-6,8371365

$p
n_intact_fruits
h_shoot
-0,023052009
0,014912193
-1,5458497

$p
n_intact_fruits
n_fl
0,38365378
0,060992452
6,2901845

$p
n_intact_fruits
most_adv
0,012364212
0,074538282
0,16587733

$x






$Standardized Regression Weights:
$p
attack
h_shoot
-0,11911993



$p
attack
n_fl
0,21377254



$p
attack
most_adv
0,2394394



$p
n_intact_fruits
attack
-0,54906692



$p
n_intact_fruits
h_shoot
-0,13725407



$p
n_intact_fruits
n_fl
0,6221872



$p
n_intact_fruits
most_adv
0,014310893



$x






$Covariances:
$p
h_shoot
n_fl
4,4305142
0,97643079
4,5374585

$p
n_fl
most_adv
0,73063918
0,18413841
3,9678805

$p
h_shoot
most_adv
0,75757354
0,62407918
1,2139061

$x






$Correlations:
$p
h_shoot
n_fl
0,51571529



$p
n_fl
most_adv
0,43749691



$p
h_shoot
most_adv
0,12355547



$x






$Variances:
$p
h_shoot

31,541255
4,5058935
7

$p
n_fl

2,3399645
0,33428065
7

$p
most_adv

1,1919188
0,17027411
7

$p
e1

0,212826
0,030403715
7

$p
e2

0,48994257
0,069991795
7

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=2,091482543e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=124,8247625
$df=10
$p=5,294117924e-022
$cmindf=12,48247625
$model=Default model
$rmr=3,385784088e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,212734354
$gfi=0,7136211733
$agfi=0,57043176
$pgfi=0,4757474489
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=114,8247625
$ncplo=82,46591949
$ncphi=154,6355667
$model=Default model
$fmin=2,13416586e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,273722066
$f0=1,17168125
$f0lo=0,8414889744
$f0hi=1,577913946
$rmsea=0,3422982983
$rmsealo=0,2900842937
$rmseahi=0,3972296497
$pclose=6,921344124e-007
$model=Default model
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Saturated model
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Independence model
$aic=134,8247625
$bcc=135,4769364
$bic=147,8003617
$caic=152,8003617
$model=Default model
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Saturated model
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Independence model
$ecvi=1,375762883
$ecvilo=1,045570607
$ecvihi=1,781995579
$mecvi=1,382417718
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=15
$hone=19
$EndFile
