$AmpVersion=6
$DateTime1=2015-3-27-17-10-56-165
$DateTime2=2015-3-27-17-10-56-165
$DateTime3=2015-3-27-17-9-36-106
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,065814104e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,028160374
0,12203007
-0,23076587

$p
n_eggs
n_fl
3,4403159
0,44868551
7,667544

$p
n_eggs
most_adv
0,91301615
0,55369315
1,6489569

$p
n_intact_fruits
n_eggs
-0,013971687
0,013713486
-1,0188283

$p
n_intact_fruits
h_shoot
0,011334597
0,016655171
0,68054525

$p
n_intact_fruits
n_fl
0,09357696
0,077291432
1,2107029

$p
n_intact_fruits
most_adv
0,045212807
0,076580499
0,59039582

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,017532416



$p
n_eggs
n_fl
0,6639841



$p
n_eggs
most_adv
0,13195413



$p
n_intact_fruits
n_eggs
-0,14772262



$p
n_intact_fruits
h_shoot
0,074611811



$p
n_intact_fruits
n_fl
0,19095297



$p
n_intact_fruits
most_adv
0,069088242



$x






$Covariances:
$p
h_shoot
n_fl
4,26783
1,0668985
4,0002211

$p
n_fl
most_adv
1,1776
0,25579497
4,6036871

$p
h_shoot
most_adv
1,70268
0,7512675
2,2664098

$x






$Correlations:
$p
h_shoot
n_fl
0,43908598



$p
n_fl
most_adv
0,52191415



$p
h_shoot
most_adv
0,23393237



$x






$Variances:
$p
h_shoot

31,354619
4,4565515
7,0356236

$p
n_fl

3,0131
0,42826339
7,0356236

$p
most_adv

1,6896
0,24014929
7,0356236

$p
e1

37,310979
5,3031516
7,0356236

$p
e2

0,69465247
0,098733602
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=1,065814104e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=133,3375511
$df=10
$p=9,728385325e-024
$cmindf=13,33375511
$model=Default model
$rmr=7,626089645e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=5,277319317
$gfi=0,6378384698
$agfi=0,4567577048
$pgfi=0,4252256466
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=123,3375511
$ncplo=89,72280121
$ncphi=164,4017258
$model=Default model
$fmin=1,076579903e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,346843951
$f0=1,24583385
$f0lo=0,9062909213
$f0hi=1,660623493
$rmsea=0,3529637162
$rmsealo=0,3010466611
$rmseahi=0,4075074837
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=143,3375511
$bcc=143,9827124
$bic=156,363402
$caic=161,363402
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,447854052
$ecvilo=1,108311123
$ecvihi=1,862643695
$mecvi=1,454370832
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=14
$hone=18
$EndFile
