$AmpVersion=6
$DateTime1=2015-2-12-16-39-37-888
$DateTime2=2015-2-12-16-39-37-888
$DateTime3=2015-2-12-16-39-37-888
$group=Group number 1
$group=Group number 1
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-5,09317033e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
phen_index
0,65404545
0,25653972
2,54949

$p
n_eggs
h_shoot
0,2354432
0,041883933
5,621325

$p
n_eggs
n_fl
1,068172
0,15495851
6,8932772

$p
n_intact_fruits
n_eggs
-0,029033617
0,0033038961
-8,7876905

$p
n_intact_fruits
n_fl
0,30373008
0,017334705
17,521503

$p
n_intact_fruits
h_shoot
-0,022518502
0,004652971
-4,8395964

$p
n_intact_fruits
phen_index
0,076428365
0,028180598
2,7120916

$x






$Standardized Regression Weights:
$p
n_eggs
phen_index
0,07346249



$p
n_eggs
h_shoot
0,1818495



$p
n_eggs
n_fl
0,22881966



$p
n_intact_fruits
n_eggs
-0,2468532



$p
n_intact_fruits
n_fl
0,55319417



$p
n_intact_fruits
h_shoot
-0,14787783



$p
n_intact_fruits
phen_index
0,072987741



$x






$Means:
$p
phen_index

2,4427612
0,028250383
86,46825

$p
n_fl

2,68
0,053878906
49,741173

$p
h_shoot

22,178562
0,19432695
114,13013

$x






$Intercepts:
$p
n_eggs

-5,9276238
1,0312878
-5,7477883

$p
n_intact_fruits

0,21683405
0,11463977
1,8914384

$x






$Covariances:
$p
n_fl
h_shoot
5,7294447
0,38774435
14,776346

$p
phen_index
n_fl
0,3852183
0,051780065
7,4395097

$p
phen_index
h_shoot
0,29067687
0,18220475
1,595331

$x






$Correlations:
$p
n_fl
h_shoot
0,49808503



$p
phen_index
n_fl
0,23028524



$p
phen_index
h_shoot
0,048194322



$x






$Variances:
$p
phen_index

0,87709445
0,037416445
23,441416

$p
n_fl

3,1903273
0,13609789
23,441416

$p
h_shoot

41,47466
1,7700275
23,431647

$p
e1

59,699352
2,5468094
23,44084

$p
e2

0,71614581
0,030551024
23,440976

$x






$Squared Multiple Correlations:
$p
n_eggs

0,14130549



$p
n_intact_fruits

0,25536098



$x






$Parameter Names
20




















$model=Default model
$npar=20
$cmin=-5,09317033e-011
$df=0
$model=Saturated model
$npar=20
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=871,0080634
$df=15
$p=5,634223563e-176
$cmindf=58,06720423
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=856,0080634
$ncplo=762,9951706
$ncphi=956,4139938
$model=Default model
$fmin=-4,634367907e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,7925460086
$f0=0,778897237
$f0lo=0,6942631216
$f0hi=0,8702584111
$rmsea=0,2278738301
$rmsealo=0,2151376492
$rmseahi=0,2408676554
$pclose=5,297729341e-006
$model=Default model
$aic=40
$bcc=40,21957914
$model=Saturated model
$aic=40
$bcc=40,21957914
$model=Independence model
$aic=881,0080634
$bcc=881,0629582
$model=Default model
$ecvi=0,03639672429
$ecvilo=0,03639672429
$ecvihi=0,03639672429
$mecvi=0,03659652333
$model=Saturated model
$ecvi=0,03639672429
$ecvilo=0,03639672429
$ecvihi=0,03639672429
$mecvi=0,03659652333
$model=Independence model
$ecvi=0,8016451897
$ecvilo=0,7170110742
$ecvihi=0,8930063638
$mecvi=0,8016951394
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=32
$hone=39
$EndFile
