$AmpVersion=6
$DateTime1=2015-3-27-16-29-34-644
$DateTime2=2015-3-27-16-29-34-644
$DateTime3=2015-3-27-16-27-15-603
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,544275901e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
-0,011690255
0,0098140732
-1,1911726

$p
attack
n_fl
0,096910944
0,03473649
2,7898888

$p
attack
most_adv
0,1663056
0,042664986
3,8979412

$p
n_intact_fruits
attack
-0,51695904
0,26384405
-1,9593356

$p
n_intact_fruits
h_shoot
-0,091206821
0,025948025
-3,5149812

$p
n_intact_fruits
n_fl
0,62421742
0,094707696
6,5909894

$p
n_intact_fruits
most_adv
-0,068668085
0,12029303
-0,57084011

$x






$Standardized Regression Weights:
$p
attack
h_shoot
-0,13454342



$p
attack
n_fl
0,36677008



$p
attack
most_adv
0,39232678



$p
n_intact_fruits
attack
-0,20097126



$p
n_intact_fruits
h_shoot
-0,40807843



$p
n_intact_fruits
n_fl
0,91840616



$p
n_intact_fruits
most_adv
-0,06297582



$x






$Covariances:
$p
h_shoot
n_fl
7,63998
1,3311839
5,739237

$p
n_fl
most_adv
1,3464
0,26075326
5,1635021

$p
h_shoot
most_adv
2,56468
0,72517477
3,5366371

$x






$Correlations:
$p
h_shoot
n_fl
0,70612415



$p
n_fl
most_adv
0,60710019



$p
h_shoot
most_adv
0,38027873



$x






$Variances:
$p
h_shoot

32,902476
4,6765543
7,0356236

$p
n_fl

3,5579
0,50569789
7,0356236

$p
most_adv

1,3824
0,19648578
7,0356236

$p
e1

0,15613857
0,022192571
7,0356236

$p
e2

1,0760688
0,15294575
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=2,544275901e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=202,4988468
$df=10
$p=4,8598046e-038
$cmindf=20,24988468
$model=Default model
$rmr=1,980893825e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,17016659
$gfi=0,556061348
$agfi=0,3340920221
$pgfi=0,3707075654
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=192,4988468
$ncplo=149,924324
$ncphi=242,5064163
$model=Default model
$fmin=2,569975658e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=2,045442897
$f0=1,944432796
$f0lo=1,514387111
$f0hi=2,449559761
$rmsea=0,440957231
$rmsealo=0,3891512703
$rmseahi=0,494930274
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=212,4988468
$bcc=213,1440081
$bic=225,5246977
$caic=230,5246977
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,146452998
$ecvilo=1,716407313
$ecvihi=2,651579963
$mecvi=2,152969778
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=9
$hone=12
$EndFile
