$AmpVersion=6
$DateTime1=2015-3-27-16-37-1-135
$DateTime2=2015-3-27-16-37-1-135
$DateTime3=2015-3-27-16-35-45-376
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-5,684341886e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
-0,012353327
0,014287567
-0,86462079

$p
attack
n_fl
0,14080451
0,042412495
3,3198828

$p
attack
most_adv
0,052808369
0,049468106
1,0675236

$p
n_intact_fruits
attack
-0,20516116
0,24410728
-0,84045492

$p
n_intact_fruits
h_shoot
0,054565233
0,034832942
1,5664836

$p
n_intact_fruits
n_fl
0,18048045
0,10859594
1,6619448

$p
n_intact_fruits
most_adv
0,0077158508
0,12083951
0,063852053

$x






$Standardized Regression Weights:
$p
attack
h_shoot
-0,13678791



$p
attack
n_fl
0,5056692



$p
attack
most_adv
0,11684288



$p
n_intact_fruits
attack
-0,084622271



$p
n_intact_fruits
h_shoot
0,24921221



$p
n_intact_fruits
n_fl
0,26734349



$p
n_intact_fruits
most_adv
0,0070416245



$x






$Covariances:
$p
h_shoot
n_fl
7,11404
1,1366888
6,2585641

$p
n_fl
most_adv
0,9272
0,19965302
4,6440569

$p
h_shoot
most_adv
3,11768
0,62815185
4,9632584

$x






$Correlations:
$p
h_shoot
n_fl
0,80912169



$p
n_fl
most_adv
0,52775849



$p
h_shoot
most_adv
0,57554527



$x






$Variances:
$p
h_shoot

27,109176
3,8531305
7,0356236

$p
n_fl

2,8516
0,40530877
7,0356236

$p
most_adv

1,0824
0,15384564
7,0356236

$p
e1

0,17243633
0,024509032
7,0356236

$p
e2

1,0172447
0,14458486
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-5,684341886e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=195,6237229
$df=10
$p=1,318693401e-036
$cmindf=19,56237229
$model=Default model
$rmr=1,49315288e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,155350618
$gfi=0,5376163392
$agfi=0,3064245088
$pgfi=0,3584108928
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=185,6237229
$ncplo=143,8612595
$ncphi=234,820961
$model=Default model
$fmin=-5,741759481e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,975997201
$f0=1,8749871
$f0lo=1,453144035
$f0hi=2,371928899
$rmsea=0,4330112123
$rmsealo=0,3812012638
$rmseahi=0,487024527
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=205,6237229
$bcc=206,2688842
$bic=218,6495738
$caic=223,6495738
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,077007302
$ecvilo=1,655164237
$ecvihi=2,573949101
$mecvi=2,083524082
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=10
$hone=12
$EndFile
