$AmpVersion=6
$DateTime1=2015-3-27-16-38-31-752
$DateTime2=2015-3-27-16-38-31-752
$DateTime3=2015-3-27-16-37-16-743
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,225419931e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
-0,0027852231
0,0094536178
-0,29461981

$p
attack
n_fl
0,14248905
0,049770882
2,8628998

$p
attack
most_adv
0,069151264
0,042471975
1,6281622

$p
n_intact_fruits
attack
-0,2213378
0,094658387
-2,3382799

$p
n_intact_fruits
h_shoot
-0,00058257306
0,0089076889
-0,065401146

$p
n_intact_fruits
n_fl
0,11621031
0,048778015
2,382432

$p
n_intact_fruits
most_adv
-0,028788766
0,040533788
-0,71024119

$x






$Standardized Regression Weights:
$p
attack
h_shoot
-0,035886723



$p
attack
n_fl
0,36999645



$p
attack
most_adv
0,18816583



$p
n_intact_fruits
attack
-0,25621395



$p
n_intact_fruits
h_shoot
-0,0086890318



$p
n_intact_fruits
n_fl
0,34930748



$p
n_intact_fruits
most_adv
-0,090679865



$x






$Covariances:
$p
h_shoot
n_fl
5,5725397
1,0076074
5,5304673

$p
n_fl
most_adv
1,0932001
0,20823792
5,2497648

$p
h_shoot
most_adv
4,8511815
1,0040722
4,8315067

$x






$Correlations:
$p
h_shoot
n_fl
0,6686357



$p
n_fl
most_adv
0,62111099



$p
h_shoot
most_adv
0,55546837



$x






$Variances:
$p
h_shoot

41,354365
5,8778535
7,0356236

$p
n_fl

1,6796
0,23872795
7,0356236

$p
most_adv

1,8443996
0,26215154
7,0356236

$p
e1

0,19060685
0,027091678
7,0356236

$p
e2

0,16907986
0,024031966
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=3,225419931e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=148,6983643
$df=10
$p=6,904470063e-027
$cmindf=14,86983643
$model=Default model
$rmr=1,54573449e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,950223444
$gfi=0,5996222525
$agfi=0,3994333787
$pgfi=0,3997481683
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=138,6983643
$ncplo=102,917305
$ncphi=181,9239883
$model=Default model
$fmin=3,25799993e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,502003679
$f0=1,400993578
$f0lo=1,039568737
$f0hi=1,837616044
$rmsea=0,3742984876
$rmsealo=0,3224234386
$rmseahi=0,4286742404
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=158,6983643
$bcc=159,3435256
$bic=171,7242152
$caic=176,7242152
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,60301378
$ecvilo=1,241588939
$ecvihi=2,039636246
$mecvi=1,609530561
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=16
$EndFile
