$AmpVersion=6
$DateTime1=2015-3-27-16-45-45-432
$DateTime2=2015-3-27-16-45-45-432
$DateTime3=2015-3-27-16-44-30-929
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-4,174438573e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0084571139
0,0079096922
1,069209

$p
attack
n_fl
0,088359766
0,029082704
3,0382238

$p
attack
most_adv
0,084722882
0,035889044
2,3606893

$p
n_intact_fruits
attack
0,034355408
0,21264874
0,16155943

$p
n_intact_fruits
h_shoot
0,011437498
0,0168319
0,67951316

$p
n_intact_fruits
n_fl
0,042474305
0,064338813
0,66016613

$p
n_intact_fruits
most_adv
0,029545741
0,078043042
0,37858265

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,10071139



$p
attack
n_fl
0,32618723



$p
attack
most_adv
0,23420615



$p
n_intact_fruits
attack
0,018990667



$p
n_intact_fruits
h_shoot
0,075289169



$p
n_intact_fruits
n_fl
0,08667299



$p
n_intact_fruits
most_adv
0,045147901



$x






$Covariances:
$p
h_shoot
n_fl
4,26783
1,0668985
4,0002211

$p
n_fl
most_adv
1,1776
0,25579497
4,6036871

$p
h_shoot
most_adv
1,70268
0,7512675
2,2664098

$x






$Correlations:
$p
h_shoot
n_fl
0,43908598



$p
n_fl
most_adv
0,52191415



$p
h_shoot
most_adv
0,23393237



$x






$Variances:
$p
h_shoot

31,354619
4,4565515
7,0356236

$p
n_fl

3,0131
0,42826339
7,0356236

$p
most_adv

1,6896
0,24014929
7,0356236

$p
e1

0,15675526
0,022280222
7,0356236

$p
e2

0,70175085
0,099742523
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-4,174438573e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=89,77359298
$df=10
$p=5,939148807e-015
$cmindf=8,977359298
$model=Default model
$rmr=8,145753995e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,259601748
$gfi=0,6945735651
$agfi=0,5418603477
$pgfi=0,4630490434
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=79,77359298
$ncplo=53,13280487
$ncphi=113,8848801
$model=Default model
$fmin=-4,216604619e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9068039695
$f0=0,8057938685
$f0lo=0,5366949987
$f0hi=1,150352324
$rmsea=0,2838650856
$rmsealo=0,2316667863
$rmseahi=0,3391684425
$pclose=7,575455493e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=99,77359298
$bcc=100,4187543
$bic=112,7994439
$caic=117,7994439
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,00781407
$ecvilo=0,7387152007
$ecvihi=1,352372526
$mecvi=1,014330851
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=26
$EndFile
