$AmpVersion=6
$DateTime1=2015-3-27-12-24-5-61
$DateTime2=2015-3-27-12-24-5-61
$DateTime3=2015-3-27-12-19-59-775
$group=Group number 1
$group=Group number 1
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 1,330
Probability level = 0,249
$EndNote
$cmin=1,330177523
$df=1
$p=0,2487736386
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0091477326
0,0023668905
3,8648735

$p
attack
n_fl
0,071350768
0,00992683
7,187669

$p
attack
most_adv
0,077247577
0,011934087
6,4728516

$p
n_intact_fruits
attack
-0,43847759
0,05780206
-7,5858471

$p
n_intact_fruits
n_fl
0,32668292
0,017708862
18,447426

$p
n_intact_fruits
h_shoot
-0,026221679
0,0046481427
-5,6413241

$p
n_intact_fruits
most_adv
0



$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,11842126



$p
attack
n_fl
0,25617024



$p
attack
most_adv
0,20735768



$p
n_intact_fruits
attack
-0,22243707



$p
n_intact_fruits
n_fl
0,59499897



$p
n_intact_fruits
h_shoot
-0,17220132



$p
n_intact_fruits
most_adv
0



$x






$Means:
$p
most_adv

3,2281818
0,040283206
80,137163

$p
n_fl

2,68
0,053878906
49,741173

$p
h_shoot

22,178775
0,19433334
114,12749

$x






$Intercepts:
$p
attack

-0,19347478
0,054150217
-3,5729272

$p
n_intact_fruits

0,51246032
0,092742006
5,525655

$x






$Covariances:
$p
most_adv
h_shoot
2,267525
0,26838205
8,4488696

$p
h_shoot
n_fl
5,7299399
0,38776121
14,776981

$p
most_adv
n_fl
1,3339273
0,082438672
16,180844

$x






$Correlations:
$p
most_adv
h_shoot
0,26364855



$p
h_shoot
n_fl
0,49811387



$p
most_adv
n_fl
0,55923155



$x






$Variances:
$p
most_adv

1,7833876
0,076078492
23,441416

$p
h_shoot

41,477028
1,7701329
23,43159

$p
n_fl

3,1903273
0,13609789
23,441416

$p
e1

0,19175678
0,0081803522
23,44114

$p
e2

0,73091829
0,031181423
23,440825

$x






$Squared Multiple Correlations:
$p
attack

0,22522513



$p
n_intact_fruits

0,24000075



$x






$Parameter Names
19



















$model=Default model
$npar=19
$cmin=1,330177523
$df=1
$p=0,2487736386
$cmindf=1,330177523
$model=Saturated model
$npar=20
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=1308,826185
$df=15
$p=0
$cmindf=87,25507903
$model=Default model
$nfi=0,9989836867
$rfi=0,9847552998
$ifi=0,9997475372
$tli=0,9961720802
$cfi=0,9997448053
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0,06666666667
$pnfi=0,06659891244
$pcfi=0,06664965369
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0,3301775228
$ncplo=0
$ncphi=7,827735901
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1293,826185
$ncplo=1178,800987
$ncphi=1416,227074
$model=Default model
$fmin=0,001210352614
$f0=0,0003004345066
$f0lo=0
$f0hi=0,007122598636
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,190924646
$f0=1,177275874
$f0lo=1,072612363
$f0hi=1,288650658
$model=Default model
$rmsea=0,01733304666
$rmsealo=0
$rmseahi=0,08439548943
$pclose=0,6954187129
$model=Independence model
$rmsea=0,2801518486
$rmsealo=0,2674088459
$rmseahi=0,293104152
$pclose=5,297729341e-006
$model=Default model
$aic=39,33017752
$bcc=39,53877771
$model=Saturated model
$aic=40
$bcc=40,21957914
$model=Independence model
$aic=1318,826185
$bcc=1318,88108
$model=Default model
$ecvi=0,03578724069
$ecvilo=0,03548680619
$ecvihi=0,04260940482
$mecvi=0,03597704978
$model=Saturated model
$ecvi=0,03639672429
$ecvilo=0,03639672429
$ecvihi=0,03639672429
$mecvi=0,03659652333
$model=Independence model
$ecvi=1,200023827
$ecvilo=1,095360316
$ecvihi=1,311398611
$mecvi=1,200073776
$model=Default model
$hfive=3174
$hone=5482
$model=Independence model
$hfive=21
$hone=26
$EndFile
