$AmpVersion=6
$DateTime1=2015-3-27-16-57-54-29
$DateTime2=2015-3-27-16-57-54-29
$DateTime3=2015-3-27-16-56-16-632
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,463895837e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,0025587835
0,017369982
-0,14731066

$p
n_eggs
n_fl
0,2181827
0,086958042
2,5090572

$p
n_eggs
most_adv
0,17652413
0,11480818
1,5375572

$p
n_intact_fruits
n_eggs
0,073029533
0,060663019
1,2038559

$p
n_intact_fruits
h_shoot
-0,0033244663
0,010485486
-0,31705409

$p
n_intact_fruits
n_fl
0,074108124
0,054130047
1,3690756

$p
n_intact_fruits
most_adv
-0,013153291
0,070119511
-0,18758389

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,014817111



$p
n_eggs
n_fl
0,29994716



$p
n_eggs
most_adv
0,1739292



$p
n_intact_fruits
n_eggs
0,12953261



$p
n_intact_fruits
h_shoot
-0,034145424



$p
n_intact_fruits
n_fl
0,18070528



$p
n_intact_fruits
most_adv
-0,022987059



$x






$Covariances:
$p
h_shoot
n_fl
3,8025
0,98715496
3,8519788

$p
n_fl
most_adv
0,91
0,17985853
5,0595321

$p
h_shoot
most_adv
1,83662
0,67794752
2,7090887

$x






$Correlations:
$p
h_shoot
n_fl
0,41988001



$p
n_fl
most_adv
0,59055311



$p
h_shoot
most_adv
0,28296409



$x






$Variances:
$p
h_shoot

38,146051
5,4218436
7,0356236

$p
n_fl

2,15
0,30558769
7,0356236

$p
most_adv

1,1044
0,15697258
7,0356236

$p
e1

0,93639683
0,13309365
7,0356236

$p
e2

0,34114827
0,048488703
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=3,463895837e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=86,9179342
$df=10
$p=2,182696518e-014
$cmindf=8,69179342
$model=Default model
$rmr=4,404401369e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,166398623
$gfi=0,7137706884
$agfi=0,5706560326
$pgfi=0,4758471256
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=76,9179342
$ncplo=50,79155731
$ncphi=110,517128
$model=Default model
$fmin=3,498884684e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,8779589313
$f0=0,7769488303
$f0lo=0,5130460335
$f0hi=1,116334626
$rmsea=0,2787380186
$rmsealo=0,226505195
$rmseahi=0,3341159419
$pclose=7,575511964e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=96,9179342
$bcc=97,56309549
$bic=109,9437851
$caic=114,9437851
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=0,9789690323
$ecvilo=0,7150662355
$ecvihi=1,318354828
$mecvi=0,985485813
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=27
$EndFile
