$AmpVersion=6
$DateTime1=2015-3-27-16-33-31-662
$DateTime2=2015-3-27-16-33-31-662
$DateTime3=2015-3-27-16-32-20-325
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,776356839e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
-0,0038996962
0,005335893
-0,73084227

$p
attack
n_fl
0,056700279
0,026712683
2,1225977

$p
attack
most_adv
0,069146148
0,035267979
1,9605929

$p
n_intact_fruits
attack
0,47310141
0,19315057
2,4493917

$p
n_intact_fruits
h_shoot
-0,0016663812
0,010282273
-0,16206351

$p
n_intact_fruits
n_fl
0,063216923
0,052492234
1,20431

$p
n_intact_fruits
most_adv
-0,032974956
0,069082157
-0,47732957

$x






$Standardized Regression Weights:
$p
attack
h_shoot
-0,074117986



$p
attack
n_fl
0,25584237



$p
attack
most_adv
0,22361412



$p
n_intact_fruits
attack
0,25566542



$p
n_intact_fruits
h_shoot
-0,017115317



$p
n_intact_fruits
n_fl
0,15414817



$p
n_intact_fruits
most_adv
-0,057627956



$x






$Covariances:
$p
h_shoot
n_fl
3,8025
0,98715496
3,8519788

$p
n_fl
most_adv
0,91
0,17985853
5,0595321

$p
h_shoot
most_adv
1,83662
0,67794752
2,7090887

$x






$Correlations:
$p
h_shoot
n_fl
0,41988001



$p
n_fl
most_adv
0,59055311



$p
h_shoot
most_adv
0,28296409



$x






$Variances:
$p
h_shoot

38,146051
5,4218436
7,0356236

$p
n_fl

2,15
0,30558769
7,0356236

$p
most_adv

1,1044
0,15697258
7,0356236

$p
e1

0,088364015
0,012559514
7,0356236

$p
e2

0,32636429
0,046387401
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=1,776356839e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=89,67605527
$df=10
$p=6,209544286e-015
$cmindf=8,967605527
$model=Default model
$rmr=4,387402627e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,120292498
$gfi=0,7124254946
$agfi=0,5686382419
$pgfi=0,4749503297
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=79,67605527
$ncplo=53,05271149
$ncphi=113,7699966
$model=Default model
$fmin=1,794299838e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9058187401
$f0=0,804808639
$f0lo=0,5358859746
$f0hi=1,149191885
$rmsea=0,2836914942
$rmsealo=0,231492111
$rmseahi=0,3389973282
$pclose=7,575456555e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=99,67605527
$bcc=100,3212166
$bic=112,7019062
$caic=117,7019062
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,006828841
$ecvilo=0,7379061766
$ecvihi=1,351212087
$mecvi=1,013345622
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=26
$EndFile
