$AmpVersion=6
$DateTime1=2015-3-27-17-6-55-479
$DateTime2=2015-3-27-17-6-55-479
$DateTime3=2015-3-27-17-5-38-886
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,088995643e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,065117268
0,11967693
0,54410877

$p
n_eggs
n_fl
0,84720948
0,48488511
1,7472376

$p
n_eggs
most_adv
2,264136
0,58657003
3,8599586

$p
n_intact_fruits
n_eggs
-0,083768105
0,012636526
-6,6290453

$p
n_intact_fruits
h_shoot
-0,0066124303
0,014993609
-0,44101658

$p
n_intact_fruits
n_fl
0,38224674
0,061594341
6,2058743

$p
n_intact_fruits
most_adv
0,088441694
0,078757724
1,122959

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,055534664



$p
n_eggs
n_fl
0,19679948



$p
n_eggs
most_adv
0,3753655



$p
n_intact_fruits
n_eggs
-0,58482665



$p
n_intact_fruits
h_shoot
-0,0393711



$p
n_intact_fruits
n_fl
0,61990535



$p
n_intact_fruits
most_adv
0,10236638



$x






$Covariances:
$p
h_shoot
n_fl
4,4305142
0,97643079
4,5374585

$p
n_fl
most_adv
0,73063918
0,18413841
3,9678805

$p
h_shoot
most_adv
0,75757354
0,62407918
1,2139061

$x






$Correlations:
$p
h_shoot
n_fl
0,51571529



$p
n_fl
most_adv
0,43749691



$p
h_shoot
most_adv
0,12355547



$x






$Variances:
$p
h_shoot

31,541255
4,5058935
7

$p
n_fl

2,3399645
0,33428065
7

$p
most_adv

1,1919188
0,17027411
7

$p
e1

31,926682
4,5609546
7

$p
e2

0,49961478
0,071373539
7

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=2,088995643e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=139,4177894
$df=10
$p=5,546608222e-025
$cmindf=13,94177894
$model=Default model
$rmr=4,343817053e-006
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,693734355
$gfi=0,6775191056
$agfi=0,5162786584
$pgfi=0,4516794037
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=129,4177894
$ncplo=94,93070221
$ncphi=171,35215
$model=Default model
$fmin=2,131628207e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,422630504
$f0=1,320589687
$f0lo=0,9686806348
$f0hi=1,748491326
$rmsea=0,3633991865
$rmsealo=0,3112363467
$rmseahi=0,4181496534
$pclose=6,921344124e-007
$model=Default model
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Saturated model
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Independence model
$aic=149,4177894
$bcc=150,0699633
$bic=162,3933886
$caic=167,3933886
$model=Default model
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Saturated model
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Independence model
$ecvi=1,52467132
$ecvilo=1,172762267
$ecvihi=1,952572959
$mecvi=1,531326156
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=17
$EndFile
