$AmpVersion=6
$DateTime1=2015-3-27-16-40-3-111
$DateTime2=2015-3-27-16-40-3-111
$DateTime3=2015-3-27-16-38-45-293
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,664535259e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,012562058
0,0076862142
1,6343622

$p
attack
n_fl
0,1545867
0,040371681
3,8290875

$p
attack
most_adv
0,00017546066
0,035524466
0,00493915

$p
n_intact_fruits
attack
-0,33025696
0,15229873
-2,1684814

$p
n_intact_fruits
h_shoot
-0,025177804
0,011803413
-2,1330952

$p
n_intact_fruits
n_fl
0,1138978
0,065551191
1,7375397

$p
n_intact_fruits
most_adv
0,064508513
0,053832119
1,1983276

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,16766344



$p
attack
n_fl
0,45785656



$p
attack
most_adv
0,00049130802



$p
n_intact_fruits
attack
-0,24846712



$p
n_intact_fruits
h_shoot
-0,25282056



$p
n_intact_fruits
n_fl
0,25379882



$p
n_intact_fruits
most_adv
0,13589643



$x






$Covariances:
$p
h_shoot
n_fl
4,86912
0,98065077
4,9651927

$p
n_fl
most_adv
0,9538
0,20242582
4,7118496

$p
h_shoot
most_adv
1,47754
0,81703248
1,8084226

$x






$Correlations:
$p
h_shoot
n_fl
0,57584392



$p
n_fl
most_adv
0,53766916



$p
h_shoot
most_adv
0,18483184



$x






$Variances:
$p
h_shoot

38,103596
5,4158093
7,0356236

$p
n_fl

1,8764
0,26669988
7,0356236

$p
most_adv

1,6771
0,23837261
7,0356236

$p
e1

0,14407737
0,020478266
7,0356236

$p
e2

0,3308442
0,047024147
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=2,664535259e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=129,2471198
$df=10
$p=6,652572091e-023
$cmindf=12,92471198
$model=Default model
$rmr=3,122779813e-012
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,390483501
$gfi=0,6544825938
$agfi=0,4817238906
$pgfi=0,4363217292
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=119,2471198
$ncplo=86,2299118
$ncphi=159,7144089
$model=Default model
$fmin=2,691449757e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,305526463
$f0=1,204516362
$f0lo=0,8710092101
$f0hi=1,613276857
$rmsea=0,3470614299
$rmsealo=0,2951286516
$rmseahi=0,4016561785
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=139,2471198
$bcc=139,8922811
$bic=152,2729707
$caic=157,2729707
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,406536564
$ecvilo=1,073029412
$ecvihi=1,815297059
$mecvi=1,413053344
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=15
$hone=18
$EndFile
