$AmpVersion=6
$DateTime1=2015-3-27-17-5-13-592
$DateTime2=2015-3-27-17-5-13-592
$DateTime3=2015-3-27-17-3-56-643
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,776356839e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,063101767
0,058136099
1,0854145

$p
n_eggs
n_fl
1,4693202
0,30535865
4,8117849

$p
n_eggs
most_adv
0,19135832
0,26869585
0,71217447

$p
n_intact_fruits
n_eggs
-0,036790078
0,020273751
-1,8146656

$p
n_intact_fruits
h_shoot
-0,027004992
0,011796861
-2,2891677

$p
n_intact_fruits
n_fl
0,11690087
0,068422179
1,708523

$p
n_intact_fruits
most_adv
0,071490653
0,054340334
1,3156094

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,10417082



$p
n_eggs
n_fl
0,53827067



$p
n_eggs
most_adv
0,066274796



$p
n_intact_fruits
n_eggs
-0,22377971



$p
n_intact_fruits
h_shoot
-0,27116809



$p
n_intact_fruits
n_fl
0,26049057



$p
n_intact_fruits
most_adv
0,15060532



$x






$Covariances:
$p
h_shoot
n_fl
4,86912
0,98065077
4,9651927

$p
n_fl
most_adv
0,9538
0,20242582
4,7118496

$p
h_shoot
most_adv
1,47754
0,81703248
1,8084226

$x






$Correlations:
$p
h_shoot
n_fl
0,57584392



$p
n_fl
most_adv
0,53766916



$p
h_shoot
most_adv
0,18483184



$x






$Variances:
$p
h_shoot

38,103596
5,4158093
7,0356236

$p
n_fl

1,8764
0,26669988
7,0356236

$p
most_adv

1,6771
0,23837261
7,0356236

$p
e1

8,2425689
1,1715477
7,0356236

$p
e2

0,33540228
0,047672004
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-1,776356839e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=141,086424
$df=10
$p=2,523789933e-025
$cmindf=14,1086424
$model=Default model
$rmr=2,505006245e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=3,034209801
$gfi=0,6321154608
$agfi=0,4481731912
$pgfi=0,4214103072
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=131,086424
$ncplo=96,36374664
$ncphi=173,2561264
$model=Default model
$fmin=-1,794299838e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,425115394
$f0=1,324105293
$f0lo=0,9733711782
$f0hi=1,750061883
$rmsea=0,3638825763
$rmsealo=0,3119889707
$rmseahi=0,4183374096
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=151,086424
$bcc=151,7315853
$bic=164,112275
$caic=169,112275
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,526125495
$ecvilo=1,17539138
$ecvihi=1,952082085
$mecvi=1,532642276
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=17
$EndFile
