$AmpVersion=6
$DateTime1=2015-3-27-17-1-33-789
$DateTime2=2015-3-27-17-1-33-789
$DateTime3=2015-3-27-17-0-16-467
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=9,562128866e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,015748174
0,086925477
-0,18116868

$p
n_eggs
n_fl
0,64636247
0,26646755
2,4256705

$p
n_eggs
most_adv
0,4657071
0,26861308
1,7337469

$p
n_intact_fruits
n_eggs
-0,045285263
0,020598672
-2,1984555

$p
n_intact_fruits
h_shoot
-0,011825754
0,017818694
-0,66367117

$p
n_intact_fruits
n_fl
0,24239012
0,056213149
4,3119826

$p
n_intact_fruits
most_adv
-0,047361984
0,055882905
-0,84752186

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,021665165



$p
n_eggs
n_fl
0,31683875



$p
n_eggs
most_adv
0,1789073



$p
n_intact_fruits
n_eggs
-0,21632238



$p
n_intact_fruits
h_shoot
-0,077715062



$p
n_intact_fruits
n_fl
0,56757288



$p
n_intact_fruits
most_adv
-0,086913981



$x






$Covariances:
$p
h_shoot
n_fl
4,959
0,92140804
5,3819804

$p
n_fl
most_adv
0,9925
0,23829068
4,165081

$p
h_shoot
most_adv
1,4856
0,62543857
2,3752932

$x






$Correlations:
$p
h_shoot
n_fl
0,64311221



$p
n_fl
most_adv
0,46093509



$p
h_shoot
most_adv
0,24583374



$x






$Variances:
$p
h_shoot

21,640984
3,0759155
7,0356236

$p
n_fl

2,7475
0,39051264
7,0356236

$p
most_adv

1,6875
0,23985081
7,0356236

$p
e1

9,4404105
1,3418015
7,0356236

$p
e2

0,39655598
0,056364013
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=9,562128866e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=119,1721002
$df=10
$p=7,449236464e-021
$cmindf=11,91721002
$model=Default model
$rmr=4,670343903e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,785307049
$gfi=0,6756653651
$agfi=0,5134980477
$pgfi=0,4504435768
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=109,1721002
$ncplo=77,67255402
$ncphi=148,1259842
$model=Default model
$fmin=9,658716027e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,203758588
$f0=1,102748487
$f0lo=0,7845712527
$f0hi=1,496222063
$rmsea=0,3320765705
$rmsealo=0,2801019908
$rmseahi=0,3868102975
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=129,1721002
$bcc=129,8172615
$bic=142,1979511
$caic=147,1979511
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,304768689
$ecvilo=0,9865914547
$ecvihi=1,698242265
$mecvi=1,311285469
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=16
$hone=20
$EndFile
