$AmpVersion=6
$DateTime1=2015-3-27-16-44-16-781
$DateTime2=2015-3-27-16-44-16-781
$DateTime3=2015-3-27-16-42-55-329
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-4,52970994e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,024473188
0,00727993
3,3617339

$p
attack
n_fl
-0,00012167159
0,035098587
-0,0034665667

$p
attack
most_adv
0,19003441
0,032272611
5,8884114

$p
n_intact_fruits
attack
-0,51586182
0,089354141
-5,7732279

$p
n_intact_fruits
h_shoot
-0,00177345
0,0068317523
-0,25958933

$p
n_intact_fruits
n_fl
-1,6975242e-006
0,031204838
-5,439939e-005

$p
n_intact_fruits
most_adv
0,019477244
0,033340435
0,58419286

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,30446918



$p
attack
n_fl
-0,00032189344



$p
attack
most_adv
0,49065128



$p
n_intact_fruits
attack
-0,6177424



$p
n_intact_fruits
h_shoot
-0,026420788



$p
n_intact_fruits
n_fl
-5,3779026e-006



$p
n_intact_fruits
most_adv
0,060220204



$x






$Covariances:
$p
h_shoot
n_fl
4,16324
0,89128123
4,6710734

$p
n_fl
most_adv
0,6347
0,17533593
3,6199083

$p
h_shoot
most_adv
2,52528
0,80886539
3,1220028

$x






$Correlations:
$p
h_shoot
n_fl
0,53169341



$p
n_fl
most_adv
0,39058039



$p
h_shoot
most_adv
0,33046208



$x






$Variances:
$p
h_shoot

36,821376
5,2335625
7,0356236

$p
n_fl

1,6651
0,23666701
7,0356236

$p
most_adv

1,5859
0,22541001
7,0356236

$p
e1

0,13513982
0,019207938
7,0356236

$p
e2

0,10681885
0,015182571
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-4,52970994e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=151,3406895
$df=10
$p=1,974859165e-027
$cmindf=15,13406895
$model=Default model
$rmr=8,722546704e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,336208744
$gfi=0,5789176458
$agfi=0,3683764688
$pgfi=0,3859450972
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=141,3406895
$ncplo=105,1988297
$ncphi=184,9262161
$model=Default model
$fmin=-4,575464586e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,528693833
$f0=1,427683732
$f0lo=1,062614441
$f0hi=1,867941577
$rmsea=0,3778470236
$rmsealo=0,3259776742
$rmseahi=0,4321968969
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=161,3406895
$bcc=161,9858508
$bic=174,3665404
$caic=179,3665404
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,629703934
$ecvilo=1,264634643
$ecvihi=2,069961779
$mecvi=1,636220715
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=16
$EndFile
