$AmpVersion=6
$DateTime1=2015-4-24-14-9-31-445
$DateTime2=2015-4-24-14-9-31-445
$DateTime3=2015-4-24-14-9-31-445
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,421085472e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,029893393
0,048287628
0,61906941

$p
n_eggs
n_fl
0,64593256
0,19901796
3,2455993

$p
n_eggs
most_adv
0,37079565
0,2543449
1,4578458

$p
n_intact_fruits
n_eggs
-0,15502266
0,04015731
-3,8603845

$p
n_intact_fruits
h_shoot
0,006845152
0,019331123
0,35410008

$p
n_intact_fruits
n_fl
0,30166131
0,083643307
3,6065206

$p
n_intact_fruits
most_adv
0,090425738
0,10271115
0,88038874

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,061912303



$p
n_eggs
n_fl
0,39254106



$p
n_eggs
most_adv
0,15654535



$p
n_intact_fruits
n_eggs
-0,40232054



$p
n_intact_fruits
h_shoot
0,036792718



$p
n_intact_fruits
n_fl
0,47576727



$p
n_intact_fruits
most_adv
0,099077409



$x






$Covariances:
$p
h_shoot
n_fl
5,12724
1,1003329
4,6597171

$p
n_fl
most_adv
1,2096
0,23249756
5,2026353

$p
h_shoot
most_adv
1,99131
0,70443759
2,8268083

$x






$Correlations:
$p
h_shoot
n_fl
0,53003704



$p
n_fl
most_adv
0,61342369



$p
h_shoot
most_adv
0,29631512



$x






$Variances:
$p
h_shoot

32,967139
4,6857451
7,0356236

$p
n_fl

2,8384
0,40343261
7,0356236

$p
most_adv

1,3699
0,19470911
7,0356236

$p
e1

5,4619611
0,77632935
7,0356236

$p
e2

0,87199305
0,1239397
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=1,421085472e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=140,0095693
$df=10
$p=4,195405364e-025
$cmindf=14,00095693
$model=Default model
$rmr=6,252620068e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,109702385
$gfi=0,6232111033
$agfi=0,4348166549
$pgfi=0,4154740688
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=130,0095693
$ncplo=95,43843842
$ncphi=172,0274887
$model=Default model
$fmin=1,43543987e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,414238073
$f0=1,313227972
$f0lo=0,9640246305
$f0hi=1,737651401
$rmsea=0,3623848745
$rmsealo=0,3104874604
$rmseahi=0,4168514605
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=150,0095693
$bcc=150,6547306
$bic=163,0354202
$caic=168,0354202
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,515248174
$ecvilo=1,166044832
$ecvihi=1,939671603
$mecvi=1,521764955
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=17
$EndFile
