$AmpVersion=6
$DateTime1=2015-3-27-16-32-0-422
$DateTime2=2015-3-27-16-32-0-422
$DateTime3=2015-3-27-16-29-47-448
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-8,348877145e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
0,0077793979
0,00875238
0,88883228

$p
attack
n_fl
0,10855931
0,036073025
3,0094317

$p
attack
most_adv
0,068103853
0,046101316
1,4772649

$p
n_intact_fruits
attack
-1,1148022
0,20957199
-5,3194238

$p
n_intact_fruits
h_shoot
0,010883489
0,01832327
0,5939709

$p
n_intact_fruits
n_fl
0,32254929
0,078585355
4,1044453

$p
n_intact_fruits
most_adv
0,10886634
0,097184915
1,1201979

$x






$Standardized Regression Weights:
$p
attack
h_shoot
0,089351837



$p
attack
n_fl
0,36586489



$p
attack
most_adv
0,15945311



$p
n_intact_fruits
attack
-0,52169792



$p
n_intact_fruits
h_shoot
0,058498795



$p
n_intact_fruits
n_fl
0,50871089



$p
n_intact_fruits
most_adv
0,11928235



$x






$Covariances:
$p
h_shoot
n_fl
5,12724
1,1003329
4,6597171

$p
n_fl
most_adv
1,2096
0,23249756
5,2026353

$p
h_shoot
most_adv
1,99131
0,70443759
2,8268083

$x






$Correlations:
$p
h_shoot
n_fl
0,53003704



$p
n_fl
most_adv
0,61342369



$p
h_shoot
most_adv
0,29631512



$x






$Variances:
$p
h_shoot

32,967139
4,6857451
7,0356236

$p
n_fl

2,8384
0,40343261
7,0356236

$p
most_adv

1,3699
0,19470911
7,0356236

$p
e1

0,1794441
0,025505074
7,0356236

$p
e2

0,78024477
0,11089916
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-8,348877145e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=149,991771
$df=10
$p=3,742043385e-027
$cmindf=14,9991771
$model=Default model
$rmr=3,842258757e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,52136039
$gfi=0,6199334608
$agfi=0,4299001912
$pgfi=0,4132889739
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=139,991771
$ncplo=104,0341721
$ncphi=183,3939438
$model=Default model
$fmin=-8,433209238e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,515068394
$f0=1,414058293
$f0lo=1,050850223
$f0hi=1,852464079
$rmsea=0,3760396645
$rmsealo=0,3241682006
$rmseahi=0,4304026114
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=159,991771
$bcc=160,6369323
$bic=173,0176219
$caic=178,0176219
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,616078495
$ecvilo=1,252870425
$ecvihi=2,054484281
$mecvi=1,622595276
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=16
$EndFile
