$AmpVersion=6
$DateTime1=2015-3-27-16-59-49-838
$DateTime2=2015-3-27-16-59-49-838
$DateTime3=2015-3-27-16-58-30-596
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,367794766e-013
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,061430304
0,052328723
-1,1739309

$p
n_eggs
n_fl
0,60933297
0,15533728
3,9226448

$p
n_eggs
most_adv
0,29318783
0,18117871
1,6182245

$p
n_intact_fruits
n_eggs
-0,061575834
0,066600242
-0,92455872

$p
n_intact_fruits
h_shoot
0,053317034
0,034916882
1,5269701

$p
n_intact_fruits
n_fl
0,18911302
0,11064712
1,7091545

$p
n_intact_fruits
most_adv
0,01493491
0,12163811
0,1227815

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,17732042



$p
n_eggs
n_fl
0,5704491



$p
n_eggs
most_adv
0,16910551



$p
n_intact_fruits
n_eggs
-0,097428841



$p
n_intact_fruits
h_shoot
0,24351139



$p
n_intact_fruits
n_fl
0,28013081



$p
n_intact_fruits
most_adv
0,013629868



$x






$Covariances:
$p
h_shoot
n_fl
7,11404
1,1366888
6,2585641

$p
n_fl
most_adv
0,9272
0,19965302
4,6440569

$p
h_shoot
most_adv
3,11768
0,62815185
4,9632584

$x






$Correlations:
$p
h_shoot
n_fl
0,80912169



$p
n_fl
most_adv
0,52775849



$p
h_shoot
most_adv
0,57554527



$x






$Variances:
$p
h_shoot

27,109176
3,8531305
7,0356236

$p
n_fl

2,8516
0,40530877
7,0356236

$p
most_adv

1,0824
0,15384564
7,0356236

$p
e1

2,3130899
0,32876828
7,0356236

$p
e2

1,0157324
0,14436992
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-1,367794766e-013
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=204,9374945
$df=10
$p=1,505429856e-038
$cmindf=20,49374945
$model=Default model
$rmr=1,51935427e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,376470325
$gfi=0,5223046929
$agfi=0,2834570393
$pgfi=0,3482031286
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=194,9374945
$ncplo=152,0793533
$ncphi=245,2290726
$model=Default model
$fmin=-1,381610875e-015
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=2,070075702
$f0=1,969065601
$f0lo=1,536155084
$f0hi=2,477061339
$rmsea=0,4437415465
$rmsealo=0,3919381436
$rmseahi=0,4977008478
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=214,9374945
$bcc=215,5826558
$bic=227,9633454
$caic=232,9633454
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,171085803
$ecvilo=1,738175286
$ecvihi=2,679081541
$mecvi=2,177602584
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=9
$hone=12
$EndFile
