$AmpVersion=6
$DateTime1=2015-3-27-17-9-9-672
$DateTime2=2015-3-27-17-9-9-672
$DateTime3=2015-3-27-17-7-23-861
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=8,348877145e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,18079073
0,24415867
-0,7404641

$p
n_eggs
n_fl
10,574778
1,1771575
8,9833164

$p
n_eggs
most_adv
3,9336877
1,0823783
3,6343004

$p
n_intact_fruits
n_eggs
-0,0061007853
0,0030185745
-2,0210816

$p
n_intact_fruits
h_shoot
-0,015501199
0,0073534467
-2,1080181

$p
n_intact_fruits
n_fl
0,064575521
0,047633279
1,3556808

$p
n_intact_fruits
most_adv
-0,054555669
0,034609325
-1,5763286

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,055042064



$p
n_eggs
n_fl
0,68463639



$p
n_eggs
most_adv
0,24854574



$p
n_intact_fruits
n_eggs
-0,29853414



$p
n_intact_fruits
h_shoot
-0,23093624



$p
n_intact_fruits
n_fl
0,20458081



$p
n_intact_fruits
most_adv
-0,1686765



$x






$Covariances:
$p
h_shoot
n_fl
4,16324
0,89128123
4,6710734

$p
n_fl
most_adv
0,6347
0,17533593
3,6199083

$p
h_shoot
most_adv
2,52528
0,80886539
3,1220028

$x






$Correlations:
$p
h_shoot
n_fl
0,53169341



$p
n_fl
most_adv
0,39058039



$p
h_shoot
most_adv
0,33046208



$x






$Variances:
$p
h_shoot

36,821376
5,2335625
7,0356236

$p
n_fl

1,6651
0,23666701
7,0356236

$p
most_adv

1,5859
0,22541001
7,0356236

$p
e1

152,01039
21,605815
7,0356236

$p
e2

0,13712361
0,019489902
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=8,348877145e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=165,7279558
$df=10
$p=2,123726267e-030
$cmindf=16,57279558
$model=Default model
$rmr=4,534408526e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=13,66128699
$gfi=0,5757926333
$agfi=0,3636889499
$pgfi=0,3838617555
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=155,7279558
$ncplo=117,6769791
$ncphi=201,219368
$model=Default model
$fmin=8,433209238e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,674019756
$f0=1,573009655
$f0lo=1,188656354
$f0hi=2,032518868
$rmsea=0,3966118575
$rmsealo=0,3447689595
$rmseahi=0,4508346558
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=175,7279558
$bcc=176,3731171
$bic=188,7538068
$caic=193,7538068
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,775029857
$ecvilo=1,390676556
$ecvihi=2,234539071
$mecvi=1,781546638
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=11
$hone=14
$EndFile
