$AmpVersion=6
$DateTime1=2015-3-27-16-50-11-380
$DateTime2=2015-3-27-16-50-11-380
$DateTime3=2015-3-27-16-48-38-621
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-8,526512829e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
0,03525148
0,079861019
0,44141035

$p
n_eggs
n_fl
0,44840934
0,28266464
1,5863652

$p
n_eggs
most_adv
0,97414128
0,34718197
2,8058522

$p
n_intact_fruits
n_eggs
-0,10311159
0,031379387
-3,2859658

$p
n_intact_fruits
h_shoot
-0,081528601
0,024958808
-3,2665262

$p
n_intact_fruits
n_fl
0,62035463
0,08936848
6,9415372

$p
n_intact_fruits
most_adv
-0,054196012
0,11262511
-0,4812072

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
0,054039406



$p
n_eggs
n_fl
0,22604267



$p
n_eggs
most_adv
0,30609605



$p
n_intact_fruits
n_eggs
-0,30094733



$p
n_intact_fruits
h_shoot
-0,36477596



$p
n_intact_fruits
n_fl
0,91272265



$p
n_intact_fruits
most_adv
-0,049703403



$x






$Covariances:
$p
h_shoot
n_fl
7,6399799
1,3311839
5,739237

$p
n_fl
most_adv
1,3464
0,26075326
5,1635021

$p
h_shoot
most_adv
2,5646799
0,72517476
3,5366371

$x






$Correlations:
$p
h_shoot
n_fl
0,70612414



$p
n_fl
most_adv
0,60710019



$p
h_shoot
most_adv
0,38027872



$x






$Variances:
$p
h_shoot

32,902476
4,6765543
7,0356236

$p
n_fl

3,5579
0,50569788
7,0356236

$p
most_adv

1,3824
0,19648578
7,0356236

$p
e1

10,339066
1,4695309
7,0356236

$p
e2

1,0078721
0,1432527
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-8,526512829e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=193,0328338
$df=10
$p=4,56909453e-036
$cmindf=19,30328338
$model=Default model
$rmr=8,810719969e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,990554007
$gfi=0,5738665829
$agfi=0,3607998744
$pgfi=0,382577722
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=183,0328338
$ncplo=141,5792313
$ncphi=231,9208908
$model=Default model
$fmin=-8,612639221e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,949826604
$f0=1,848816503
$f0lo=1,430093245
$f0hi=2,342635261
$rmsea=0,4299786626
$rmsealo=0,3781657368
$rmseahi=0,4840077748
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=203,0328338
$bcc=203,6779951
$bic=216,0586847
$caic=221,0586847
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,050836705
$ecvilo=1,632113447
$ecvihi=2,544655463
$mecvi=2,057353486
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=10
$hone=12
$EndFile
