$AmpVersion=6
$DateTime1=2015-3-27-17-3-14-958
$DateTime2=2015-3-27-17-3-14-958
$DateTime3=2015-3-27-17-2-4-210
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-2,131628207e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
h_shoot
-0,12601397
0,097487676
-1,2926144

$p
n_eggs
n_fl
2,9957743
0,51324779
5,8368967

$p
n_eggs
most_adv
0,75641724
0,43797979
1,7270597

$p
n_intact_fruits
n_eggs
-0,016544399
0,0092815565
-1,7825026

$p
n_intact_fruits
h_shoot
-0,0020509233
0,0090786736
-0,22590561

$p
n_intact_fruits
n_fl
0,13423538
0,054952434
2,4427558

$p
n_intact_fruits
most_adv
-0,031580086
0,041052368
-0,76926345

$x






$Standardized Regression Weights:
$p
n_eggs
h_shoot
-0,1334437



$p
n_eggs
n_fl
0,63933827



$p
n_eggs
most_adv
0,16916388



$p
n_intact_fruits
n_eggs
-0,23301969



$p
n_intact_fruits
h_shoot
-0,030589362



$p
n_intact_fruits
n_fl
0,40348763



$p
n_intact_fruits
most_adv
-0,099472074



$x






$Covariances:
$p
h_shoot
n_fl
5,57254
1,0076074
5,5304673

$p
n_fl
most_adv
1,0932
0,20823793
5,2497641

$p
h_shoot
most_adv
4,85118
1,0040723
4,8315049

$x






$Correlations:
$p
h_shoot
n_fl
0,66863569



$p
n_fl
most_adv
0,62111087



$p
h_shoot
most_adv
0,5554681



$x






$Variances:
$p
h_shoot

41,354371
5,8778543
7,0356236

$p
n_fl

1,6796
0,23872795
7,0356236

$p
most_adv

1,8444
0,2621516
7,0356236

$p
e1

20,269452
2,8809745
7,0356236

$p
e2

0,17286968
0,024570626
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=-2,131628207e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=179,257789
$df=10
$p=3,340742773e-033
$cmindf=17,9257789
$model=Default model
$rmr=9,445678071e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=4,679891617
$gfi=0,5553300122
$agfi=0,3329950183
$pgfi=0,3702200081
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=169,257789
$ncplo=129,4877548
$ncphi=216,4654007
$model=Default model
$fmin=-2,153159805e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,810684738
$f0=1,709674637
$f0lo=1,307957119
$f0hi=2,186519199
$rmsea=0,4134821201
$rmsealo=0,3616568981
$rmseahi=0,4676023095
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=189,257789
$bcc=189,9029503
$bic=202,28364
$caic=207,28364
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,911694839
$ecvilo=1,509977321
$ecvihi=2,388539401
$mecvi=1,918211619
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=11
$hone=13
$EndFile
