$AmpVersion=6
$DateTime1=2015-3-27-16-35-11-965
$DateTime2=2015-3-27-16-35-11-965
$DateTime3=2015-3-27-16-33-44-406
$group=Group number 1
$group=Group number 1
$vnames
5
most_adv
n_fl
h_shoot
attack
n_intact_fruits
$allnames
7
most_adv
n_fl
h_shoot
attack
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=5,684341886e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack
h_shoot
-0,017927875
0,01179951
-1,5193745

$p
attack
n_fl
0,15646601
0,03617106
4,3257237

$p
attack
most_adv
0,069535489
0,036462299
1,9070517

$p
n_intact_fruits
attack
-0,23156588
0,15365531
-1,5070477

$p
n_intact_fruits
h_shoot
-0,015264077
0,018248808
-0,83644241

$p
n_intact_fruits
n_fl
0,24935161
0,06030023
4,1351685

$p
n_intact_fruits
most_adv
-0,052349602
0,056760117
-0,92229553

$x






$Standardized Regression Weights:
$p
attack
h_shoot
-0,16801458



$p
attack
n_fl
0,5224786



$p
attack
most_adv
0,18197346



$p
n_intact_fruits
attack
-0,16238007



$p
n_intact_fruits
h_shoot
-0,1003106



$p
n_intact_fruits
n_fl
0,58387358



$p
n_intact_fruits
most_adv
-0,096066745



$x






$Covariances:
$p
h_shoot
n_fl
4,959
0,92140804
5,3819804

$p
n_fl
most_adv
0,9925
0,23829068
4,165081

$p
h_shoot
most_adv
1,4856
0,62543858
2,3752932

$x






$Correlations:
$p
h_shoot
n_fl
0,64311221



$p
n_fl
most_adv
0,46093509



$p
h_shoot
most_adv
0,24583375



$x






$Variances:
$p
h_shoot

21,640984
3,0759155
7,0356236

$p
n_fl

2,7475
0,39051265
7,0356236

$p
most_adv

1,6875
0,23985081
7,0356236

$p
e1

0,1739501
0,02472419
7,0356236

$p
e2

0,40658844
0,057789964
7,0356236

$x






$Parameter Names
15















$model=Default model
$npar=15
$cmin=5,684341886e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=132,1982308
$df=10
$p=1,66251253e-023
$cmindf=13,21982308
$model=Default model
$rmr=1,880650588e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=1,390090798
$gfi=0,6509542182
$agfi=0,4764313273
$pgfi=0,4339694788
$model=Default model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=122,1982308
$ncplo=88,74872589
$ncphi=163,0971146
$model=Default model
$fmin=5,741759481e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,335335664
$f0=1,234325563
$f0lo=0,8964517767
$f0hi=1,647445602
$rmsea=0,3513296975
$rmsealo=0,2994080454
$rmseahi=0,4058873737
$pclose=7,575428631e-007
$model=Default model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=142,1982308
$bcc=142,843392
$bic=155,2240817
$caic=160,2240817
$model=Default model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,436345765
$ecvilo=1,098471979
$ecvihi=1,849465804
$mecvi=1,442862546
$model=Default model
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=14
$hone=18
$EndFile
