$AmpVersion=6
$DateTime1=2016-5-18-10-1-9-741
$DateTime2=2016-5-18-10-1-9-741
$DateTime3=2016-5-18-10-1-9-741
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=6,838973832e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,2282245
0,094238379
2,4217787

$p
n_eggs_sta
n_fl_sta
0,3833577
0,11023108
3,4777642

$p
n_eggs_sta
h_shoot_sta
-0,072853536
0,11067536
-0,65826336

$p
n_intact_fruits_sta
n_eggs_sta
-0,19858906
0,10481241
-1,8947094

$p
n_intact_fruits_sta
h_shoot_sta
0,060344124
0,11567236
0,52168144

$p
n_intact_fruits_sta
most_adv_sta
-0,075145766
0,10114765
-0,74293138

$p
n_intact_fruits_sta
n_fl_sta
0,37668901
0,12177656
3,09328

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,2282245



$p
n_eggs_sta
n_fl_sta
0,3833577



$p
n_eggs_sta
h_shoot_sta
-0,072853536



$p
n_intact_fruits_sta
n_eggs_sta
-0,19858906



$p
n_intact_fruits_sta
h_shoot_sta
0,060344124



$p
n_intact_fruits_sta
most_adv_sta
-0,075145766



$p
n_intact_fruits_sta
n_fl_sta
0,37668901



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,28783707
0,10361887
2,7778441

$p
h_shoot_sta
n_fl_sta
0,5694874
0,1147864
4,9612793

$p
most_adv_sta
n_fl_sta
0,27495984
0,10326503
2,6626617

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,29074452



$p
h_shoot_sta
n_fl_sta
0,5752398



$p
most_adv_sta
n_fl_sta
0,27773721



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,78095512
0,11100013
7,0356236

$p
e2

0,84934997
0,12072135
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,21115644



$p
n_intact_fruits_sta

0,14207074



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=6,838973832e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=89,16884989
$df=10
$p=7,826626904e-015
$cmindf=8,916884989
$model=All different
$rmr=2,573620723e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2485444029
$gfi=0,7255990817
$agfi=0,5883986226
$pgfi=0,4837327211
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=79,16884989
$ncplo=52,63639069
$ncphi=113,1724014
$model=All different
$fmin=6,908054375e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9006954534
$f0=0,7996853524
$f0lo=0,531680714
$f0hi=1,14315557
$rmsea=0,2827870846
$rmsealo=0,2305820275
$rmseahi=0,338105837
$pclose=7,57546279e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=99,16884989
$bcc=99,81401118
$bic=112,1947008
$caic=117,1947008
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,001705554
$ecvilo=0,733700916
$ecvihi=1,345175772
$mecvi=1,008222335
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=26
$EndFile
