$AmpVersion=6
$DateTime1=2016-5-17-15-57-13-514
$DateTime2=2016-5-17-15-57-13-514
$DateTime3=2016-5-17-15-57-13-514
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=8,494716042e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,28125115
0,10964435
2,5651222

$p
n_eggs_sta
n_fl_sta
-0,067247577
0,10395392
-0,64689795

$p
n_eggs_sta
h_shoot_sta
0,29109378
0,1030049
2,8260188

$p
n_intact_fruits_sta
n_eggs_sta
-0,10375095
0,068265036
-1,5198255

$p
n_intact_fruits_sta
h_shoot_sta
-0,030978627
0,072731151
-0,42593341

$p
n_intact_fruits_sta
most_adv_sta
0,080533538
0,076908634
1,0471326

$p
n_intact_fruits_sta
n_fl_sta
0,7812419
0,070757543
11,041111

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,28125112



$p
n_eggs_sta
n_fl_sta
-0,067247569



$p
n_eggs_sta
h_shoot_sta
0,29109376



$p
n_intact_fruits_sta
n_eggs_sta
-0,10375095



$p
n_intact_fruits_sta
h_shoot_sta
-0,030978626



$p
n_intact_fruits_sta
most_adv_sta
0,080533533



$p
n_intact_fruits_sta
n_fl_sta
0,78124185



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,46982071
0,11013449
4,2658816

$p
h_shoot_sta
n_fl_sta
0,36785947
0,10614552
3,4656148

$p
most_adv_sta
n_fl_sta
0,48428612
0,11076559
4,3721712

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,47456648



$p
h_shoot_sta
n_fl_sta
0,3715753



$p
most_adv_sta
n_fl_sta
0,48917801



$x






$Variances:
$p
h_shoot_sta

0,98999981
0,14071245
7,0356236

$p
most_adv_sta

0,98999977
0,14071244
7,0356236

$p
n_fl_sta

0,98999976
0,14071244
7,0356236

$p
e1

0,77911573
0,11073869
7,0356236

$p
e2

0,35944613
0,051089448
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,21301441



$p
n_intact_fruits_sta

0,63692306



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=8,494716042e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=179,6753691
$df=10
$p=2,736293539e-033
$cmindf=17,96753691
$model=All different
$rmr=1,585642869e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3432755261
$gfi=0,5809278829
$agfi=0,3713918244
$pgfi=0,3872852553
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=169,6753691
$ncplo=129,8531265
$ncphi=216,9348679
$model=All different
$fmin=8,580521254e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,814902718
$f0=1,713892617
$f0lo=1,311647743
$f0hi=2,191261292
$rmsea=0,4139918619
$rmsealo=0,3621667769
$rmseahi=0,4681090996
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=189,6753691
$bcc=190,3205304
$bic=202,70122
$caic=207,70122
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,915912819
$ecvilo=1,513667945
$ecvihi=2,393281494
$mecvi=1,9224296
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=11
$hone=13
$EndFile
