$AmpVersion=6
$DateTime1=2016-5-18-9-46-15-27
$DateTime2=2016-5-18-9-46-15-27
$DateTime3=2016-5-18-9-46-15-27
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=4,174438573e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,22736598
0,089533788
2,5394433

$p
n_eggs_sta
n_fl_sta
0,58893604
0,10475563
5,6219987

$p
n_eggs_sta
h_shoot_sta
-0,085271431
0,10048371
-0,84860949

$p
n_intact_fruits_sta
n_eggs_sta
-0,48663234
0,12227691
-3,9797567

$p
n_intact_fruits_sta
h_shoot_sta
-0,068162759
0,12269632
-0,55554035

$p
n_intact_fruits_sta
most_adv_sta
-0,045348997
0,11242222
-0,40338108

$p
n_intact_fruits_sta
n_fl_sta
0,64618187
0,14638779
4,4141789

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,22736598



$p
n_eggs_sta
n_fl_sta
0,58893604



$p
n_eggs_sta
h_shoot_sta
-0,085271431



$p
n_intact_fruits_sta
n_eggs_sta
-0,48663234



$p
n_intact_fruits_sta
h_shoot_sta
-0,068162759



$p
n_intact_fruits_sta
most_adv_sta
-0,045348997



$p
n_intact_fruits_sta
n_fl_sta
0,64618187



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,4844263
0,1107718
4,3731914

$p
h_shoot_sta
n_fl_sta
0,65997265
0,11958108
5,5190389

$p
most_adv_sta
n_fl_sta
0,54242638
0,11345476
4,7809925

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,48931949



$p
h_shoot_sta
n_fl_sta
0,66663904



$p
most_adv_sta
n_fl_sta
0,54790543



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,52805065
0,075053851
7,0356236

$p
e2

0,78162719
0,11109565
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,46661551



$p
n_intact_fruits_sta

0,21047758



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=4,174438573e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=183,1415176
$df=10
$p=5,21575516e-034
$cmindf=18,31415176
$model=All different
$rmr=8,748979755e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3566764719
$gfi=0,5621745707
$agfi=0,343261856
$pgfi=0,3747830471
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=173,1415176
$ncplo=132,890007
$ncphi=220,8294449
$model=All different
$fmin=4,216604619e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,84991432
$f0=1,748904219
$f0lo=1,342323303
$f0hi=2,230600453
$rmsea=0,4181990218
$rmsealo=0,366377306
$rmseahi=0,4722923304
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=193,1415176
$bcc=193,7866789
$bic=206,1673686
$caic=211,1673686
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,950924421
$ecvilo=1,544343505
$ecvihi=2,432620655
$mecvi=1,957441201
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=10
$hone=13
$EndFile
