$AmpVersion=6
$DateTime1=2016-5-18-14-53-43-639
$DateTime2=2016-5-18-14-53-43-639
$DateTime3=2016-5-18-14-53-43-639
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=8,260059303e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,34458802
0,099676135
3,4570765

$p
attack_sta
n_fl_sta
0,19072985
0,10003922
1,9065507

$p
attack_sta
h_shoot_sta
0,001249424
0,097126773
0,012863848

$p
n_intact_fruits_sta
attack_sta
-0,17669879
0,10528329
-1,6783176

$p
n_intact_fruits_sta
h_shoot_sta
0,16709235
0,10174577
1,6422536

$p
n_intact_fruits_sta
most_adv_sta
-0,25204457
0,11053937
-2,2801339

$p
n_intact_fruits_sta
n_fl_sta
-0,029604333
0,10670318
-0,27744565

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,34458802



$p
attack_sta
n_fl_sta
0,19072985



$p
attack_sta
h_shoot_sta
0,001249424



$p
n_intact_fruits_sta
attack_sta
-0,17669879



$p
n_intact_fruits_sta
h_shoot_sta
0,16709235



$p
n_intact_fruits_sta
most_adv_sta
-0,25204456



$p
n_intact_fruits_sta
n_fl_sta
-0,029604332



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,31572194
0,10443597
3,0231149

$p
h_shoot_sta
n_fl_sta
0,32566799
0,10474402
3,1091798

$p
most_adv_sta
n_fl_sta
0,38755334
0,10685105
3,6270429

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,31891106



$p
h_shoot_sta
n_fl_sta
0,32895757



$p
most_adv_sta
n_fl_sta
0,39146803



$x






$Variances:
$p
h_shoot_sta

0,98999998
0,14071247
7,0356236

$p
most_adv_sta

0,98999998
0,14071247
7,0356236

$p
n_fl_sta

0,98999998
0,14071247
7,0356236

$p
e1

0,78506128
0,11158375
7,0356236

$p
e2

0,86150467
0,12244894
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,20700881



$p
n_intact_fruits_sta

0,12979326



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=8,260059303e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=69,38917162
$df=10
$p=5,816339932e-011
$cmindf=6,938917162
$model=All different
$rmr=1,169660951e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2350046854
$gfi=0,7473332003
$agfi=0,6209998004
$pgfi=0,4982221335
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=59,38917162
$ncplo=36,63819122
$ncphi=89,63010406
$model=All different
$fmin=8,343494246e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,7009007234
$f0=0,5998906224
$f0lo=0,3700827396
$f0hi=0,9053545865
$rmsea=0,2449266466
$rmsealo=0,1923753466
$rmseahi=0,3008911076
$pclose=7,64995094e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=79,38917162
$bcc=80,03433291
$bic=92,41502255
$caic=97,41502255
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=0,8019108244
$ecvilo=0,5721029416
$ecvihi=1,107374789
$mecvi=0,8084276051
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=27
$hone=34
$EndFile
