$AmpVersion=6
$DateTime1=2016-5-18-14-51-50-129
$DateTime2=2016-5-18-14-51-50-129
$DateTime3=2016-5-18-14-51-50-129
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,197442311e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,1468075
0,097436684
1,5066963

$p
attack_sta
n_fl_sta
0,40892851
0,11397215
3,5879687

$p
attack_sta
h_shoot_sta
-0,16920313
0,11443151
-1,4786411

$p
n_intact_fruits_sta
attack_sta
-0,21772682
0,10084682
-2,1589855

$p
n_intact_fruits_sta
h_shoot_sta
0,037971978
0,11608307
0,32711039

$p
n_intact_fruits_sta
most_adv_sta
-0,088504725
0,098883857
-0,89503715

$p
n_intact_fruits_sta
n_fl_sta
0,38959307
0,12156949
3,2046944

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,1468075



$p
attack_sta
n_fl_sta
0,40892851



$p
attack_sta
h_shoot_sta
-0,16920313



$p
n_intact_fruits_sta
attack_sta
-0,21772682



$p
n_intact_fruits_sta
h_shoot_sta
0,037971978



$p
n_intact_fruits_sta
most_adv_sta
-0,088504725



$p
n_intact_fruits_sta
n_fl_sta
0,38959307



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,28783707
0,10361887
2,7778441

$p
h_shoot_sta
n_fl_sta
0,5694874
0,1147864
4,9612793

$p
most_adv_sta
n_fl_sta
0,27495984
0,10326503
2,6626617

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,29074452



$p
h_shoot_sta
n_fl_sta
0,5752398



$p
most_adv_sta
n_fl_sta
0,27773721



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,83486347
0,11866233
7,0356236

$p
e2

0,8405723
0,11947374
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,15670357



$p
n_intact_fruits_sta

0,15093707



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=3,197442311e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=83,58899557
$df=10
$p=9,901171972e-014
$cmindf=8,358899557
$model=All different
$rmr=2,490381962e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2320107893
$gfi=0,7521445224
$agfi=0,6282167836
$pgfi=0,5014296816
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=73,58899557
$ncplo=48,07349396
$ncphi=106,5800095
$model=All different
$fmin=3,229739708e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,8443332886
$f0=0,7433231876
$f0lo=0,4855908481
$f0hi=1,076565752
$rmsea=0,27263954
$rmsealo=0,2203612598
$rmseahi=0,3281106143
$pclose=7,575738001e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=93,58899557
$bcc=94,23415686
$bic=106,6148465
$caic=111,6148465
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=0,9453433896
$ecvilo=0,6876110501
$ecvihi=1,278585954
$mecvi=0,9518601704
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=22
$hone=28
$EndFile
