$AmpVersion=6
$DateTime1=2016-5-18-14-45-18-110
$DateTime2=2016-5-18-14-45-18-110
$DateTime3=2016-5-18-14-45-18-110
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=4,307665336e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,21415455
0,095362843
2,2456813

$p
attack_sta
n_fl_sta
0,3525156
0,1115757
3,1594299

$p
attack_sta
h_shoot_sta
0,16765948
0,10702566
1,5665354

$p
n_intact_fruits_sta
attack_sta
-0,21300765
0,12177809
-1,7491459

$p
n_intact_fruits_sta
h_shoot_sta
0,009045829
0,13127793
0,06890594

$p
n_intact_fruits_sta
most_adv_sta
-0,11037608
0,11845542
-0,9317942

$p
n_intact_fruits_sta
n_fl_sta
0,43467507
0,14184569
3,064422

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,21415455



$p
attack_sta
n_fl_sta
0,3525156



$p
attack_sta
h_shoot_sta
0,16765948



$p
n_intact_fruits_sta
attack_sta
-0,21300765



$p
n_intact_fruits_sta
h_shoot_sta
0,009045829



$p
n_intact_fruits_sta
most_adv_sta
-0,11037608



$p
n_intact_fruits_sta
n_fl_sta
0,43467507



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,4844263
0,1107718
4,3731914

$p
h_shoot_sta
n_fl_sta
0,65997265
0,11958108
5,5190389

$p
most_adv_sta
n_fl_sta
0,54242638
0,11345476
4,7809925

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,4893195



$p
h_shoot_sta
n_fl_sta
0,66663904



$p
most_adv_sta
n_fl_sta
0,54790543



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,59904581
0,085144664
7,0356236

$p
e2

0,87949535
0,12500603
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,39490322



$p
n_intact_fruits_sta

0,11162086



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=4,307665336e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=158,9740072
$df=10
$p=5,276349536e-029
$cmindf=15,89740072
$model=All different
$rmr=8,168251314e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3527660462
$gfi=0,5675937171
$agfi=0,3513905756
$pgfi=0,3783958114
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=148,9740072
$ncplo=111,8076859
$ncphi=193,58181
$model=All different
$fmin=4,351177107e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,605798052
$f0=1,504787951
$f0lo=1,129370564
$f0hi=1,955371818
$rmsea=0,387915964
$rmsealo=0,3360610903
$rmseahi=0,4421958636
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=168,9740072
$bcc=169,6191685
$bic=181,9998581
$caic=186,9998581
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,706808153
$ecvilo=1,331390766
$ecvihi=2,15739202
$mecvi=1,713324934
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=15
$EndFile
