$AmpVersion=6
$DateTime1=2016-5-19-12-51-55-295
$DateTime2=2016-5-19-12-51-55-295
$DateTime3=2016-5-19-12-51-55-295
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl
most_adv
h_shoot
n_eggs
n_intact_fruits
$allnames
7
n_fl
most_adv
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 18,288
Probability level = 0,000
$EndNote
$cmin=18,28822286
$df=1
$p=1,898754209e-005
$group=Group number 1
$Regression Weights:
$p
n_eggs
most_adv
0,94420333
0,10507845
8,9856992

$p
n_eggs
n_fl
0,13776573
0,075922705
1,8145524

$p
n_intact_fruits
n_eggs
-0,059220373
0,0084711875
-6,9907995

$p
n_intact_fruits
h_shoot
-0,0095671371
0,0067331897
-1,4208923

$p
n_intact_fruits
most_adv
-0,052762557
0,029699959
-1,7765195

$p
n_intact_fruits
n_fl
0,48908175
0,022011927
22,218943

$x






$Standardized Regression Weights:
$p
n_eggs
most_adv
0,30171286



$p
n_eggs
n_fl
0,060927234



$p
n_intact_fruits
n_eggs
-0,18340096



$p
n_intact_fruits
h_shoot
-0,040744901



$p
n_intact_fruits
most_adv
-0,052213714



$p
n_intact_fruits
n_fl
0,66985715



$x






$Covariances:
$p
h_shoot
most_adv
2,516561
0,23425002
10,743056

$p
h_shoot
n_fl
4,6368175
0,33836104
13,703757

$p
most_adv
n_fl
1,0292296
0,077973655
13,199709

$x






$Correlations:
$p
h_shoot
most_adv
0,36141255



$p
h_shoot
n_fl
0,48114258



$p
most_adv
n_fl
0,45961961



$x






$Variances:
$p
h_shoot

29,966549
1,3408154
22,349497

$p
most_adv

1,6179747
0,072394235
22,349497

$p
n_fl

3,0992434
0,13867173
22,349497

$p
e1

14,076795
0,62984842
22,349497

$p
e2

1,009155
0,045153365
22,349497

$x






$Squared Multiple Correlations:
$p
n_eggs

0,11164072



$p
n_intact_fruits

0,3891935



$x






$Parameter Names
14














$model=All different
$npar=14
$cmin=18,28822286
$df=1
$p=1,898754209e-005
$cmindf=18,28822286
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=1163,747378
$df=10
$p=9,496464347e-244
$cmindf=116,3747378
$model=All different
$rmr=0,6169935137
$gfi=0,9927962776
$agfi=0,8919441643
$pgfi=0,06618641851
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,115939137
$gfi=0,6727660822
$agfi=0,5091491233
$pgfi=0,4485107215
$model=All different
$nfi=0,9842850577
$rfi=0,8428505773
$ifi=0,9851315744
$tli=0,8501559077
$cfi=0,9850155908
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0,1
$pnfi=0,09842850577
$pcfi=0,09850155908
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=17,28822286
$ncplo=6,925376892
$ncphi=35,0621109
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1153,747378
$ncplo=1045,41465
$ncphi=1269,45974
$model=All different
$fmin=0,01830652939
$f0=0,01730552839
$f0lo=0,006932309201
$f0hi=0,03509720811
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,16491229
$f0=1,15490228
$f0lo=1,046461111
$f0hi=1,27073047
$model=All different
$rmsea=0,1315504785
$rmsealo=0,08326049004
$rmseahi=0,1873424888
$pclose=0,003507859645
$model=Independence model
$rmsea=0,3398385323
$rmsealo=0,3234905116
$rmseahi=0,3564730663
$pclose=2,791997215e-006
$model=All different
$aic=46,28822286
$bcc=46,45740715
$bic=114,9967968
$caic=128,9967968
$model=Saturated model
$aic=30
$bcc=30,18126888
$bic=103,6163292
$caic=118,6163292
$model=Independence model
$aic=1173,747378
$bcc=1173,807801
$bic=1198,286154
$caic=1203,286154
$model=All different
$ecvi=0,04633455742
$ecvilo=0,03596133823
$ecvihi=0,06412623714
$mecvi=0,04650391106
$model=Saturated model
$ecvi=0,03003003003
$ecvilo=0,03003003003
$ecvihi=0,03003003003
$mecvi=0,03021148036
$model=Independence model
$ecvi=1,1749223
$ecvilo=1,066481131
$ecvihi=1,29075049
$mecvi=1,174982784
$model=All different
$hfive=210
$hone=363
$model=Independence model
$hfive=16
$hone=20
$EndFile
