$AmpVersion=6
$DateTime1=2016-5-18-14-58-4-114
$DateTime2=2016-5-18-14-58-4-114
$DateTime3=2016-5-18-14-58-4-114
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=5,784484003e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,2872808
0,090148798
3,1867402

$p
attack_sta
n_fl_sta
0,29343602
0,10996722
2,6683953

$p
attack_sta
h_shoot_sta
0,075317251
0,10718241
0,70270157

$p
n_intact_fruits_sta
attack_sta
0,13048576
0,10418502
1,2524426

$p
n_intact_fruits_sta
h_shoot_sta
0,28586475
0,11138502
2,566456

$p
n_intact_fruits_sta
most_adv_sta
0,07023886
0,098126804
0,71579688

$p
n_intact_fruits_sta
n_fl_sta
0,0956745
0,11802332
0,81064063

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,28728086



$p
attack_sta
n_fl_sta
0,29343604



$p
attack_sta
h_shoot_sta
0,075317252



$p
n_intact_fruits_sta
attack_sta
0,13048572



$p
n_intact_fruits_sta
h_shoot_sta
0,28586469



$p
n_intact_fruits_sta
most_adv_sta
0,070238858



$p
n_intact_fruits_sta
n_fl_sta
0,09567448



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,099970948
0,10000472
0,99966234

$p
h_shoot_sta
n_fl_sta
0,57284563
0,11495502
4,9832155

$p
most_adv_sta
n_fl_sta
0,24188002
0,10242539
2,361524

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,1009808



$p
h_shoot_sta
n_fl_sta
0,57863229



$p
most_adv_sta
n_fl_sta
0,24432335



$x






$Variances:
$p
h_shoot_sta

0,98999939
0,14071239
7,0356236

$p
most_adv_sta

0,98999978
0,14071244
7,0356236

$p
n_fl_sta

0,98999944
0,14071239
7,0356236

$p
e1

0,74700771
0,10617505
7,0356236

$p
e2

0,80273246
0,11409542
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,24544626



$p
n_intact_fruits_sta

0,189159



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=5,784484003e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=95,35334214
$df=10
$p=4,61834292e-016
$cmindf=9,535334214
$model=All different
$rmr=3,862681868e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2730702213
$gfi=0,6865829791
$agfi=0,5298744686
$pgfi=0,4577219861
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=85,35334214
$ncplo=57,73206329
$ncphi=120,4411087
$model=All different
$fmin=5,842913134e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9631650721
$f0=0,8621549711
$f0lo=0,5831521545
$f0hi=1,216576856
$rmsea=0,2936247556
$rmsealo=0,2414854353
$rmseahi=0,348794618
$pclose=7,575431521e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=105,3533421
$bcc=105,9985034
$bic=118,3791931
$caic=123,3791931
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,064175173
$ecvilo=0,7851723565
$ecvihi=1,418597058
$mecvi=1,070691954
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=20
$hone=25
$EndFile
