$AmpVersion=6
$DateTime1=2016-5-18-10-6-43-306
$DateTime2=2016-5-18-10-6-43-306
$DateTime3=2016-5-18-10-6-43-306
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,624656131e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,45673664
0,08088119
5,6470069

$p
n_eggs_sta
n_fl_sta
0,38908512
0,081175815
4,7931163

$p
n_eggs_sta
h_shoot_sta
-0,042088152
0,078812529
-0,5340287

$p
n_intact_fruits_sta
n_eggs_sta
-0,11962634
0,13103117
-0,91296094

$p
n_intact_fruits_sta
h_shoot_sta
0,16183673
0,10289922
1,5727692

$p
n_intact_fruits_sta
most_adv_sta
-0,25829512
0,12124761
-2,130311

$p
n_intact_fruits_sta
n_fl_sta
-0,016761239
0,11747213
-0,14268269

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,45673662



$p
n_eggs_sta
n_fl_sta
0,3890851



$p
n_eggs_sta
h_shoot_sta
-0,042088152



$p
n_intact_fruits_sta
n_eggs_sta
-0,11962634



$p
n_intact_fruits_sta
h_shoot_sta
0,16183673



$p
n_intact_fruits_sta
most_adv_sta
-0,25829511



$p
n_intact_fruits_sta
n_fl_sta
-0,016761239



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,31572195
0,10443597
3,0231151

$p
h_shoot_sta
n_fl_sta
0,32566801
0,10474402
3,1091801

$p
most_adv_sta
n_fl_sta
0,38755344
0,10685105
3,6270439

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,31891107



$p
h_shoot_sta
n_fl_sta
0,3289576



$p
most_adv_sta
n_fl_sta
0,39146815



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,98999992
0,14071246
7,0356236

$p
n_fl_sta

0,98999991
0,14071246
7,0356236

$p
e1

0,51691147
0,073470597
7,0356236

$p
e2

0,87861898
0,12488146
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,4778672



$p
n_intact_fruits_sta

0,11250608



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=3,624656131e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=108,8128827
$df=10
$p=9,257235623e-019
$cmindf=10,88128827
$model=All different
$rmr=3,71907293e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2845165342
$gfi=0,6686460439
$agfi=0,5029690659
$pgfi=0,4457640293
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=98,81288271
$ncplo=68,94457245
$ncphi=136,1399002
$model=All different
$fmin=3,661268819e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,099120027
$f0=0,9981099263
$f0lo=0,6964098227
$f0hi=1,375150507
$rmsea=0,3159287778
$rmsealo=0,2638957792
$rmseahi=0,3708302182
$pclose=7,575428643e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=118,8128827
$bcc=119,458044
$bic=131,8387336
$caic=136,8387336
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,200130128
$ecvilo=0,8984300247
$ecvihi=1,577170709
$mecvi=1,206646909
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=17
$hone=22
$EndFile
