$AmpVersion=6
$DateTime1=2016-5-18-10-9-6-269
$DateTime2=2016-5-18-10-9-6-269
$DateTime3=2016-5-18-10-9-6-269
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=9,991163452e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,39794836
0,083631554
4,7583519

$p
n_eggs_sta
n_fl_sta
0,3291739
0,10201722
3,2266504

$p
n_eggs_sta
h_shoot_sta
0,039669376
0,099433732
0,3989529

$p
n_intact_fruits_sta
n_eggs_sta
0,19467039
0,1114864
1,7461357

$p
n_intact_fruits_sta
h_shoot_sta
0,28797013
0,11038805
2,6087075

$p
n_intact_fruits_sta
most_adv_sta
0,030256152
0,10283328
0,2942253

$p
n_intact_fruits_sta
n_fl_sta
0,069883311
0,11896697
0,58741774

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,39794854



$p
n_eggs_sta
n_fl_sta
0,32917405



$p
n_eggs_sta
h_shoot_sta
0,039669394



$p
n_intact_fruits_sta
n_eggs_sta
0,1946703



$p
n_intact_fruits_sta
h_shoot_sta
0,28797013



$p
n_intact_fruits_sta
most_adv_sta
0,030256152



$p
n_intact_fruits_sta
n_fl_sta
0,069883312



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,09997131
0,10000476
0,99966551

$p
h_shoot_sta
n_fl_sta
0,57284621
0,1149551
4,9832171

$p
most_adv_sta
n_fl_sta
0,24188037
0,10242544
2,3615263

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,10098112



$p
h_shoot_sta
n_fl_sta
0,57863254



$p
most_adv_sta
n_fl_sta
0,24432361



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,64290319
0,091378281
7,0356236

$p
e2

0,79108757
0,11244029
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,35060225



$p
n_intact_fruits_sta

0,20092162



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=9,991163452e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=111,6579909
$df=10
$p=2,469843279e-019
$cmindf=11,16579909
$model=All different
$rmr=2,3548151e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2914690482
$gfi=0,6578623963
$agfi=0,4867935945
$pgfi=0,4385749309
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=101,6579909
$ncplo=71,33411407
$ncphi=139,4395676
$model=All different
$fmin=1,00920843e-012
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,127858494
$f0=1,026848393
$f0lo=0,7205466068
$f0hi=1,40848048
$rmsea=0,3204447523
$rmsealo=0,2684299921
$rmseahi=0,3752972796
$pclose=7,575428634e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=121,6579909
$bcc=122,3031522
$bic=134,6838418
$caic=139,6838418
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,228868595
$ecvilo=0,9225668088
$ecvihi=1,610500682
$mecvi=1,235385376
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=17
$hone=21
$EndFile
