$AmpVersion=6
$DateTime1=2016-5-18-14-7-17-700
$DateTime2=2016-5-18-14-7-17-700
$DateTime3=2016-5-18-14-7-17-700
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,259436999e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,07835314
0,10156622
0,77144883

$p
attack_sta
n_fl_sta
0,24036251
0,12605664
1,9067818

$p
attack_sta
h_shoot_sta
0,045847106
0,12279712
0,37335654

$p
n_intact_fruits_sta
attack_sta
-0,16509656
0,086179322
-1,9157329

$p
n_intact_fruits_sta
h_shoot_sta
-0,078613212
0,10536937
-0,74607273

$p
n_intact_fruits_sta
most_adv_sta
-0,13413936
0,08735171
-1,5356238

$p
n_intact_fruits_sta
n_fl_sta
0,67566274
0,11005715
6,1391987

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,078353138



$p
attack_sta
n_fl_sta
0,2403625



$p
attack_sta
h_shoot_sta
0,045847104



$p
n_intact_fruits_sta
attack_sta
-0,16509656



$p
n_intact_fruits_sta
h_shoot_sta
-0,078613208



$p
n_intact_fruits_sta
most_adv_sta
-0,13413936



$p
n_intact_fruits_sta
n_fl_sta
0,67566271



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,24688166
0,10254589
2,4075236

$p
h_shoot_sta
n_fl_sta
0,61919605
0,11735742
5,2761562

$p
most_adv_sta
n_fl_sta
0,32843572
0,10483127
3,132994

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,24937543



$p
h_shoot_sta
n_fl_sta
0,62545063



$p
most_adv_sta
n_fl_sta
0,33175329



$x






$Variances:
$p
h_shoot_sta

0,98999989
0,14071246
7,0356236

$p
most_adv_sta

0,98999993
0,14071246
7,0356236

$p
n_fl_sta

0,98999989
0,14071246
7,0356236

$p
e1

0,89685316
0,12747316
7,0356236

$p
e2

0,65942087
0,093726001
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,094087706



$p
n_intact_fruits_sta

0,3339183



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=1,259436999e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=111,0033975
$df=10
$p=3,348022322e-019
$cmindf=11,10033975
$model=All different
$rmr=6,709829006e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2665724161
$gfi=0,6968534004
$agfi=0,5452801005
$pgfi=0,4645689336
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=101,0033975
$ncplo=70,78404999
$ncphi=138,6809311
$model=All different
$fmin=1,272158585e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,12124644
$f0=1,020236339
$f0lo=0,7149904039
$f0hi=1,400817486
$rmsea=0,3194113865
$rmsealo=0,2673930448
$rmseahi=0,3742749639
$pclose=7,575428635e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=121,0033975
$bcc=121,6485588
$bic=134,0292484
$caic=139,0292484
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,222256541
$ecvilo=0,9170106059
$ecvihi=1,602837688
$mecvi=1,228773321
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=17
$hone=21
$EndFile
