$AmpVersion=6
$DateTime1=2016-5-17-16-0-20-736
$DateTime2=2016-5-17-16-0-20-736
$DateTime3=2016-5-17-16-0-20-736
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=7,105427358e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,095870179
0,13195438
0,72654033

$p
n_eggs_sta
n_fl_sta
0,11999227
0,16366891
0,73314025

$p
n_eggs_sta
h_shoot_sta
0,014347007
0,1432856
0,10012874

$p
n_intact_fruits_sta
n_eggs_sta
-0,14997614
0,090210194
-1,6625188

$p
n_intact_fruits_sta
h_shoot_sta
0,092218847
0,12861682
0,71700459

$p
n_intact_fruits_sta
most_adv_sta
-0,13340027
0,11875496
-1,1233237

$p
n_intact_fruits_sta
n_fl_sta
0,48957937
0,14730421
3,3235938

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,095870179



$p
n_eggs_sta
n_fl_sta
0,11999227



$p
n_eggs_sta
h_shoot_sta
0,014347007



$p
n_intact_fruits_sta
n_eggs_sta
-0,14997614



$p
n_intact_fruits_sta
h_shoot_sta
0,092218847



$p
n_intact_fruits_sta
most_adv_sta
-0,13340027



$p
n_intact_fruits_sta
n_fl_sta
0,48957937



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,51583681
0,11219516
4,5976744

$p
h_shoot_sta
n_fl_sta
0,7183244
0,12293095
5,8433159

$p
most_adv_sta
n_fl_sta
0,65792037
0,1194668
5,50714

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,52104728



$p
h_shoot_sta
n_fl_sta
0,7255802



$p
most_adv_sta
n_fl_sta
0,66456603



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,94741362
0,13465951
7,0356236

$p
e2

0,76328382
0,10848844
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,043016548



$p
n_intact_fruits_sta

0,22900625



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=7,105427358e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=162,3667389
$df=10
$p=1,051543242e-029
$cmindf=16,23667389
$model=All different
$rmr=1,31363789e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3334647614
$gfi=0,5949763083
$agfi=0,3924644624
$pgfi=0,3966508722
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=152,3667389
$ncplo=114,7536545
$ncphi=197,4207993
$model=All different
$fmin=7,177199351e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,640068069
$f0=1,539057968
$f0lo=1,159127823
$f0hi=1,994149487
$rmsea=0,3923082931
$rmsealo=0,3404596633
$rmseahi=0,4465590093
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=172,3667389
$bcc=173,0119002
$bic=185,3925898
$caic=190,3925898
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,74107817
$ecvilo=1,361148025
$ecvihi=2,196169689
$mecvi=1,747594951
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=15
$EndFile
