$AmpVersion=6
$DateTime1=2016-5-18-14-43-39-143
$DateTime2=2016-5-18-14-43-39-143
$DateTime3=2016-5-18-14-43-39-143
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,108624469e-015
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,29884324
0,13055917
2,2889487

$p
attack_sta
n_fl_sta
-0,1276729
0,16193837
-0,78840425

$p
attack_sta
h_shoot_sta
0,047512488
0,14177058
0,33513645

$p
n_intact_fruits_sta
attack_sta
-0,0065006384
0,092435891
-0,070325913

$p
n_intact_fruits_sta
h_shoot_sta
0,090376
0,13046396
0,69272771

$p
n_intact_fruits_sta
most_adv_sta
-0,14583583
0,12321504
-1,183588

$p
n_intact_fruits_sta
n_fl_sta
0,47075344
0,14940568
3,1508403

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,29884324



$p
attack_sta
n_fl_sta
-0,1276729



$p
attack_sta
h_shoot_sta
0,047512488



$p
n_intact_fruits_sta
attack_sta
-0,0065006384



$p
n_intact_fruits_sta
h_shoot_sta
0,090376



$p
n_intact_fruits_sta
most_adv_sta
-0,14583583



$p
n_intact_fruits_sta
n_fl_sta
0,47075344



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,51583681
0,11219516
4,5976744

$p
h_shoot_sta
n_fl_sta
0,7183244
0,12293095
5,8433159

$p
most_adv_sta
n_fl_sta
0,65792037
0,1194668
5,50714

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,52104728



$p
h_shoot_sta
n_fl_sta
0,7255802



$p
most_adv_sta
n_fl_sta
0,66456603



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,92748467
0,13182693
7,0356236

$p
e2

0,78455465
0,11151174
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,063146796



$p
n_intact_fruits_sta

0,20752056



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=3,108624469e-015
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=161,7502859
$df=10
$p=1,409820061e-029
$cmindf=16,17502859
$model=All different
$rmr=1,310965763e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3317247225
$gfi=0,5974952571
$agfi=0,3962428856
$pgfi=0,3983301714
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=151,7502859
$ncplo=114,2182999
$ncphi=196,7235489
$model=All different
$fmin=3,140024716e-017
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,633841272
$f0=1,532831171
$f0lo=1,153720201
$f0hi=1,987106554
$rmsea=0,3915138785
$rmsealo=0,3396645699
$rmseahi=0,4457697337
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=171,7502859
$bcc=172,3954472
$bic=184,7761368
$caic=189,7761368
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,734851373
$ecvilo=1,355740403
$ecvihi=2,189126756
$mecvi=1,741368154
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=15
$EndFile
