$AmpVersion=6
$DateTime1=2016-5-18-14-49-55-315
$DateTime2=2016-5-18-14-49-55-315
$DateTime3=2016-5-18-14-49-55-315
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-6,217248938e-015
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,084313579
0,10829345
0,77856579

$p
attack_sta
n_fl_sta
0,28886597
0,11939416
2,4194314

$p
attack_sta
h_shoot_sta
0,082169598
0,11143092
0,73740392

$p
n_intact_fruits_sta
attack_sta
-0,02109602
0,10156384
-0,20771191

$p
n_intact_fruits_sta
h_shoot_sta
-0,0086680317
0,11291506
-0,076765946

$p
n_intact_fruits_sta
most_adv_sta
-0,32582804
0,1097702
-2,9682742

$p
n_intact_fruits_sta
n_fl_sta
0,40915757
0,12416923
3,2951608

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,084313579



$p
attack_sta
n_fl_sta
0,28886597



$p
attack_sta
h_shoot_sta
0,082169598



$p
n_intact_fruits_sta
attack_sta
-0,02109602



$p
n_intact_fruits_sta
h_shoot_sta
-0,0086680317



$p
n_intact_fruits_sta
most_adv_sta
-0,32582804



$p
n_intact_fruits_sta
n_fl_sta
0,40915757



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,37614422
0,10643841
3,5339142

$p
h_shoot_sta
n_fl_sta
0,53867999
0,11327432
4,7555349

$p
most_adv_sta
n_fl_sta
0,49962008
0,11145141
4,4828512

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,37994366



$p
h_shoot_sta
n_fl_sta
0,54412121



$p
most_adv_sta
n_fl_sta
0,50466675



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,83854797
0,11918602
7,0356236

$p
e2

0,85633042
0,12171351
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,15298185



$p
n_intact_fruits_sta

0,13501978



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-6,217248938e-015
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=96,7712153
$df=10
$p=2,408155229e-016
$cmindf=9,67712153
$model=All different
$rmr=1,811885874e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2629227872
$gfi=0,7026459472
$agfi=0,5539689209
$pgfi=0,4684306315
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=86,7712153
$ncplo=58,90592194
$ncphi=122,1023178
$model=All different
$fmin=-6,280049432e-017
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9774870233
$f0=0,8764769222
$f0lo=0,5950093125
$f0hi=1,233356746
$rmsea=0,2960535293
$rmsealo=0,2439281272
$rmseahi=0,3511917917
$pclose=7,575430266e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=106,7712153
$bcc=107,4163766
$bic=119,7970662
$caic=124,7970662
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,078497124
$ecvilo=0,7970295145
$ecvihi=1,435376948
$mecvi=1,085013905
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=19
$hone=24
$EndFile
