$AmpVersion=6
$DateTime1=2016-5-18-14-9-36-320
$DateTime2=2016-5-18-14-9-36-320
$DateTime3=2016-5-18-14-9-36-320
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,948752353e-013
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,019451123
0,10849696
0,17927805

$p
attack_sta
n_fl_sta
0,32393807
0,11412711
2,8383973

$p
attack_sta
h_shoot_sta
0,078436252
0,10949543
0,71634272

$p
n_intact_fruits_sta
attack_sta
-0,29450637
0,095863852
-3,0721316

$p
n_intact_fruits_sta
h_shoot_sta
0,10114823
0,10471071
0,96597789

$p
n_intact_fruits_sta
most_adv_sta
-0,23734493
0,10350481
-2,2930812

$p
n_intact_fruits_sta
n_fl_sta
0,49385195
0,11320098
4,3626117

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,019451123



$p
attack_sta
n_fl_sta
0,32393807



$p
attack_sta
h_shoot_sta
0,078436252



$p
n_intact_fruits_sta
attack_sta
-0,29450638



$p
n_intact_fruits_sta
h_shoot_sta
0,10114823



$p
n_intact_fruits_sta
most_adv_sta
-0,23734494



$p
n_intact_fruits_sta
n_fl_sta
0,49385196



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,39826333
0,10724812
3,7134762

$p
h_shoot_sta
n_fl_sta
0,48751003
0,11090837
4,3956107

$p
most_adv_sta
n_fl_sta
0,47322118
0,11028147
4,2910307

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,40228619



$p
h_shoot_sta
n_fl_sta
0,49243438



$p
most_adv_sta
n_fl_sta
0,47800119



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,84769568
0,12048622
7,0356236

$p
e2

0,77123178
0,10961811
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,14374174



$p
n_intact_fruits_sta

0,22097795



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=2,948752353e-013
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=98,09480531
$df=10
$p=1,310285595e-016
$cmindf=9,809480531
$model=All different
$rmr=1,410178796e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2589812862
$gfi=0,7089188167
$agfi=0,563378225
$pgfi=0,4726125444
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=88,09480531
$ncplo=60,00341034
$ncphi=123,6514359
$model=All different
$fmin=2,978537731e-015
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9908566193
$f0=0,8898465183
$f0lo=0,6060950539
$f0hi=1,249004403
$rmsea=0,2983029531
$rmsealo=0,2461899783
$rmseahi=0,3534125638
$pclose=7,575429589e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=108,0948053
$bcc=108,7399666
$bic=121,1206562
$caic=126,1206562
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,09186672
$ecvilo=0,808115256
$ecvihi=1,451024605
$mecvi=1,098383501
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=19
$hone=24
$EndFile
