$AmpVersion=6
$DateTime1=2016-5-17-14-55-38-906
$DateTime2=2016-5-17-14-55-38-906
$DateTime3=2016-5-17-14-55-38-906
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 1,047
Probability level = 0,306
$EndNote
$cmin=1,046726238
$df=1
$p=0,3062622702
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,23425855
0,032212425
7,2723041

$p
n_eggs_sta
n_fl_sta
0,25604198
0,032212425
7,9485471

$p
n_intact_fruits_sta
n_eggs_sta
-0,21134999
0,031114313
-6,7926934

$p
n_intact_fruits_sta
h_shoot_sta
0,075048549
0,034650904
2,1658468

$p
n_intact_fruits_sta
most_adv_sta
-0,076006878
0,032972503
-2,3051595

$p
n_intact_fruits_sta
n_fl_sta
0,4580366
0,036791787
12,449425

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,23425855



$p
n_eggs_sta
n_fl_sta
0,25604198



$p
n_intact_fruits_sta
n_eggs_sta
-0,21126963



$p
n_intact_fruits_sta
h_shoot_sta
0,075020014



$p
n_intact_fruits_sta
most_adv_sta
-0,075977979



$p
n_intact_fruits_sta
n_fl_sta
0,45786244



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,37617528
0,033507172
11,226709

$p
h_shoot_sta
n_fl_sta
0,5549556
0,03590773
15,455045

$p
most_adv_sta
n_fl_sta
0,44684595
0,034364986
13,002943

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,37997503



$p
h_shoot_sta
n_fl_sta
0,56056121



$p
most_adv_sta
n_fl_sta
0,45135955



$x






$Variances:
$p
h_shoot_sta

0,99
0,0442963
22,349497

$p
most_adv_sta

0,99
0,0442963
22,349497

$p
n_fl_sta

0,99
0,0442963
22,349497

$p
e1

0,81716612
0,036563066
22,349497

$p
e2

0,79030783
0,035361326
22,349497

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,17457967



$p
n_intact_fruits_sta

0,2023162



$x






$Parameter Names
14














$model=All different
$npar=14
$cmin=1,046726238
$df=1
$p=0,3062622702
$cmindf=1,046726238
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=1052,125064
$df=10
$p=1,099491739e-219
$cmindf=105,2125064
$model=All different
$rmr=0,00628630309
$gfi=0,9995812853
$agfi=0,9937192792
$pgfi=0,06663875235
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2805884295
$gfi=0,6747773047
$agfi=0,512165957
$pgfi=0,4498515365
$model=All different
$nfi=0,9990051314
$rfi=0,9900513135
$ifi=0,9999555465
$tli=0,9995516254
$cfi=0,9999551625
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0,1
$pnfi=0,09990051314
$pcfi=0,09999551625
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0,04672623766
$ncplo=0
$ncphi=7,112159729
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1042,125064
$ncplo=939,3256912
$ncphi=1152,308861
$model=All different
$fmin=0,001047774012
$f0=4,677301067e-005
$f0lo=0
$f0hi=0,007119279008
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,053178242
$f0=1,043168232
$f0lo=0,9402659572
$f0hi=1,153462323
$model=All different
$rmsea=0,006839079666
$rmsealo=0
$rmseahi=0,08437582004
$pclose=0,7159368715
$model=Independence model
$rmsea=0,3229811499
$rmsealo=0,3066375641
$rmseahi=0,3396266072
$pclose=2,791997215e-006
$model=All different
$aic=29,04672624
$bcc=29,21591053
$bic=97,75530014
$caic=111,7553001
$model=Saturated model
$aic=30
$bcc=30,18126888
$bic=103,6163292
$caic=118,6163292
$model=Independence model
$aic=1062,125064
$bcc=1062,185487
$bic=1086,66384
$caic=1091,66384
$model=All different
$ecvi=0,02907580204
$ecvilo=0,02902902903
$ecvihi=0,03614830804
$mecvi=0,02924515568
$model=Saturated model
$ecvi=0,03003003003
$ecvilo=0,03003003003
$ecvihi=0,03003003003
$mecvi=0,03021148036
$model=Independence model
$ecvi=1,063188252
$ecvilo=0,9602859772
$ecvihi=1,173482343
$mecvi=1,063248736
$model=All different
$hfive=3667
$hone=6333
$model=Independence model
$hfive=18
$hone=23
$EndFile
