$AmpVersion=6
$DateTime1=2016-5-18-15-41-34-80
$DateTime2=2016-5-18-15-41-34-80
$DateTime3=2016-5-18-15-41-34-80
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=4,97379915e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,23420615
0,099210919
2,3606893

$p
attack_sta
n_fl_sta
0,32618723
0,10736116
3,0382238

$p
attack_sta
h_shoot_sta
0,10071139
0,094192424
1,069209

$p
n_intact_fruits_sta
attack_sta
0,018990667
0,11754601
0,16155942

$p
n_intact_fruits_sta
h_shoot_sta
0,075289169
0,11079869
0,67951316

$p
n_intact_fruits_sta
most_adv_sta
0,045147901
0,11925507
0,37858265

$p
n_intact_fruits_sta
n_fl_sta
0,08667299
0,13128967
0,66016613

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,23420615



$p
attack_sta
n_fl_sta
0,32618723



$p
attack_sta
h_shoot_sta
0,10071139



$p
n_intact_fruits_sta
attack_sta
0,018990667



$p
n_intact_fruits_sta
h_shoot_sta
0,075289169



$p
n_intact_fruits_sta
most_adv_sta
0,045147901



$p
n_intact_fruits_sta
n_fl_sta
0,08667299



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,23159305
0,10218498
2,2664098

$p
h_shoot_sta
n_fl_sta
0,43469512
0,10866778
4,0002211

$p
most_adv_sta
n_fl_sta
0,51669501
0,11223504
4,6036871

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,23393237



$p
h_shoot_sta
n_fl_sta
0,43908598



$p
most_adv_sta
n_fl_sta
0,52191415



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,70188922
0,099762189
7,0356236

$p
e2

0,96010689
0,13646365
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,29102099



$p
n_intact_fruits_sta

0,030195063



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=4,97379915e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=89,77359298
$df=10
$p=5,939148813e-015
$cmindf=8,977359298
$model=All different
$rmr=7,398265193e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2680117013
$gfi=0,6945735651
$agfi=0,5418603477
$pgfi=0,4630490434
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=79,77359298
$ncplo=53,13280487
$ncphi=113,8848801
$model=All different
$fmin=5,024039546e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9068039695
$f0=0,8057938684
$f0lo=0,5366949987
$f0hi=1,150352324
$rmsea=0,2838650856
$rmsealo=0,2316667863
$rmseahi=0,3391684425
$pclose=7,575455493e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=99,77359298
$bcc=100,4187543
$bic=112,7994439
$caic=117,7994439
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,00781407
$ecvilo=0,7387152007
$ecvihi=1,352372526
$mecvi=1,014330851
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=26
$EndFile
