$AmpVersion=6
$DateTime1=2016-5-18-11-38-47-786
$DateTime2=2016-5-18-11-38-47-786
$DateTime3=2016-5-18-11-38-47-786
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,33226763e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,15654535
0,10738128
1,4578458

$p
n_eggs_sta
n_fl_sta
0,39254106
0,12094563
3,2455993

$p
n_eggs_sta
h_shoot_sta
0,061912303
0,10000866
0,61906941

$p
n_intact_fruits_sta
n_eggs_sta
-0,40232054
0,10421774
-3,8603845

$p
n_intact_fruits_sta
h_shoot_sta
0,036792718
0,10390486
0,35410008

$p
n_intact_fruits_sta
most_adv_sta
0,099077409
0,11253825
0,88038874

$p
n_intact_fruits_sta
n_fl_sta
0,47576727
0,13191863
3,6065206

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,15654535



$p
n_eggs_sta
n_fl_sta
0,39254106



$p
n_eggs_sta
h_shoot_sta
0,061912303



$p
n_intact_fruits_sta
n_eggs_sta
-0,40232054



$p
n_intact_fruits_sta
h_shoot_sta
0,036792718



$p
n_intact_fruits_sta
most_adv_sta
0,099077409



$p
n_intact_fruits_sta
n_fl_sta
0,47576727



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,29335197
0,10377498
2,8268083

$p
h_shoot_sta
n_fl_sta
0,52473667
0,11261127
4,6597171

$p
most_adv_sta
n_fl_sta
0,60728946
0,11672728
5,2026353

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,29631512



$p
h_shoot_sta
n_fl_sta
0,53003704



$p
most_adv_sta
n_fl_sta
0,61342369



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,7035679
0,10000079
7,0356236

$p
e2

0,75652714
0,10752809
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,28932535



$p
n_intact_fruits_sta

0,23583117



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=1,33226763e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=140,0095693
$df=10
$p=4,195405327e-025
$cmindf=14,00095693
$model=All different
$rmr=5,423334084e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3142613896
$gfi=0,6232111032
$agfi=0,4348166548
$pgfi=0,4154740688
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=130,0095693
$ncplo=95,43843842
$ncphi=172,0274887
$model=All different
$fmin=1,345724878e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,414238074
$f0=1,313227973
$f0lo=0,9640246305
$f0hi=1,737651401
$rmsea=0,3623848745
$rmsealo=0,3104874604
$rmseahi=0,4168514605
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=150,0095693
$bcc=150,6547306
$bic=163,0354202
$caic=168,0354202
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,515248175
$ecvilo=1,166044832
$ecvihi=1,939671603
$mecvi=1,521764955
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=17
$EndFile
