$AmpVersion=6
$DateTime1=2016-5-18-15-35-38-887
$DateTime2=2016-5-18-15-35-38-887
$DateTime3=2016-5-18-15-35-38-887
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,286260153e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,00049130807
0,099472181
0,0049391504

$p
attack_sta
n_fl_sta
0,45785656
0,11957328
3,8290875

$p
attack_sta
h_shoot_sta
0,16766344
0,10258647
1,6343622

$p
n_intact_fruits_sta
attack_sta
-0,24846712
0,11458116
-2,1684814

$p
n_intact_fruits_sta
h_shoot_sta
-0,25282056
0,11852287
-2,1330952

$p
n_intact_fruits_sta
most_adv_sta
0,13589643
0,11340508
1,1983276

$p
n_intact_fruits_sta
n_fl_sta
0,25379882
0,14606792
1,7375397

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,00049130807



$p
attack_sta
n_fl_sta
0,45785656



$p
attack_sta
h_shoot_sta
0,16766344



$p
n_intact_fruits_sta
attack_sta
-0,24846712



$p
n_intact_fruits_sta
h_shoot_sta
-0,25282056



$p
n_intact_fruits_sta
most_adv_sta
0,13589643



$p
n_intact_fruits_sta
n_fl_sta
0,25379882



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,18298352
0,10118405
1,8084226

$p
h_shoot_sta
n_fl_sta
0,57008548
0,11481639
4,9651927

$p
most_adv_sta
n_fl_sta
0,53229247
0,1129689
4,7118496

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,18483184



$p
h_shoot_sta
n_fl_sta
0,57584392



$p
most_adv_sta
n_fl_sta
0,53766916



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,66683778
0,094780194
7,0356236

$p
e2

0,86672601
0,12319107
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,32642649



$p
n_intact_fruits_sta

0,12451918



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=3,286260153e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=129,2471198
$df=10
$p=6,652572097e-023
$cmindf=12,92471198
$model=All different
$rmr=1,406151432e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2936604666
$gfi=0,6544825937
$agfi=0,4817238906
$pgfi=0,4363217292
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=119,2471198
$ncplo=86,2299118
$ncphi=159,7144089
$model=All different
$fmin=3,3194547e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,305526462
$f0=1,204516361
$f0lo=0,8710092101
$f0hi=1,613276857
$rmsea=0,3470614299
$rmsealo=0,2951286516
$rmseahi=0,4016561785
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=139,2471198
$bcc=139,8922811
$bic=152,2729707
$caic=157,2729707
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,406536564
$ecvilo=1,073029412
$ecvihi=1,815297059
$mecvi=1,413053344
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=15
$hone=18
$EndFile
