$AmpVersion=6
$DateTime1=2016-5-18-15-44-9-307
$DateTime2=2016-5-18-15-44-9-307
$DateTime3=2016-5-18-15-44-9-307
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=1,30384592e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,27370966
0,11773949
2,3247057

$p
attack_sta
n_fl_sta
0,22158852
0,1318169
1,6810327

$p
attack_sta
h_shoot_sta
0,2292014
0,10991468
2,0852664

$p
n_intact_fruits_sta
attack_sta
-0,36686269
0,098663426
-3,718325

$p
n_intact_fruits_sta
h_shoot_sta
-0,12019727
0,11024621
-1,0902621

$p
n_intact_fruits_sta
most_adv_sta
0,058545723
0,11869637
0,49323938

$p
n_intact_fruits_sta
n_fl_sta
0,8351089
0,13123702
6,3633639

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,27370965



$p
attack_sta
n_fl_sta
0,22158851



$p
attack_sta
h_shoot_sta
0,22920139



$p
n_intact_fruits_sta
attack_sta
-0,36686268



$p
n_intact_fruits_sta
h_shoot_sta
-0,12019726



$p
n_intact_fruits_sta
most_adv_sta
0,05854572



$p
n_intact_fruits_sta
n_fl_sta
0,83510886



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,60148079
0,11642307
5,1663366

$p
h_shoot_sta
n_fl_sta
0,69770654
0,12172556
5,7317996

$p
most_adv_sta
n_fl_sta
0,74174414
0,12432785
5,9660335

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,60755643



$p
h_shoot_sta
n_fl_sta
0,70475417



$p
most_adv_sta
n_fl_sta
0,7492366



$x






$Variances:
$p
h_shoot_sta

0,98999988
0,14071246
7,0356236

$p
most_adv_sta

0,98999987
0,14071245
7,0356236

$p
n_fl_sta

0,98999987
0,14071245
7,0356236

$p
e1

0,57890067
0,082281358
7,0356236

$p
e2

0,55789392
0,079295589
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,41525181



$p
n_intact_fruits_sta

0,43647076



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=1,30384592e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=262,3270785
$df=10
$p=1,382880807e-050
$cmindf=26,23270785
$model=All different
$rmr=9,718326819e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,4431648001
$gfi=0,4540715836
$agfi=0,1811073754
$pgfi=0,302714389
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=252,3270785
$ncplo=203,2159042
$ncphi=308,8643875
$model=All different
$fmin=1,317016081e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=2,64976847
$f0=2,548758369
$f0lo=2,052685901
$f0hi=3,119842298
$rmsea=0,5048522921
$rmsealo=0,453065768
$rmseahi=0,558555485
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=272,3270785
$bcc=272,9722398
$bic=285,3529294
$caic=290,3529294
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,750778571
$ecvilo=2,254706103
$ecvihi=3,3218625
$mecvi=2,757295351
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=7
$hone=9
$EndFile
