$AmpVersion=6
$DateTime1=2016-5-18-15-34-24-971
$DateTime2=2016-5-18-15-34-24-971
$DateTime3=2016-5-18-15-34-24-971
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,229105872e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,18816585
0,11556948
1,6281622

$p
attack_sta
n_fl_sta
0,36999645
0,12923835
2,8628998

$p
attack_sta
h_shoot_sta
-0,035886726
0,1218069
-0,29461981

$p
n_intact_fruits_sta
attack_sta
-0,25621394
0,10957369
-2,3382799

$p
n_intact_fruits_sta
h_shoot_sta
-0,0086890323
0,13285749
-0,065401145

$p
n_intact_fruits_sta
most_adv_sta
-0,090679874
0,12767476
-0,71024119

$p
n_intact_fruits_sta
n_fl_sta
0,34930748
0,14661802
2,382432

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,18816583



$p
attack_sta
n_fl_sta
0,36999645



$p
attack_sta
h_shoot_sta
-0,035886723



$p
n_intact_fruits_sta
attack_sta
-0,25621395



$p
n_intact_fruits_sta
h_shoot_sta
-0,0086890317



$p
n_intact_fruits_sta
most_adv_sta
-0,090679865



$p
n_intact_fruits_sta
n_fl_sta
0,34930748



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,54991359
0,11381824
4,8315067

$p
h_shoot_sta
n_fl_sta
0,66194929
0,11969138
5,5304673

$p
most_adv_sta
n_fl_sta
0,61489981
0,11712902
5,2497648

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,55546837



$p
h_shoot_sta
n_fl_sta
0,6686357



$p
most_adv_sta
n_fl_sta
0,62111099



$x






$Variances:
$p
h_shoot_sta

0,98999986
0,14071245
7,0356236

$p
most_adv_sta

0,98999979
0,14071244
7,0356236

$p
n_fl_sta

0,98999999
0,14071247
7,0356236

$p
e1

0,75753023
0,10767066
7,0356236

$p
e2

0,90042532
0,12798088
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,23481795



$p
n_intact_fruits_sta

0,090479471



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=3,229105872e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=148,6983643
$df=10
$p=6,904470068e-027
$cmindf=14,86983643
$model=All different
$rmr=8,212431668e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3302597628
$gfi=0,5996222525
$agfi=0,3994333787
$pgfi=0,3997481683
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=138,6983643
$ncplo=102,917305
$ncphi=181,9239883
$model=All different
$fmin=3,261723103e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,502003679
$f0=1,400993578
$f0lo=1,039568737
$f0hi=1,837616044
$rmsea=0,3742984876
$rmsealo=0,3224234386
$rmseahi=0,4286742404
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=158,6983643
$bcc=159,3435256
$bic=171,7242152
$caic=176,7242152
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,60301378
$ecvilo=1,241588939
$ecvihi=2,039636246
$mecvi=1,609530561
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=16
$EndFile
