$AmpVersion=6
$DateTime1=2016-5-18-13-13-21-63
$DateTime2=2016-5-18-13-13-21-63
$DateTime3=2016-5-18-13-13-21-63
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl
most_adv
h_shoot
n_eggs
n_intact_fruits
$allnames
7
n_fl
most_adv
h_shoot
n_eggs
n_intact_fruits
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=9,592326933e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs
most_adv
0,57086241
0,43021103
1,3269358

$p
n_eggs
n_fl
0,90779264
0,25068511
3,6212468

$p
n_eggs
h_shoot
0,1559127
0,080453411
1,9379253

$p
n_intact_fruits
n_eggs
-0,18861996
0,02261601
-8,3401077

$p
n_intact_fruits
h_shoot
-0,012485534
0,01844434
-0,6769304

$p
n_intact_fruits
most_adv
0,064814062
0,097665967
0,66362996

$p
n_intact_fruits
n_fl
0,57288193
0,060030691
9,5431506

$x






$Standardized Regression Weights:
$p
n_eggs
most_adv
0,14395291



$p
n_eggs
n_fl
0,43982269



$p
n_eggs
h_shoot
0,19626424



$p
n_intact_fruits
n_eggs
-0,73065105



$p
n_intact_fruits
h_shoot
-0,060882035



$p
n_intact_fruits
most_adv
0,063311208



$p
n_intact_fruits
n_fl
1,0751733



$x






$Covariances:
$p
h_shoot
most_adv
5,404315
1,0460632
5,1663369

$p
h_shoot
n_fl
12,044635
2,1013705
5,7317998

$p
most_adv
n_fl
2,5651
0,42995064
5,9660336

$x






$Correlations:
$p
h_shoot
most_adv
0,60755648



$p
h_shoot
n_fl
0,70475421



$p
most_adv
n_fl
0,74923663



$x






$Variances:
$p
h_shoot

44,404263
6,3113471
7,0356236

$p
most_adv

1,7819
0,25326824
7,0356236

$p
n_fl

6,5779
0,93494199
7,0356236

$p
e1

13,911405
1,9772811
7,0356236

$p
e2

0,70443057
0,1001234
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs

0,50356124



$p
n_intact_fruits

0,62279487



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=9,592326933e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=318,2770418
$df=10
$p=2,112968269e-062
$cmindf=31,82770418
$model=All different
$rmr=6,455173326e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=7,004334264
$gfi=0,4396596813
$agfi=0,1594895219
$pgfi=0,2931064542
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=308,2770418
$ncplo=253,7124252
$ncphi=370,2628403
$model=All different
$fmin=9,689219124e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=3,214919614
$f0=3,113909513
$f0lo=2,56275177
$f0hi=3,74002869
$rmsea=0,5580241494
$rmsealo=0,5062362857
$rmseahi=0,6115577397
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=328,2770418
$bcc=328,9222031
$bic=341,3028927
$caic=346,3028927
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=3,315929715
$ecvilo=2,764771972
$ecvihi=3,942048892
$mecvi=3,322446496
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=6
$hone=8
$EndFile
