$AmpVersion=6
$DateTime1=2016-5-18-12-42-8-944
$DateTime2=2016-5-18-12-42-8-944
$DateTime3=2016-5-18-12-42-8-944
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,421085472e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,13195413
0,080022789
1,6489569

$p
n_eggs_sta
n_fl_sta
0,6639841
0,086596712
7,667544

$p
n_eggs_sta
h_shoot_sta
-0,017532416
0,075974909
-0,23076587

$p
n_intact_fruits_sta
n_eggs_sta
-0,14772262
0,14499266
-1,0188283

$p
n_intact_fruits_sta
h_shoot_sta
0,074611811
0,10963534
0,68054525

$p
n_intact_fruits_sta
most_adv_sta
0,069088242
0,11702021
0,59039582

$p
n_intact_fruits_sta
n_fl_sta
0,19095297
0,15772075
1,2107029

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,13195413



$p
n_eggs_sta
n_fl_sta
0,6639841



$p
n_eggs_sta
h_shoot_sta
-0,017532416



$p
n_intact_fruits_sta
n_eggs_sta
-0,14772262



$p
n_intact_fruits_sta
h_shoot_sta
0,074611811



$p
n_intact_fruits_sta
most_adv_sta
0,069088242



$p
n_intact_fruits_sta
n_fl_sta
0,19095297



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,23159305
0,10218498
2,2664098

$p
h_shoot_sta
n_fl_sta
0,43469513
0,10866778
4,0002211

$p
most_adv_sta
n_fl_sta
0,51669501
0,11223504
4,6036871

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,23393237



$p
h_shoot_sta
n_fl_sta
0,43908598



$p
most_adv_sta
n_fl_sta
0,52191415



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,4566432
0,064904439
7,0356236

$p
e2

0,95039516
0,13508329
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,53874424



$p
n_intact_fruits_sta

0,040004884



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-1,421085472e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=133,3375511
$df=10
$p=9,728385375e-024
$cmindf=13,33375511
$model=All different
$rmr=9,436398891e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3045477344
$gfi=0,6378384698
$agfi=0,4567577048
$pgfi=0,4252256466
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=123,3375511
$ncplo=89,72280121
$ncphi=164,4017258
$model=All different
$fmin=-1,43543987e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,346843951
$f0=1,24583385
$f0lo=0,9062909213
$f0hi=1,660623493
$rmsea=0,3529637162
$rmsealo=0,3010466611
$rmseahi=0,4075074837
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=143,3375511
$bcc=143,9827124
$bic=156,363402
$caic=161,363402
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,447854052
$ecvilo=1,108311123
$ecvihi=1,862643695
$mecvi=1,454370832
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=14
$hone=18
$EndFile
