$AmpVersion=6
$DateTime1=2016-5-18-15-38-54-301
$DateTime2=2016-5-18-15-38-54-301
$DateTime3=2016-5-18-15-38-54-301
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,598721155e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,49065127
0,083324896
5,8884114

$p
attack_sta
n_fl_sta
-0,00032189341
0,092856555
-0,0034665663

$p
attack_sta
h_shoot_sta
0,30446917
0,090569087
3,3617339

$p
n_intact_fruits_sta
attack_sta
-0,6177424
0,10700122
-5,7732279

$p
n_intact_fruits_sta
h_shoot_sta
-0,026420788
0,10177918
-0,25958933

$p
n_intact_fruits_sta
most_adv_sta
0,060220204
0,10308274
0,58419286

$p
n_intact_fruits_sta
n_fl_sta
-5,3778845e-006
0,098859612
-5,4399207e-005

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,49065127



$p
attack_sta
n_fl_sta
-0,00032189341



$p
attack_sta
h_shoot_sta
0,30446918



$p
n_intact_fruits_sta
attack_sta
-0,6177424



$p
n_intact_fruits_sta
h_shoot_sta
-0,026420788



$p
n_intact_fruits_sta
most_adv_sta
0,060220204



$p
n_intact_fruits_sta
n_fl_sta
-5,3778845e-006



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,32715746
0,10479089
3,1220028

$p
h_shoot_sta
n_fl_sta
0,52637648
0,11268855
4,6710734

$p
most_adv_sta
n_fl_sta
0,38667459
0,10681889
3,6199083

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,33046208



$p
h_shoot_sta
n_fl_sta
0,53169341



$p
most_adv_sta
n_fl_sta
0,39058039



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,56237254
0,079932152
7,0356236

$p
e2

0,6374362
0,090601236
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,43194693



$p
n_intact_fruits_sta

0,35612505



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-1,598721155e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=151,3406895
$df=10
$p=1,974859172e-027
$cmindf=15,13406895
$model=All different
$rmr=3,876355811e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3446947722
$gfi=0,5789176459
$agfi=0,3683764688
$pgfi=0,3859450972
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=141,3406895
$ncplo=105,1988297
$ncphi=184,9262161
$model=All different
$fmin=-1,614869854e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,528693833
$f0=1,427683732
$f0lo=1,062614441
$f0hi=1,867941577
$rmsea=0,3778470235
$rmsealo=0,3259776742
$rmseahi=0,4321968969
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=161,3406895
$bcc=161,9858508
$bic=174,3665404
$caic=179,3665404
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,629703934
$ecvilo=1,264634643
$ecvihi=2,069961779
$mecvi=1,636220715
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=12
$hone=16
$EndFile
