$AmpVersion=6
$DateTime1=2016-5-18-12-6-24-379
$DateTime2=2016-5-18-12-6-24-379
$DateTime3=2016-5-18-12-6-24-379
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=9,383605004e-012
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,1789073
0,10319113
1,7337469

$p
n_eggs_sta
n_fl_sta
0,31683875
0,13061904
2,4256705

$p
n_eggs_sta
h_shoot_sta
-0,021665165
0,1195856
-0,18116868

$p
n_intact_fruits_sta
n_eggs_sta
-0,21632234
0,098397419
-2,1984555

$p
n_intact_fruits_sta
h_shoot_sta
-0,077715049
0,11709873
-0,66367117

$p
n_intact_fruits_sta
most_adv_sta
-0,086913967
0,10255071
-0,84752186

$p
n_intact_fruits_sta
n_fl_sta
0,56757278
0,13162687
4,3119826

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,1789073



$p
n_eggs_sta
n_fl_sta
0,31683875



$p
n_eggs_sta
h_shoot_sta
-0,021665165



$p
n_intact_fruits_sta
n_eggs_sta
-0,21632238



$p
n_intact_fruits_sta
h_shoot_sta
-0,077715062



$p
n_intact_fruits_sta
most_adv_sta
-0,086913981



$p
n_intact_fruits_sta
n_fl_sta
0,56757288



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,24337541
0,10246121
2,3752932

$p
h_shoot_sta
n_fl_sta
0,63668109
0,11829866
5,3819804

$p
most_adv_sta
n_fl_sta
0,45632574
0,10955987
4,165081

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,24583374



$p
h_shoot_sta
n_fl_sta
0,64311221



$p
most_adv_sta
n_fl_sta
0,46093509



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,8173587
0,11617431
7,0356236

$p
e2

0,78345723
0,11135576
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,17438515



$p
n_intact_fruits_sta

0,20862879



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=9,383605004e-012
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=119,1721002
$df=10
$p=7,449236538e-021
$cmindf=11,91721002
$model=All different
$rmr=8,68941482e-008
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2800208727
$gfi=0,6756653652
$agfi=0,5134980477
$pgfi=0,4504435768
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=109,1721002
$ncplo=77,67255402
$ncphi=148,1259842
$model=All different
$fmin=9,478388893e-014
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,203758587
$f0=1,102748486
$f0lo=0,7845712527
$f0hi=1,496222063
$rmsea=0,3320765705
$rmsealo=0,2801019908
$rmseahi=0,3868102975
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=129,1721002
$bcc=129,8172614
$bic=142,1979511
$caic=147,1979511
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,304768688
$ecvilo=0,9865914547
$ecvihi=1,698242265
$mecvi=1,311285469
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=16
$hone=20
$EndFile
