$AmpVersion=6
$DateTime1=2016-5-18-15-26-28-271
$DateTime2=2016-5-18-15-26-28-271
$DateTime3=2016-5-18-15-26-28-271
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,539346511e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,39232678
0,10064974
3,8979412

$p
attack_sta
n_fl_sta
0,36677008
0,13146405
2,7898888

$p
attack_sta
h_shoot_sta
-0,13454342
0,1129504
-1,1911726

$p
n_intact_fruits_sta
attack_sta
-0,20097122
0,10257111
-1,9593356

$p
n_intact_fruits_sta
h_shoot_sta
-0,40807834
0,11609688
-3,5149812

$p
n_intact_fruits_sta
most_adv_sta
-0,062975805
0,11032127
-0,57084011

$p
n_intact_fruits_sta
n_fl_sta
0,91840595
0,13934265
6,5909894

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,39232678



$p
attack_sta
n_fl_sta
0,36677008



$p
attack_sta
h_shoot_sta
-0,13454342



$p
n_intact_fruits_sta
attack_sta
-0,20097126



$p
n_intact_fruits_sta
h_shoot_sta
-0,40807843



$p
n_intact_fruits_sta
most_adv_sta
-0,06297582



$p
n_intact_fruits_sta
n_fl_sta
0,91840616



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,37647594
0,10645026
3,5366371

$p
h_shoot_sta
n_fl_sta
0,6990629
0,12180415
5,739237

$p
most_adv_sta
n_fl_sta
0,60102919
0,11639952
5,1635021

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,38027873



$p
h_shoot_sta
n_fl_sta
0,70612415



$p
most_adv_sta
n_fl_sta
0,60710019



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,62229142
0,088448651
7,0356236

$p
e2

0,64815531
0,092124785
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,37142281



$p
n_intact_fruits_sta

0,34529736



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=2,539346511e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=202,4988468
$df=10
$p=4,859804562e-038
$cmindf=20,24988468
$model=All different
$rmr=1,193006669e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3611267794
$gfi=0,556061348
$agfi=0,334092022
$pgfi=0,3707075654
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=192,4988468
$ncplo=149,924324
$ncphi=242,5064163
$model=All different
$fmin=2,564996476e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=2,045442897
$f0=1,944432796
$f0lo=1,514387111
$f0hi=2,449559761
$rmsea=0,440957231
$rmsealo=0,3891512703
$rmseahi=0,494930274
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=212,4988468
$bcc=213,1440081
$bic=225,5246977
$caic=230,5246977
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,146452998
$ecvilo=1,716407313
$ecvihi=2,651579963
$mecvi=2,152969779
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=9
$hone=12
$EndFile
