$AmpVersion=6
$DateTime1=2016-5-18-15-37-10-79
$DateTime2=2016-5-18-15-37-10-79
$DateTime3=2016-5-18-15-37-10-79
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,072564342e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,2390065
0,10560048
2,2633089

$p
attack_sta
n_fl_sta
0,21524532
0,1233769
1,744616

$p
attack_sta
h_shoot_sta
-0,1192875
0,11119083
-1,0728177

$p
n_intact_fruits_sta
attack_sta
-0,55083852
0,080565676
-6,8371365

$p
n_intact_fruits_sta
h_shoot_sta
-0,13789062
0,089200533
-1,5458497

$p
n_intact_fruits_sta
most_adv_sta
0,01433111
0,086395832
0,16587734

$p
n_intact_fruits_sta
n_fl_sta
0,62849508
0,099916794
6,2901845

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,2394394



$p
attack_sta
n_fl_sta
0,21377254



$p
attack_sta
h_shoot_sta
-0,11911993



$p
n_intact_fruits_sta
attack_sta
-0,54906692



$p
n_intact_fruits_sta
h_shoot_sta
-0,13725407



$p
n_intact_fruits_sta
most_adv_sta
0,014310893



$p
n_intact_fruits_sta
n_fl_sta
0,6221872



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,12270127
0,1010797
1,2139061

$p
h_shoot_sta
n_fl_sta
0,50772601
0,11189656
4,5374585

$p
most_adv_sta
n_fl_sta
0,43210646
0,10890108
3,9678805

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,12355547



$p
h_shoot_sta
n_fl_sta
0,51571529



$p
most_adv_sta
n_fl_sta
0,43749691



$x






$Variances:
$p
h_shoot_sta

0,9898986
0,14141409
7

$p
most_adv_sta

0,99628471
0,14232639
7

$p
n_fl_sta

0,97914743
0,1398782
7

$p
e1

0,86493327
0,1235619
7

$p
e2

0,55018505
0,078597865
7

$x






$Squared Multiple Correlations:
$p
attack_sta

0,12869351



$p
n_intact_fruits_sta

0,44932027



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=2,072564342e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=124,8247625
$df=10
$p=5,294117911e-022
$cmindf=12,48247625
$model=All different
$rmr=2,300920008e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2558431818
$gfi=0,7136211733
$agfi=0,57043176
$pgfi=0,4757474489
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=114,8247625
$ncplo=82,46591949
$ncphi=154,6355667
$model=All different
$fmin=2,114861574e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,273722066
$f0=1,17168125
$f0lo=0,8414889744
$f0hi=1,577913946
$rmsea=0,3422982983
$rmsealo=0,2900842937
$rmseahi=0,3972296497
$pclose=6,921344124e-007
$model=All different
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Saturated model
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Independence model
$aic=134,8247625
$bcc=135,4769364
$bic=147,8003617
$caic=152,8003617
$model=All different
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Saturated model
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Independence model
$ecvi=1,375762883
$ecvilo=1,045570607
$ecvihi=1,781995579
$mecvi=1,382417718
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=15
$hone=19
$EndFile
