$AmpVersion=6
$DateTime1=2016-5-18-15-30-56-33
$DateTime2=2016-5-18-15-30-56-33
$DateTime3=2016-5-18-15-30-56-33
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=3,907985047e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,22361412
0,11405434
1,9605929

$p
attack_sta
n_fl_sta
0,25584237
0,12053267
2,1225977

$p
attack_sta
h_shoot_sta
-0,074117986
0,10141447
-0,73084227

$p
n_intact_fruits_sta
attack_sta
0,25566542
0,10437915
2,4493917

$p
n_intact_fruits_sta
h_shoot_sta
-0,017115317
0,1056087
-0,16206351

$p
n_intact_fruits_sta
most_adv_sta
-0,057627956
0,12072991
-0,47732957

$p
n_intact_fruits_sta
n_fl_sta
0,15414817
0,12799708
1,20431

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,22361412



$p
attack_sta
n_fl_sta
0,25584237



$p
attack_sta
h_shoot_sta
-0,074117986



$p
n_intact_fruits_sta
attack_sta
0,25566542



$p
n_intact_fruits_sta
h_shoot_sta
-0,017115317



$p
n_intact_fruits_sta
most_adv_sta
-0,057627956



$p
n_intact_fruits_sta
n_fl_sta
0,15414817



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,28013444
0,10340542
2,7090887

$p
h_shoot_sta
n_fl_sta
0,41568121
0,10791368
3,8519788

$p
most_adv_sta
n_fl_sta
0,58464758
0,11555369
5,0595321

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,28296409



$p
h_shoot_sta
n_fl_sta
0,41988001



$p
most_adv_sta
n_fl_sta
0,59055311



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,82841264
0,11774545
7,0356236

$p
e2

0,89353055
0,1270009
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,16321956



$p
n_intact_fruits_sta

0,097443884



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=3,907985047e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=89,67605525
$df=10
$p=6,209544319e-015
$cmindf=8,967605525
$model=All different
$rmr=3,40068319e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,25678227
$gfi=0,7124254946
$agfi=0,5686382419
$pgfi=0,4749503298
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=79,67605525
$ncplo=53,05271149
$ncphi=113,7699966
$model=All different
$fmin=3,947459643e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,9058187399
$f0=0,8048086389
$f0lo=0,5358859746
$f0hi=1,149191885
$rmsea=0,2836914942
$rmsealo=0,231492111
$rmseahi=0,3389973282
$pclose=7,575456555e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=99,67605525
$bcc=100,3212165
$bic=112,7019062
$caic=117,7019062
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,006828841
$ecvilo=0,7379061766
$ecvihi=1,351212087
$mecvi=1,013345622
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=26
$EndFile
