$AmpVersion=6
$DateTime1=2016-5-18-12-3-4-676
$DateTime2=2016-5-18-12-3-4-676
$DateTime3=2016-5-18-12-3-4-676
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,398081733e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,1739292
0,11312048
1,5375572

$p
n_eggs_sta
n_fl_sta
0,29994716
0,11954576
2,5090572

$p
n_eggs_sta
h_shoot_sta
-0,014817111
0,10058411
-0,14731066

$p
n_intact_fruits_sta
n_eggs_sta
0,12953261
0,1075981
1,2038559

$p
n_intact_fruits_sta
h_shoot_sta
-0,034145424
0,1076959
-0,31705409

$p
n_intact_fruits_sta
most_adv_sta
-0,022987059
0,12254282
-0,18758389

$p
n_intact_fruits_sta
n_fl_sta
0,18070528
0,13199073
1,3690756

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,1739292



$p
n_eggs_sta
n_fl_sta
0,29994716



$p
n_eggs_sta
h_shoot_sta
-0,014817111



$p
n_intact_fruits_sta
n_eggs_sta
0,12953261



$p
n_intact_fruits_sta
h_shoot_sta
-0,034145424



$p
n_intact_fruits_sta
most_adv_sta
-0,022987059



$p
n_intact_fruits_sta
n_fl_sta
0,18070528



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,28013444
0,10340542
2,7090887

$p
h_shoot_sta
n_fl_sta
0,41568121
0,10791368
3,8519788

$p
most_adv_sta
n_fl_sta
0,58464758
0,11555369
5,0595321

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,28296409



$p
h_shoot_sta
n_fl_sta
0,41988001



$p
most_adv_sta
n_fl_sta
0,59055311



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,8149023
0,11582517
7,0356236

$p
e2

0,93400659
0,13275392
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,17686636



$p
n_intact_fruits_sta

0,056559001



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=2,398081733e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=86,91793419
$df=10
$p=2,182696529e-014
$cmindf=8,691793419
$model=All different
$rmr=3,438427269e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2559394709
$gfi=0,7137706884
$agfi=0,5706560326
$pgfi=0,4758471256
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=76,91793419
$ncplo=50,79155731
$ncphi=110,517128
$model=All different
$fmin=2,422304781e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,8779589312
$f0=0,7769488302
$f0lo=0,5130460335
$f0hi=1,116334626
$rmsea=0,2787380186
$rmsealo=0,226505195
$rmseahi=0,3341159419
$pclose=7,575511964e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=96,91793419
$bcc=97,56309548
$bic=109,9437851
$caic=114,9437851
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=0,9789690322
$ecvilo=0,7150662355
$ecvihi=1,318354828
$mecvi=0,9854858129
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=21
$hone=27
$EndFile
