$AmpVersion=6
$DateTime1=2016-5-18-15-29-38-458
$DateTime2=2016-5-18-15-29-38-458
$DateTime3=2016-5-18-15-29-38-458
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-4,662936703e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,11684289
0,10945228
1,0675236

$p
attack_sta
n_fl_sta
0,5056692
0,15231538
3,3198828

$p
attack_sta
h_shoot_sta
-0,13678791
0,15820567
-0,86462079

$p
n_intact_fruits_sta
attack_sta
-0,084622271
0,10068627
-0,84045492

$p
n_intact_fruits_sta
h_shoot_sta
0,24921221
0,15909021
1,5664836

$p
n_intact_fruits_sta
most_adv_sta
0,0070416246
0,11028031
0,063852053

$p
n_intact_fruits_sta
n_fl_sta
0,26734349
0,16086184
1,6619448

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,11684288



$p
attack_sta
n_fl_sta
0,5056692



$p
attack_sta
h_shoot_sta
-0,13678791



$p
n_intact_fruits_sta
attack_sta
-0,084622271



$p
n_intact_fruits_sta
h_shoot_sta
0,24921221



$p
n_intact_fruits_sta
most_adv_sta
0,0070416246



$p
n_intact_fruits_sta
n_fl_sta
0,26734349



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,56978981
0,11480156
4,9632584

$p
h_shoot_sta
n_fl_sta
0,80103047
0,1279895
6,2585641

$p
most_adv_sta
n_fl_sta
0,5224809
0,11250528
4,6440569

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,57554527



$p
h_shoot_sta
n_fl_sta
0,80912169



$p
most_adv_sta
n_fl_sta
0,52775849



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,77210295
0,10974194
7,0356236

$p
e2

0,77490937
0,11014082
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,22009803



$p
n_intact_fruits_sta

0,21726326



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-4,662936703e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=195,6237229
$df=10
$p=1,318693407e-036
$cmindf=19,56237229
$model=All different
$rmr=1,321782303e-009
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3748215733
$gfi=0,5376163392
$agfi=0,3064245089
$pgfi=0,3584108928
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=185,6237229
$ncplo=143,8612595
$ncphi=234,820961
$model=All different
$fmin=-4,710037074e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,975997201
$f0=1,8749871
$f0lo=1,453144035
$f0hi=2,371928899
$rmsea=0,4330112123
$rmsealo=0,3812012638
$rmseahi=0,487024527
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=205,6237229
$bcc=206,2688842
$bic=218,6495738
$caic=223,6495738
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=2,077007302
$ecvilo=1,655164237
$ecvihi=2,573949101
$mecvi=2,083524082
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=10
$hone=12
$EndFile
