$AmpVersion=6
$DateTime1=2016-5-18-12-26-4-984
$DateTime2=2016-5-18-12-26-4-984
$DateTime3=2016-5-18-12-26-4-984
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0,000
$EndNote
$cmin=2,086597561e-011
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,37576601
0,09734975
3,8599586

$p
n_eggs_sta
n_fl_sta
0,19872604
0,11373727
1,7472376

$p
n_eggs_sta
h_shoot_sta
0,055772957
0,10250332
0,54410877

$p
n_intact_fruits_sta
n_eggs_sta
-0,58502864
0,088252322
-6,6290453

$p
n_intact_fruits_sta
h_shoot_sta
-0,039553694
0,089687543
-0,44101658

$p
n_intact_fruits_sta
most_adv_sta
0,102511
0,091286503
1,122959

$p
n_intact_fruits_sta
n_fl_sta
0,62619009
0,1009028
6,2058743

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,3753655



$p
n_eggs_sta
n_fl_sta
0,19679948



$p
n_eggs_sta
h_shoot_sta
0,055534664



$p
n_intact_fruits_sta
n_eggs_sta
-0,58482665



$p
n_intact_fruits_sta
h_shoot_sta
-0,0393711



$p
n_intact_fruits_sta
most_adv_sta
0,10236638



$p
n_intact_fruits_sta
n_fl_sta
0,61990535



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,12270127
0,1010797
1,2139061

$p
h_shoot_sta
n_fl_sta
0,50772601
0,11189656
4,5374585

$p
most_adv_sta
n_fl_sta
0,43210646
0,10890108
3,9678805

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,12355547



$p
h_shoot_sta
n_fl_sta
0,51571529



$p
most_adv_sta
n_fl_sta
0,43749691



$x






$Variances:
$p
h_shoot_sta

0,9898986
0,14141409
7

$p
most_adv_sta

0,99628471
0,14232639
7

$p
n_fl_sta

0,97914743
0,1398782
7

$p
e1

0,73505617
0,10500802
7

$p
e2

0,56104654
0,080149505
7

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,26377463



$p
n_intact_fruits_sta

0,43844902



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=2,086597561e-011
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=139,4177894
$df=10
$p=5,54660819e-025
$cmindf=13,94177894
$model=All different
$rmr=2,469928159e-007
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2789789661
$gfi=0,6775191056
$agfi=0,5162786584
$pgfi=0,4516794037
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=129,4177894
$ncplo=94,93070221
$ncphi=171,35215
$model=All different
$fmin=2,129181185e-013
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,422630504
$f0=1,320589688
$f0lo=0,9686806348
$f0hi=1,748491326
$rmsea=0,3633991865
$rmsealo=0,3112363467
$rmseahi=0,4181496534
$pclose=6,921344124e-007
$model=All different
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Saturated model
$aic=30
$bcc=31,95652174
$bic=68,92679775
$caic=83,92679775
$model=Independence model
$aic=149,4177894
$bcc=150,0699633
$bic=162,3933886
$caic=167,3933886
$model=All different
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Saturated model
$ecvi=0,306122449
$ecvilo=0,306122449
$ecvihi=0,306122449
$mecvi=0,3260869565
$model=Independence model
$ecvi=1,52467132
$ecvilo=1,172762267
$ecvihi=1,952572959
$mecvi=1,531326156
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=17
$EndFile
