$AmpVersion=6
$DateTime1=2016-5-18-12-33-45-495
$DateTime2=2016-5-18-12-33-45-495
$DateTime3=2016-5-18-12-33-45-495
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,421085472e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,24854574
0,068388881
3,6343004

$p
n_eggs_sta
n_fl_sta
0,68463639
0,076211987
8,9833164

$p
n_eggs_sta
h_shoot_sta
-0,055042065
0,074334548
-0,7404641

$p
n_intact_fruits_sta
n_eggs_sta
-0,29853414
0,14771009
-2,0210816

$p
n_intact_fruits_sta
h_shoot_sta
-0,23093624
0,10955136
-2,1080181

$p
n_intact_fruits_sta
most_adv_sta
-0,1686765
0,10700593
-1,5763286

$p
n_intact_fruits_sta
n_fl_sta
0,20458081
0,15090633
1,3556808

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,24854574



$p
n_eggs_sta
n_fl_sta
0,68463639



$p
n_eggs_sta
h_shoot_sta
-0,055042065



$p
n_intact_fruits_sta
n_eggs_sta
-0,29853414



$p
n_intact_fruits_sta
h_shoot_sta
-0,23093624



$p
n_intact_fruits_sta
most_adv_sta
-0,1686765



$p
n_intact_fruits_sta
n_fl_sta
0,20458081



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,32715746
0,10479089
3,1220028

$p
h_shoot_sta
n_fl_sta
0,52637648
0,11268855
4,6710734

$p
most_adv_sta
n_fl_sta
0,38667459
0,10681889
3,6199083

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,33046208



$p
h_shoot_sta
n_fl_sta
0,53169341



$p
most_adv_sta
n_fl_sta
0,39058039



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,37883102
0,053844697
7,0356236

$p
e2

0,81827833
0,11630502
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,6173424



$p
n_intact_fruits_sta

0,17345623



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-1,421085472e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=165,7279558
$df=10
$p=2,12372627e-030
$cmindf=16,57279558
$model=All different
$rmr=4,18408906e-012
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3469090426
$gfi=0,5757926333
$agfi=0,3636889499
$pgfi=0,3838617555
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=155,7279558
$ncplo=117,6769791
$ncphi=201,219368
$model=All different
$fmin=-1,43543987e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,674019756
$f0=1,573009655
$f0lo=1,188656354
$f0hi=2,032518868
$rmsea=0,3966118575
$rmsealo=0,3447689595
$rmseahi=0,4508346558
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=175,7279558
$bcc=176,3731171
$bic=188,7538068
$caic=193,7538068
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,775029857
$ecvilo=1,390676556
$ecvihi=2,234539071
$mecvi=1,781546638
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=11
$hone=14
$EndFile
