$AmpVersion=6
$DateTime1=2016-5-18-12-7-52-816
$DateTime2=2016-5-18-12-7-52-816
$DateTime3=2016-5-18-12-7-52-816
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-4,52970994e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,16916388
0,097949067
1,7270597

$p
n_eggs_sta
n_fl_sta
0,63933827
0,10953394
5,8368967

$p
n_eggs_sta
h_shoot_sta
-0,1334437
0,10323551
-1,2926144

$p
n_intact_fruits_sta
n_eggs_sta
-0,23301969
0,13072614
-1,7825026

$p
n_intact_fruits_sta
h_shoot_sta
-0,030589362
0,13540772
-0,22590561

$p
n_intact_fruits_sta
most_adv_sta
-0,099472074
0,1293082
-0,76926345

$p
n_intact_fruits_sta
n_fl_sta
0,40348763
0,16517723
2,4427558

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,16916388



$p
n_eggs_sta
n_fl_sta
0,63933827



$p
n_eggs_sta
h_shoot_sta
-0,1334437



$p
n_intact_fruits_sta
n_eggs_sta
-0,23301969



$p
n_intact_fruits_sta
h_shoot_sta
-0,030589362



$p
n_intact_fruits_sta
most_adv_sta
-0,099472074



$p
n_intact_fruits_sta
n_fl_sta
0,40348763



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,54991342
0,11381825
4,8315049

$p
h_shoot_sta
n_fl_sta
0,66194933
0,11969139
5,5304673

$p
most_adv_sta
n_fl_sta
0,61489977
0,11712903
5,2497641

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,5554681



$p
h_shoot_sta
n_fl_sta
0,66863569



$p
most_adv_sta
n_fl_sta
0,62111087



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,54414489
0,077341386
7,0356236

$p
e2

0,92060776
0,13084949
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,4503587



$p
n_intact_fruits_sta

0,070093175



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-4,52970994e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=179,257789
$df=10
$p=3,340742762e-033
$cmindf=17,9257789
$model=All different
$rmr=4,63478519e-010
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,361662022
$gfi=0,5553300122
$agfi=0,3329950183
$pgfi=0,3702200081
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=169,257789
$ncplo=129,4877548
$ncphi=216,4654007
$model=All different
$fmin=-4,575464586e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,810684738
$f0=1,709674637
$f0lo=1,307957119
$f0hi=2,186519199
$rmsea=0,4134821201
$rmsealo=0,3616568981
$rmseahi=0,4676023095
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=189,257789
$bcc=189,9029503
$bic=202,28364
$caic=207,28364
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,911694839
$ecvilo=1,509977321
$ecvihi=2,388539401
$mecvi=1,918211619
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=11
$hone=13
$EndFile
