$AmpVersion=6
$DateTime1=2016-5-18-15-32-48-880
$DateTime2=2016-5-18-15-32-48-880
$DateTime3=2016-5-18-15-32-48-880
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
attack_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-3,774758284e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
attack_sta
most_adv_sta
0,18197346
0,095421358
1,9070517

$p
attack_sta
n_fl_sta
0,5224786
0,12078409
4,3257237

$p
attack_sta
h_shoot_sta
-0,16801458
0,11058141
-1,5193745

$p
n_intact_fruits_sta
attack_sta
-0,16238007
0,10774713
-1,5070477

$p
n_intact_fruits_sta
h_shoot_sta
-0,1003106
0,1199253
-0,83644241

$p
n_intact_fruits_sta
most_adv_sta
-0,096066745
0,10416048
-0,92229553

$p
n_intact_fruits_sta
n_fl_sta
0,58387358
0,14119705
4,1351685

$x






$Standardized Regression Weights:
$p
attack_sta
most_adv_sta
0,18197346



$p
attack_sta
n_fl_sta
0,5224786



$p
attack_sta
h_shoot_sta
-0,16801458



$p
n_intact_fruits_sta
attack_sta
-0,16238007



$p
n_intact_fruits_sta
h_shoot_sta
-0,1003106



$p
n_intact_fruits_sta
most_adv_sta
-0,096066745



$p
n_intact_fruits_sta
n_fl_sta
0,58387358



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,24337541
0,10246121
2,3752932

$p
h_shoot_sta
n_fl_sta
0,63668109
0,11829866
5,3819804

$p
most_adv_sta
n_fl_sta
0,45632574
0,10955987
4,165081

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,24583375



$p
h_shoot_sta
n_fl_sta
0,64311221



$p
most_adv_sta
n_fl_sta
0,46093509



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,69890663
0,099338263
7,0356236

$p
e2

0,8032779
0,11417295
7,0356236

$x






$Squared Multiple Correlations:
$p
attack_sta

0,2940337



$p
n_intact_fruits_sta

0,18860819



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-3,774758284e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=132,1982307
$df=10
$p=1,66251254e-023
$cmindf=13,21982307
$model=All different
$rmr=7,439245376e-011
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,2959549059
$gfi=0,6509542182
$agfi=0,4764313273
$pgfi=0,4339694788
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=122,1982307
$ncplo=88,74872589
$ncphi=163,0971146
$model=All different
$fmin=-3,812887155e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,335335664
$f0=1,234325563
$f0lo=0,8964517767
$f0hi=1,647445602
$rmsea=0,3513296974
$rmsealo=0,2994080454
$rmseahi=0,4058873737
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=142,1982307
$bcc=142,843392
$bic=155,2240817
$caic=160,2240817
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,436345765
$ecvilo=1,098471979
$ecvihi=1,849465804
$mecvi=1,442862546
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=14
$hone=18
$EndFile
