$AmpVersion=6
$DateTime1=2016-5-18-12-9-23-308
$DateTime2=2016-5-18-12-9-23-308
$DateTime3=2016-5-18-12-9-23-308
$group=Group number 1
$group=Group number 1
$vnames
5
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
$allnames
7
n_fl_sta
most_adv_sta
h_shoot_sta
n_eggs_sta
n_intact_fruits_sta
e1
e2
$map
7
1
2
3
6
7
0
0
$model=All different
$Convergence=Minimum was achieved
$ModelNote
Chi-square = -0,000
$EndNote
$cmin=-1,509903313e-014
$df=0
$group=Group number 1
$Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,066274796
0,093059774
0,71217447

$p
n_eggs_sta
n_fl_sta
0,53827067
0,11186507
4,8117849

$p
n_eggs_sta
h_shoot_sta
0,10417082
0,0959733
1,0854145

$p
n_intact_fruits_sta
n_eggs_sta
-0,22377971
0,12331733
-1,8146656

$p
n_intact_fruits_sta
h_shoot_sta
-0,27116809
0,11845707
-2,2891677

$p
n_intact_fruits_sta
most_adv_sta
0,15060532
0,11447571
1,3156094

$p
n_intact_fruits_sta
n_fl_sta
0,26049057
0,15246535
1,708523

$x






$Standardized Regression Weights:
$p
n_eggs_sta
most_adv_sta
0,066274796



$p
n_eggs_sta
n_fl_sta
0,53827067



$p
n_eggs_sta
h_shoot_sta
0,10417082



$p
n_intact_fruits_sta
n_eggs_sta
-0,22377971



$p
n_intact_fruits_sta
h_shoot_sta
-0,27116809



$p
n_intact_fruits_sta
most_adv_sta
0,15060532



$p
n_intact_fruits_sta
n_fl_sta
0,26049057



$x






$Covariances:
$p
h_shoot_sta
most_adv_sta
0,18298352
0,10118405
1,8084226

$p
h_shoot_sta
n_fl_sta
0,57008548
0,11481639
4,9651927

$p
most_adv_sta
n_fl_sta
0,53229247
0,1129689
4,7118496

$x






$Correlations:
$p
h_shoot_sta
most_adv_sta
0,18483184



$p
h_shoot_sta
n_fl_sta
0,57584392



$p
most_adv_sta
n_fl_sta
0,53766916



$x






$Variances:
$p
h_shoot_sta

0,99
0,14071247
7,0356236

$p
most_adv_sta

0,99
0,14071247
7,0356236

$p
n_fl_sta

0,99
0,14071247
7,0356236

$p
e1

0,58363443
0,082954186
7,0356236

$p
e2

0,87866698
0,12488829
7,0356236

$x






$Squared Multiple Correlations:
$p
n_eggs_sta

0,41047027



$p
n_intact_fruits_sta

0,11245759



$x






$Parameter Names
15















$model=All different
$npar=15
$cmin=-1,509903313e-014
$df=0
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=141,086424
$df=10
$p=2,523789936e-025
$cmindf=14,1086424
$model=All different
$rmr=1,362286732e-012
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=0,3083309573
$gfi=0,6321154608
$agfi=0,4481731912
$pgfi=0,4214103072
$model=All different
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=All different
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=All different
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=131,086424
$ncplo=96,36374664
$ncphi=173,2561264
$model=All different
$fmin=-1,525154862e-016
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1,425115394
$f0=1,324105293
$f0lo=0,9733711782
$f0hi=1,750061883
$rmsea=0,3638825763
$rmsealo=0,3119889707
$rmseahi=0,4183374096
$pclose=7,575428631e-007
$model=All different
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Saturated model
$aic=30
$bcc=31,93548387
$bic=69,07755279
$caic=84,07755279
$model=Independence model
$aic=151,086424
$bcc=151,7315853
$bic=164,112275
$caic=169,112275
$model=All different
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Saturated model
$ecvi=0,303030303
$ecvilo=0,303030303
$ecvihi=0,303030303
$mecvi=0,3225806452
$model=Independence model
$ecvi=1,526125495
$ecvilo=1,17539138
$ecvihi=1,952082085
$mecvi=1,532642276
$model=All different
$hfive=-1,797693135e+308
$hone=-1,797693135e+308
$model=Independence model
$hfive=13
$hone=17
$EndFile
