D%3A%2FSU%2FAnalyses%2FField%20data%202015%2F11_redo_n_eggs.R="CA8FF94F"
D%3A%2FSU%2FAnalyses%2FField%20data%202015%2F13_redo_fruits.R="B53BBB86"
D%3A%2FSU%2FAnalyses%2FField%20data%202015%2F15_redo_path_analysis.R="B35E33F"
D%3A%2FSU%2FAnalyses%2FField%20data%202015%2F1_data_exploration.R="26918E45"
D%3A%2FSU%2FAnalyses%2FField%20data%202015%2F2_glmms_attack.R="F898CCA9"
D%3A%2FSU%2FAnalyses%2FField%20data%202015%2F6_glmms_fruits.R="B3200574"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011%2FGentiana_phen_2010.R="9FFED23B"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011%2FSEMs_selected.R="22A3E6E2"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011%2Fdates_correction.R="96F4E1F7"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011%2Fpiecewise.R="ACCB4930"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2FGentiana_phen_2010-2011_SEM.R="4740189E"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2FGraph%20Appendix%20S4.R="C353B653"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2FSEM%20for%20each%20pop%20without%20pred.R="206DB6D0"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2FSEM%20for%20each%20pop.R="ED882232"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2FSEM%20with%20std%20repr%20traits.R="6F38503B"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2FSEM_lavaan.R="57D69C5C"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2Fgetting_referees_happy.R="5FB0FE3D"
D%3A%2FSU%2FAnalyses%2FGentiana_phen_2010-2011_SEM%2Ftrybinom.R="3C4F396E"
